
Atlanta Silverbacks; Atlanta Ruckus; 1995; 1997
Fort Lauderdale Strikers; Miami FC; 2006; 2010
Tampa Bay Rowdies; FC Tampa Bay; 2008; 12/15/2011
San Francisco Bay Blackhawks; San Jose Hawks; 1993; 1993
Vancouver Whitecaps; Vancouver 86ers; 1986; 2000
Twin Cities Tornado; Twin Cities Phoenix; 2001; 2001
Miami Breakers; Miami Tango; 1996; 1996
Miami Breakers; Miami Strike Force; 2001; 2001
Boston Bulldogs; Worcester Wildfire; 1996; 1998
El Paso Patriots; Chivas El Paso Patriots; 2010; 2011
El Paso Patriots; El Paso Sixshooters; 1989; 1989
El Paso Patriots; El Paso Spurs; 1990; 1990
Austin Lone Stars; Austin Sockadillos; 1987; 1993
Sacramento Geckos; Albuquerque Geckos; 1997; 1998
Nashville Metros; Tennessee Rhythm; 1999; 2000
Orange County Blue Star; Orange County Waves; 2000; 2000
Orange County Blue Star; Orange County Zodiac; 1997; 1999
Calgary Storm; Calgary Mustangs; 2004; 2004

Permian Basin Shooting Stars; Permian Basin Mirage; 5/1/1991; 12/31/1992
* estimate

Jacksonville Cyclones; Tampa Bay Cyclones; 1/1/1995; 12/31/1996