Jeff Agoos; 2009
Michelle Akers; 2004
Carlos Alberto Torres; 2003
Robert Annis; 1976
Andrew Auld; 1986
Adolph Bachmeier; 2002
Walter Bahr; 1976
Marcelo Balboa; 2005
George Barr; 1983
Fred Beardsworth; 1965
Franz Beckenbauer; 1998
Ray Bernabei; 1978
Vladislav Bogicevic; 2002
Michael Bookie; 1986
Frank Borghi; 1976
John Boulos; 1980
Harold Brittan; 1951
Davey Brown; 1951
George Brown; 1995
James Brown; 1986
Paul Caligiuri; 2004
Joseph Carenza; 1982
Ralph Caraffi; 1959
Chico Chacurian; 1992
Stanley Chesney; 1966
Paul Child; 2003
Giorgio Chinaglia; 2000
Fernando Clavijo; 2005
Charles Colombo; 1976
Geoff Coombes; 1976
Robert W. Craddock; 1997
Paul Danilo; 1997
Rick Davis; 2001
Walter Dick; 1989
Nick DiOrio; 1974
Aldo Donelli; 1954
Thomas Dooley; 2010
Jimmy Douglas; 1953
Thomas Duggan; 1955
Jimmy Dunn; 1974
Alexandre Ely; 1997
Joy Fawcett; 2009
Jock Ferguson; 1950
Whitey Fleming; 2005
Tom Florie; 1986
Julie Foudy; 2007
Werner Fricker; 1992
William Fryer; 1952
Carin Gabarra; 2000
Joe Gaetjens; 1976
Jimmy Gallagher; 1986
Gino Gard; 1976
Jim Gentle; 1986
Rudy Getzinger; 1991
Teddy Glover; 1965
Billy Gonsalves; 1950
Bob Gormley; 1989
Ben Govier; 1950
Karl-Heinz Granitza; 2003
Joseph Gryzik; 1973
Mia Hamm; 2007
Albert Harker; 1979
John Harkes; 2005
April Heinrichs; 1998
Shannon Higgins-Cirovski; 2002
Jack Hynes; 1977
John Jaap; 1953
Cobi Jones; 2011
Harry Keough; 1976
Nicholas Kropfelder; 1996
Rudy Kuntner; 1963
Alexi Lalas; 2006
Millard Lang; 1950
Bob Lenarduzzi; 2003
Bill Looby; 2001
Joseph Maca; 1976
Arnie Mausser; 2003
Pat McBride; 1994
Bart McGhee; 1986
Jack McGuire; 1951
Ed McIlvenny; 1976
Benny McLaughlin; 1981
Alex McNab; 2005
Werner Mieth; 1974
Bob Millar; 1950
Lloyd Monsen; 1994
Johnny Moore; 1997
George Moorhouse; 1986
Robert Morrison; 1951
Ed Murphy; 1998
Bruce Murray; 2011
Jukey Nanoski; 1993
Johnny Nelson; 2005
Scotty Nilsen; 2005
Ace Ntsoelengoe; 2003
Shamus O'Brien; 1990
Gene Olaff; 1971
Arnie Oliver; 1968
Len Oliver; 1996
Carla Overbeck; 2006
Gino Pariani; 1976
Bert Patenaude; 1971
Pele; 1992
Hugo Perez; 2008
Eddie Pope; 2011
Preki; 2010
Tab Ramos; 2005
Harry Ratican; 1950
Pete Renzulli; 1951
Jimmy Roe; 1997
Kyle Rote Jr.; 2010
Werner Roth; 1989
Willy Roy; 1989
Hun Ryan; 1958
Fabri Salcedo; 2005
Willy Schaller; 1995
Philip Slone; 1986
Bobby Smith; 2007
Ed Souza; 1976
John Souza; 1976
Dick Spalding; 1950
Archie Stark; 1950
Earnie Stewart; 2011
Thomas Swords; 1951
George Tintle; 1952
Ralph Tracey; 1986
Al Trost; 2006
Frank Vaughn; 1986
Pee Wee Wallace; 1976
Alex Weir; 1975
Alan Willey; 2003
Bruce Wilson; 2003
Peter Wilson; 1950
Mike Windischmann; 2004
Adam Wolanin; 1976
Alexander Wood; 1986
Eric Wynalda; 2004
Al Zerhusen; 1978