Andrew McKay; 
Jeff Hooker; 3/21/1965; Walnut, CA
Lenin Steenkamp; ; Durban, South Africa
Lloyd Barker; ; Kingston, Jamaica
Nick De Santis; ; Montreal, Quebec
Kim Rontved; 5/9/1960; Copenhagen, Denmark
Derek Backman; ; South Africa
Kevin Holness; ; Kingston, Jamaica
Philip Gyau; 2/7/1966; Silver Spring, MD
Patrick Diotte; 11/13/1967; Longueuil, Canada
Grant Needham; 7/14/1970; Livepool, England
Carl Fletcher; 12/26/1971; Plymouth, Montserrat
Lee Tschantret; 4/10/1969; Albany, NY
Domenic Mobilio; 1/14/1969; Vancouver, BC; 11/13/2004; Burnaby, BC
Doug Muirhead; 3/20/1962; Canada
Jason de Vos; 1/2/1974; London, ON
Walter Boyd; 1/1/1972; Kingston, Jamaica
John Clare;
Mike Masters; 4/26/1967; Leesville, LA
Joey Leonetti; 5/25/1970; Portland, OR
Stoner Tadlock; 
Taifour Diane; 
Greg Sheen; 
Jason Dunn; 10/4/1971; Olympia, WA
Bruce Murray; 1/25/1966; Germantown, MD
Townsend Qin; 
Zenon Luzniak; ; Newark, NJ
Mauro Biell; ; Montreal, Quebec
Martin Nash; ; Regina, SK;
Derek Van Rheenen; 1/3/1964; Ibadan, Nigeria
Dan Donigan; 8/3/1967; Trenton, NJ
Lyndon Hooper; ; Georgetown, Guyana
Dorian Mesa; 
Paulinho Criciuma; 8/30/1961; Criciuma, Santa Catarina
Rene Rivas; ; Rio de Janeiro
Paul Mariner; 5/22/1953; Farnworth, England
Peter Sarantopoulos; 5/2/1968; Toronto, Canada
Henrik Fig; 3/7/1972; Denmark
Stale Sobye; 6/30/1971; Norway
Nate Daligcon; 8/9/1974; Seattle, WA
Lucio Ianiero; 12/13/1966; Toronto, ON
Dino Lopez; 1/13/1969; Kingston, Jamaica
Pierre Morice; 3/25/1962; Saint-Brieuc, France
Leon Minott
Fernando Aguiar; 3/18/1972; Chaves, Portugal
Steve Eise; 
Derek Sanderson; 12/14/1963; San Jose, CA
Robert Lipp; 7/10/1970; St. Louis, MO
Dave Smyth; ; Hicksville, NY
Nicola Zanone; 6/22/1956; Italy
Giles Hooper; 
Reynald Carrington; 1/27/1970; Point Fortin, Trinidad and Tobago
Ian Payne; 
Sean Samuels; 1/5/1975; Scarborough, ON
Brian Ainsclough; ; Dublin, Ireland
Yuri Smotrich; 7/5/1962; Ukraine
* http://www.transfermarkt.co.uk/en/yuri-smotrich/profil/spieler_190448.html
Dale Mulholland; 8/16/1964; Tacoma, WA
Pat O'Kelly; 7/31/1967; Dublin, Ireland
Waldir Guerra; 4/2/1967; San Vicente, El Salvador
Thomas Wurdack; 
Carlton Fairweather; 9/22/1961; Camberwell, London, England
Garret Kusch; 9/26/1973; Richmond, BC
Ricky Hill; 3/3/1959; Paddington, London, England
John Abe; ; Furth, Germany
Neil Covone; 8/31/1969; Hialeah, FL
Larry McPhail; 8/27/1968; Richardson, TX