Tewfik Abdullah; 6/23/1896; Cairo, Egypt; 
Billy Adam; ; Paisley, Scotland
Tommy Adams; ; Scotland
Nathan Agar; 7/26/1888; Sheffield, England; 6/24/1978; New York, New York
William Agnew; 1/9/1898; Eastwood, Glasgow, Scotland
George Aimer; 10/27/1897; Dundee, Scotland
John Albion; 1890; Fall River, Massachusetts
Billy Allan; ; Kilbarchan, Scotland
Jock Allan; ; Cardenden, Fife, Scotland
Viktor Andersson; 10/2/1903; Sweden
Andy Auld; 1/26/1900; Stevenston, North Ayrshire, Scotland; 12/6/1977; Johnston, Rhode Island

Bobby Ballantyne; ; Scotland
Johnny Ballantyne; 10/27/1899; Glasgow, Scotland
Willie Ballantyne; ; Glasgow, Scotland
Red Ballantyne; ; Glasgow, Scotland
Jimmy Barrie; 10/20/1902; Old Kilpatrick, Scotland
*Barney Battles; 10/12/1905; Fisherrow, Musselburgh; 11/1979; Edinburgh
Barney Battles; 10/12/1905; Fisherrow, Musselburgh; ; Edinburgh
Fred Beardsworth; ; England
Joe Begos; 1902; Poland
Joe Berryman; ; Kilbirnie, Scotland
Jerry Best; 1/23/1901; Mickley, England; 
Jimmy Black; ; Newtongrange, Scotland
Danny Blair; 2/2/1905; Parkhead, Glasgow, Scotland
Tommy Blair; 2/4/1892; Glasgow, Scotland
Herman Bleich; ; Baden, Germany
Robert Blyth; 6/2/1900; Muirkirk, Scotland
Mike Bookie; 9/12/1904; Pittsburgh, Pennsylvania; 10/12/1944; Camp Elgin, Florida
Frank Booth; 1887; Fall River, Massachusetts; 1955; Fall River, Massachusetts
Joszef Braun; 2/26/1901; Budapest, Hungary; 2/1943; Kharkiv, Ukraine
Cecil Bremner; ; United States
George Brewster; 5/7/1893; Culsalmond, Aberdeenshire, Scotland
Harold Brittan; 11/11/1894; Derby, England; 4/1964; New York, New York

David Brown; 11/18/1898; East Newark, New Jersey; 9/17/1970; Kearney, New Jersey
James Brown; 12/31/1908; Kilmarnock, Scotland; 11/9/1994
Jock Brown; 7/9/1903; Parkhead, Glasgow, Scotland
Gordon Burness; ; Montrose, Scotland; 7/22/1989; Needham, Massachusetts
Henry Burness; ; ; 6/6/1944; Normandy Beach, France
William Burns; 1903; Newtonards, Northern Ireland;

Johnny Caldwell; ; Kilsyth, Scotland
Ronald Cameron; ; Dumbarton, Scotland
Bob Campbell; ; Scotland
Dougie Campbell; 5/16/1901; Paisley, Scotland; 2/27/1991; West Creek, New Jersey
Ralph Caraffi; 1/19/1901; Donlevy, Pennsylvania
Herbert Carlson; 9/8/1896; Goteborg, Sweden; 10/21/1952; Goteborg, Sweden
Bill Carnihan; 7/12/1894; Hamilton, South Lanarkshire, Scotland; 11/16/1964; Allentown, Pennsylvania
Dave Carson; ; Ireland
Harry Chatton; 4/23/1899; Enniskillen, Ireland; 
Sam Chedgzoy; 1/27/1889; Ellesmere Port, England; 1/7/1967; Montreal, Canada
Stan Chesney; 1910; Bayonne, New Jersey
Andy Clark; ; Scotland
Neil Clarke; ; Scotland
A. Cochrane; ; Northern Ireland
Bill Cochrane; ; Northern Ireland
Bill Collier; 1895; Kircaldy, Scotland 
Hugh Collins; 1901; Craigneuk, Scotland
Michael Connaboy; 11/29/1901; Edinburgh, Scotland
Charlie Cook; 6/3/1898; Glasgow, Scotland
Buck Cooper; ; ; 1/21/1963
Michael Cosgrove; ; Dundee, Scotland
Harry Cowan; ; Cambuslang, Scotland
Johnnie Cox; ; Scotland
Hugh Coyle; 6/11/1905; Glasgow, Scotland
Frank Crawley; 5/22/1894; Paisley, Scotland
Willie Crilley; 1903; Cowcaddens, Scotland; 1955; New York, New York
Tommy Croft; ; ; 1955; Northern Ireland
Bobby Curtis; ; Scotland

Duncan Dalrymple; ; Scotland
Jack Davidson; ; Govan, Scotland
Cyril Irving Davis; 12/12/1896; Stourport-on-Severn, England
John Delaney; ; Scotland
Thomas Devlin; 10/1904; Belshill, Lanarkshire, Scotland
Sandy Dick; ; Hamilton, Scotland
Walter Dick; 9/20/1905; Kirkintilloch, Scotland; 7/24/1989; Lafayette, California
James Dixon; 1904; Blackburn, England
Johnny Doherty; ; Quincy, Massachusetts
Alec Donald; 5/29/1900; Kirkintilloch, Scotland
Jimmy Douglas; 1/12/1898; East Newark, New Jersey; 3/5/1972; Point Pleasant, New Jersey
Thomas Dowling; 1893; Ireland
Dinny Doyle; 1900; Dublin, Ireland; ; Niagara Falls, New York
Leo Drucker; ; Austria
Tommy Duggan; 8/31/1897; Liverpool, England; 11/30/1961; Kearny, New Jersey
Bill Duncan; 3/14/1880; Kilsyth, Scotland

Josef Eisenhoffer; 11/8/1900; Budapest, Hungary; 11/13/1945; Budapest, Hungary

Fleming Falconer; 5/24/1899; Hutchesontown, Glasgow, Scotland
Harry Farrell; 10/2/1902; Philadelphia, Pennsylvania; 5/1980; Mantua, New Jersey
Roy Faulkner; 8/5/1897; Paisley, Scotland; 
Jock Ferguson; 9/17/1887; Dundee, Scotland; 9/19/1973; Bethlehem, Pennsylvania
Donald Ferrie; 1910; Glasgow, Scotland
William Findlay; 1/15/1904; Musselburgh, Scotland
Bill Finlayson; ; Thornliebank, Renfrewshire, Scotland
Lajos Fischer; 1902
Paddy Flanagan; 1909; Cowdenbeath, Scotland
Robert Fleming; 1905; Ayrshire, Scotland
Whitey Fleming; 1/15/1890; Beith, Scotland; 3/19/1965; Quincy, Massachusetts
Sam Fleming; 1890; Manchester, England; 1/22/1972; Cranston, Rhode Island
Tommy Florie; 9/6/1897; Harrison, New Jersey; 4/26/1966; North Providence, Rhode Island
Bill Forbes; ; Denny, Stirlingshire, Scotland
George Forrest; ; Wallyford, Scotland
Bill Fryer; 7/22/1895; Burradon, England; 8/29/1960; Linden, New Jersey
Bob Fullam; 1897; Ringsend, Dublin

Jim Gallagher; 6/7/1901; Kirkintilloch, Scotland; 10/7/1971; Cleveland, Ohio
James Gentle; 7/21/1904; Brookline, massachusetts; 5/22/1986; Philadelphia, Pennsylvania
Dave Gibson; 1898; Kilmarnock, Scotland; 9/26/1964; Kilmarnock, Scotland
John Gilchrist; 3/30/1899; Tollcross, Glasgow, Scotland
Thomas Gillespie; 1901; Girvan, Scotland
Ted Glover; 4/7/1902; Bootle, Liverpool
Max Gold; 11/22/1900; Vienna, Austria; 11/27/1961; Tehran, Iran
Malcolm Goldie; 1883; Duntocher, Scotland; 
Billy Gonsalves; 8/10/1908; Portsmouth, Rhode Island; 7/17/1977; Kearny, New Jersey
George Graham; 1902; Londonderry, Northern Ireland; 8/7/1966; Toronto, Canada
Johnny Grainger; ; Scotland
Jack Green; ; Blackpool, England; 12/13/1960; Victoria, Canada
Joseph Gregretsky; ; Belfast, Northern Ireland
Josef Gruenfeld; ; Germany
George Gustafson; 1/21/1899; Vasteras, Sweden
Bela Guttmann; 1/27/1899; Budapest, Hungary; 8/28/1981; Vienna, Austria

Andrew Haddow; 4/8/1903; Glasgow, Scotland
Moritz Haeusler; 7/20/1901; Vienna, Austria; 12/24/1952; Vienna, Austria
Mickey Hamill; 1/19/1885; Belfast, Northern Ireland; 7/19/1943; Belfast, Northern Ireland
Bill Harper; 1/19/1897; Winchburgh, West Lothian, Scotland; 4/1989; Plymouth, England
Christopher Harrington; 12/25/1896; Liverpool, England
Frank Harris; 12/1/1899; Urmston, Manchester
Johnny Harvey; ; Scotland
James Heeps; ; Banknock, Stirlingshire, Scotland
Rabbit Heminsley; ; Newark, New Jersey; 
George Henderson; ; Forfar, Scotland
Tom Hennigan; ; Motherwell, Scotland
Billy Herd; ; Scotland
Billy Hibbert; 9/21/1884; Golborne, Lancashire, England
Viktor Hierlander; 6/7/1900; Vienna, Austria; 1/20/1982; 
Nib Hogg; 1903; Montrose, Scotland
Reider Hoilund; 6/13/1901; Norway
John Honeyman; 12/29/1893; North Ormesby, Yorkshire, England
Ray Hornberger; 12/23/1902
Billy Horner; 7/30/1907; Belfast, Northern Ireland
Robert Hosie; ; Scotland
Jimmy Howieson; 6/7/1900; Rutherglen, Lanarkshire, Scotland; 1974
Jock Hume; 10/24/1961; Aberdeen, Scotland
Alex Hunter; 9/27/1895; Renfrew, Scotland
Cyril Hunter; ; Pelaw-on-Tyne, Durham, England
Jimmy Hunter; 7/5/1898; Balfron, Stirlingshire, Scotland

Johnny Jaap; 8/12/1895; Bellshill, Scotland; 5/1974; Pittsburgh, Pennsylvania
Alexander Skinner Jackson; 5/12/1905; Renton, Dumbartonshire, Scotland; 11/15/1946; Cairo, Egypt
Walter Jackson; ; Renton, Dumbartonshire, Scotland
David Jamieson; ; Scotland
George Jenkins; ; Stockton, England
Olof Johansson; ; Sweden

Arnold Keenan; 1900; Belfast, Northern Ireland
Alex Kemp; ; Lochu, Scotland
Joe Kennaway; 1/25/1905; Quebec, Canada; 3/7/1969; Johnston, Rhode Island
Sam Kennedy; 1899; Glasgow, Scotland
Findlay Kerr; 1/16/1897; Millport, Cumbrae, Scotland; 11/1980; 
Kalman Konrad; 5/23/1896; Bačka Palanka, Serbia; 5/10/1980; Stockholm, Sweden
Bela Kovacsi; 1905; Hungary
Rudolf Kuntner; 6/10/1908; Vienna, Austria; 12/16/1982; Rego Park, New York

Hugh Lafferty; ; Glasgow, Scotland
Charles Lappin; 1900; Scotland
Eric Larson; ; Sweden
Denis Lawson; 12/11/1897; Lennoxtown, Scotland
Hookey Leonard; 5/4/1901; Saltcoats, Scotland; 6/13/1982; United States
Bagarn Levin; 11/30/1899; Goteborg, Sweden; 10/19/1960; New York, New York
James Lillie; 1906; Hamilton, Scotland
Alexander Lorimer; 12/8/1896; Kilmarnock, Scotland; 

Dicko Magnusson; 9/22/1893; Sween; 3/25/1961; Goteborg, Sweden
Pavel Mahrer; 5/23/1900; Teplice, Czech Republic; 12/18/1985; 
Jack Marshall; 1902; Saltcoats, Ayrshire, Scotland
Thomas Marshall; ; Saltcoats, Ayrshire, Scotland
Tommy Martin; 2/28/1899; Glengarnock, Scotland
Alex Massie; 3/13/1906; Possilpark, Glasgow, Scotland; 9/20/1977; Welwyn Garden City, England
Sturdy Maxwell; ; Scotland

John McArthur; ; Scotland
Andrew McAtee; 7/2/1888; Cumbernauld, Dumbartonshire, Scotland; 7/15/1956; Condorrat, Scotland
Bob McAuley; 8/24/1904; Wishaw, North Lanarkshire, Scotland
Jimmy McAuley; 1901; Newtownards, Ireland;
Dick McAvoy; ; Scotland
Jimmy McClure; 
James McConnell; 2/23/1899; Ayr, Scotland
Thomas McCrorie; ; Kirkintilloch, Scotland
Joe McDonald; ; Ayr, Scotland
Whitey McDonald; 8/11/1902; Omagh, County Tyrone, Northern Ireland
John McDougall; 1902; Hamilton, Scotland
David McEachran; 12/5/1903; Clydebank, Scotland; 1/21/1983; Brampton, Ontario
Bart McGhee; 4/30/1899; Edinburgh, Scotland; 1/26/1979; Philadelphia, Pennsylvania
James McGhee; ; Edinburgh, Scotland
Charlie McGill; 2/3/1903; Kilmarnock, Scotland
Joe McGonigle; ; Weymouth, Massachusetts
Bob McGregor; ; Govan, Scotland
Charlie McGill; 2/3/1903; Kilmarnock, Scotland
Jimmy McGuire; 1911; Edinburgh, Scotland; 11/26/1974; Hyde Park, New York
Jack McGuire; 3/3/1893; Dunblane, Scotland; 11/18/1962; Brooklyn, New York
Frank McIlwraith; ; Stevenston, Scotland
Jock McIntyre; ; Greenock, Scotland
Robert McIntyre; 5/15/1904; Cambuslang, Scotland
Joseph McKay; ; Scotland
James McKechnie; ; Paisley, Scotland
George McKelvey; ; Scotland
Frank McKenna; 1900; Scotland
Peter McKinney; 12/16/1897; Leadgate, County Durham, England; 12/23/1979; New York City, New York
Ed McLaine; ; Coatbridge, Scotland
Mike McLeavy; 1898; Rutherglen, Glasgow, Scotland
Red McMillan; ; Scotland
Dave McMillan; ; Scotland
Alex McMinn; ; Ireland
David McMullan; ; Belfast, Northern Ireland
Alex McNab; 12/27/1895; Greenock, Scotland; 4/3/1980; St. Louis, Missouri
Hugh McNair; ; Glasgow, Scotland
Bill McPherson; 9/22/1897; Greenock, Scotland; 7/1976; 
John McPherson; ; Glasgow, Scotland
Jimmy Meagher; ; Edinburgh, Scotland
Henry Meyerdirks; ; New York, New York
Bob Millar; 5/12/1890; Paisley, Scotland; ; Staten Island, New York
Jimmy Mills; 7/1/1894; Dundee, Scotland; 10/8/1990; Sebring, Florida
Michael Mitchells; ; Glasgow, Scotland
Gyorgy Molnar; 1901; Hungary
Joseph Moniz; ; Fall River, Massachusetts
James Montgomerie; 7/30/1894; Darvel, Ayrshire, Scotland; 3/22/1987; Eynsham, Oxford, England
George Moorhouse; 5/4/1901; Liverpool, England; 7/13/1982; Long Beach, New York
Fred Morley; 3/1/1890; Burslem, England; 
Bill Morris; ; Scotland
Tommy Muirhead; 1/31/1897; Cowdenbeath, Scotland; 6/1979; 
Jack Mulhall; ; Scotland

Janos Nehadoma; 8/20/1901; Budapest, Hungary; 

Johnny Nelson; 1905; Johnstone, Scotland; 11/30/1984; Yonkers, New York
Nemes Neufeld; 9/25/1899; Budapest, Hungary; 10/27/1977; Vienna, Austria
Jack Nichol; 1898; Lancashire, England
Reszo Nickolsburger; 3/21/1899; Hungary; 12/1969; New York
Tommy Nicol; ; Scotland
Murphy Nilsen; ; Skein, Norway
Werner Nilsen; 2/4/1904; Skien, Norway; 5/10/1992; St. Louis, Missouri
Andrew Nixon; ; Paisley, Scotland
Nils Nygren; ; Sweden

Michael O'Brien; 8/10/1893; Kilcock, Ireland
William O'Brien; 11/29/1907; Neilston, Scotland; 11/28/1981; Bangor, Maine
Arnold Oliver; 4/22/1907; New Bedford, Massachusetts; 10/16/1993; New Bedford, Massachusetts
Billy Oswald; ; Dundee, Scotland

Walter Page; ; England
Bert Patenaude; 11/4/1909; Fall River, Massachusetts; 11/4/1974; Fall River, Massachusetts
Bill Paterson; 3/5/1898; Hill O'Beath, Scotland; 1970; Cowdenbeath, Scotland
Willie Paterson; ; Dunfermline, Scotland
John Paton; ; Glasgow, Scotland
Harry Pearce; 7/12/1889; Philadelphia, Pennsylvania; 1/8/1942; Philadelphia, Pennsylvania
Johnny Pentland; ; Kearny, New Jersey
Bob Perry; 1893; Airdrie, Scotland
Istvan Pipa; 1899; Hungary
Billy Pitt; 1902; Belfast, Northern Ireland
Gustav Pollak; 11/12/1898; Vienna, Austria; 1984; Germany



Tommy Raeside; ; Old Kilpatrick, Scotland
Andrew Rankin; ; Aboyne, Scotland
Harry Ratican; 1/20/1894; St. Louis, Missouri; 8/22/1964; St. Louis, Missouri
John Rattray; ; Lumphinnans, Scotland
John Anthony Reder; 9/24/1909; Lublin, Poland; 4/12/1990; Fall River, Massachusetts
Willie Reid; ; Belfast, Northern Ireland
Johnny Reid; 9/13/1896; Glasgow, Scotland; 2/28/1980; 
Pete Renzulli; 5/6/1895; New York, New York; 3/14/1980; Melville, New York
Billy Ritchie; 1897; Carlisle, England
Thomas Robb; 1/25/1899; Bellshill, Scotland
Arthur Robertson; ; Dundee, Scotland
David Robertson; ; Kilmarnock, Scotland
Pat Robinson; 1892; Belfast, Northern Ireland
Robert Rock; ; Parkhead, Glasgow, Scotland
Johnny Rollo; ; Glasgow, Scotland; ; Bethlehem, Pennsylvania
Art Rudd; 10/22/1890; Widnes, Lancashire, England; 4/1968; St. Petersburg, Florida

Sam Schillinger; ; Moravska Ostrava, Czechoslovakia
Johnny Scholes; ; Fall River, Massachusetts
Erno Schwarz; 10/27/1904; Budapest, Hungary; 7/19/1974; Queens, New York
Kairo Schylander; 6/2/1895; Sweden; 1977
Arthur Scott; 1908; Hyde, England
Jack Scott; ; Wilshaw, Scotland
Jim Scott; 1882; Stevenston, Scotland
Frantisek Sedlacek; 10/10/1898; ; 11/14/1973
Charlie Shaw; 1885; Kirkintilloch, Scotland; 3/27/1938; New York, New York
Matthew Shortt; 2/5/1889; Dumfried, Scotland
George Sinclair; ; Edinburgh, Scotland
John Slavin; ; Camoustie, Scotland
Phil Slone; 1/20/1907; New York, New York; 11/4/2003; West Palm Beach, Florida
Eddie Smith; 10/23/1902; Arbroath, Scotland; 8/7/1978; Andover, Massachusetts
Steve Smith; ; Aberdeen, Scotland
Max Soehl; ; Berlin, Germany
Archie Stark; 12/21/1897; Glasgow, Scotland; 5/27/1985; Kearny, New Jersey
Tommy Stark; ; Glasgow, Scotland
Tommy Steel; ; Glasgow, Scotland
Laszlo Sternberg; 5/28/1905; Austria; 1982; 
Andy Stevens; ; England; ; 
Archie Stevenson; ; Glasgow, Scotland
Douglas Stewart; ; Scotland
Andy Straden; 11/24/1897; Bothwell, Scotland; 6/1967; Philadelphia, Pennsylvania
* Andy Straden		11	24	1897				

Gunnar Strom; 12/13/1908; Sweden; 1/1979; New York, New York
Thore Sundberg; 9/21/1894; Sweden; 3/1963
Peter Sweeney; ; Scotland
Bela Szentmiklossy; 1902; Hungary

Hans Tandler; 1901; Austria
Edward Tate; 1901; South Shields, England
James Terris; 12/21/1894; Cowdenbeath, Scotland
George Tintle; 12/24/1892; Harrison, New Jersey; 1/14/1975; Harrison, New Jersey
Frank Tollan; ; Baillieston, Scotland
Frank Toner; ; Troon, Scotland
Dave Turner; 10/11/1903; Edinburgh, Scotland; 4/6/1989; Victoria, Canada
Neil Turner; 10/7/1892; Glasgow, Scotland; 

Gerrit Visser; 2/2/1903; Nieuwendam, North Holland; 12/1984; Cashmere, Washington

Bobby Walker; 1906; Paisley, Scotland
Fredie Wall; ; Fall River, Massachusetts
Jimmy Wardrop; ; Motherwel, Scotland
Bill Westwater; ; Edinburgh, Scotland; 3/16/1987; Burlington, Canada
Roy Whalley; ; Fall River, Massachusetts
Tec White; 8/21/1899; Airdrie, North Lanarkshire, Scotland; 8/1983; Bristol, Massachusetts
Bob Wilson; ; Cambuslang, Scotland
Jimmy Wilson; 7/23/1900; Philadelphia, Pennsylvania; 5/31/1947; Bradenton, Florida
Matt Wilson; ; Glasgow, Scotland
Alexander Wood; 6/12/1907; Lochgelly, Scotland; 7/20/1987; Gary, Indiana
Jim Wood; 1893; Sunderland, England
Siegfried Wortmann; ; Austria; ; United States

Bobby Yule; ; Aberdeen, Scotland

Bill Carnihan; 7/12/1894; Hamilton, South Lanarkshire, Scotland
Bob Gregg; 7/12/1899; Darvel, Scotland; 11/4/1955; Ipswich, England

