Fabri Salcedo; 5/28/1914; Santander, Cantabria, Spain
Nick Kropfelder; 1922; Baltimore, MD
Charlie Ernst; 
Jack Hynes; 1920; Lochgelly, Scotland
Mal Roche; ; Coventry, England
Bob Gormley; 8/3/1918; Philadelphia, PA
Dick Roberts; 
Duke Nanoski; 6/14/1918; Philadelphia, PA
Vito Colonna; ; Italy
Joe Gaetjens; 3/19/1924; Port-au-Prince, Haiti
Al Jennette; 
Lloyd Monsen; 5/7/1931; Brooklyn, NY
Charles Altemose; 6/3/1913; ; 1/26/1995; Bethlehem, PA
John O'Connell; 1988; United States
Millard Lang; 8/7/1912; Baltimore, MD; 8/4/2002; Baltimore, MD
Chappie Sheppell; 
Mohammed Attiah; 2/15/1950; Accra, Ghana
Sol Eisner; 
Brian Tinnion; 6/11/1948; Workington, Cumberland, England
Razzo Carroll; 7/12/1905; ; 1/14/1999; 
George Athineos; 12/16/1923; ; 7/16/2002; Riverdale, NY
Jim Lefkos; ; Cyprus
Solomon Hilton; 
Kevin Fouser; ; Atlanta, GA
George Nemchik; 3/14/1915; Superior, PA; 7/11/1988; Trenton, NJ
Pito Villanon; ; Cuba



