Nathaniel Chalobah; 12/12/1994; Freetown, Sierra Loene
Ashley Cole; 12/20/1980; Stepney, London, England
Ramires; 3/24/1987; Barra do Pirai, Rio de Janerio, Brazil
Frank Lampard; 6/20/1978; Romford, London, England
Mikel John Obi; 4/22/1987; Jos, Nigeria
Florent Malouda; 6/13/1980; Cayenne, French Guiana, France
Eden Hazard; 1/7/1991; La Louviere, Belgium
Ross Turnbull; 1/4/1985; Bishop Auckland, England
Gary Cahill; 12/19/1985; Dronfield, England
Marko Marin; 3/13/1989; Bosanska Gradiska, Yugoslavia
Henrique Hilaro; 10/21/1975; Sao Pedro da Cova, Portugal
Kevin de Bruyne; 6/28/1991; Drongen, Belgium
Branislav Ivanovic; 2/22/1984; Sremska Mitrovica, Yugoslavia
David Luiz; 4/22/1987; Diadema, Brazil
Michael Essien; 12/3/1982; Accra, Ghana
Yossi Benayoun; 5/5/1980; Dimona, Israel
John Terry; 12/7/1980; Barking, London, England
Lucas Piazon; 1/20/1994; Sao Paulo, Brazil
Romelu Lukaku; 5/13/1993; Antwerp, Belgium
Raul Meireles; 3/17/1983; Porto, Portugal
