* http://pressbox.mlssoccer.com/http%3A//pressbox.mlssoccer.com/homegrownplayers
Tristan Bowen; LA Galaxy; 11/12/2008
Tyler Deric; Houston Dynamo; 2/27/2009
Bill Hamid; D.C. United; 9/2/2009
Bryan Leyva; FC Dallas; 9/16/2009
Giorgi Chirgadze; New York Red Bulls; 9/11/2009 
Francisco Navas Cobo; Houston Dynamo; 3/5/2010 
Andy Najar; D.C. United; 3/22/2010
Juan Agudelo; New York Red Bulls; 3/26/2010
Ruben Luna; FC Dallas; 7/30/2010 
Victor Ulloa; FC Dallas; 7/30/2010 
Moises Hernandez; FC Dallas; 7/30/2010 
Conor Shanosky; D.C. United; 8/13/2010
David Armstrong; Colorado Rapids; 8/16/2010
Victor Pineda; Chicago Fire; 8/17/2010
Bryan de la Fuente; Chivas USA; 8/25/2010 
Doneil Henry; Toronto FC; 8/26/2010
Jon Kempin; Sporting Kansas City; 8/31/2010
Nicholas Lindsay; Toronto FC; 9/15/2010 
Diego Fagundez; New England Revolution; 11/25/2010 
Phillipe Davies; Vancouver Whitecaps FC; 11/26/2010 
Ethan White; D.C. United; 12/14/2010 
Zach Pfeffer; Philadelphia Union; 12/22/2010 
Jonathan Top; FC Dallas; 1/12/2011 
Alex Dixon; Houston Dynamo ; 1/19/2011 
Josue Soto; Houston Dynamo ; 1/19/2011 
Matt Kassel; New York Red Bulls ; 1/27/2011 
Jack McBean; LA Galaxy; 1/31/2011 
Sacir Hot; New York Red Bulls ; 1/31/2011 
Nizar Khalfan; Philadelphia Union ; 2/9/2011 
Richard Sanchez; FC Dallas; 2/18/2011 
Kevin Ellis; Sporting Kansas City; 2/18/2011 
Brian Sylvestre; Vancouver Whitecaps FC; 3/15/2011 
Ashtone Morgan; Toronto FC; 3/17/2011 
Oscar Cordon; Toronto FC; 3/17/2011 
Matt Stinson; Toronto FC; 3/17/2011 
Eric Gehrig; Columbus Crew; 3/17/2011 
Keith Makubuya; Toronto FC; 3/17/2011 
Russell Teibert; Vancouver Whitecaps FC; 3/17/2011
Donny Toia; Real Salt Lake; 3/24/2011 
Josh Janniere; Colorado Rapids; 3/30/2011 
Aaron Horton; Columbus Crew; 5/17/2011 
Kellen Gulley; Chicago Fire; 8/11/2011 
Nico Muniz; Real Salt Lake; 9/15/2011 
Bryce Alderson; Vancouver Whitecaps FC; 11/17/2011 
Connor Lade; New York Red Bulls; 12/5/2011  
Jimmy McLaughlin; Philadelphia Union ; 12/12/2011 
Matt Lampson; Columbus Crew; 12/15/2011 
Jose Villarreal; LA Galaxy; 12/22/2011 
Brent Richards; Portland Timbers; 1/4/2012 
Ben Speas; Columbus Crew; 1/11/2012 
Cristhian Hernandez; Philadelphia Union; 3/5/2012 
Marco Delgado; Chivas USA; 4/3/2012  
Quillan Roberts; Toronto FC; 4/10/2012  
Caleb Clarke; Vancouver Whitecaps FC ; 4/24/2012 
Karl Ouimett; Montreal Impact; 6/5/2012 
Kellyn Acosta; FC Dallas; 7/12/2012 