Marco Abascal; 2/15/1960; Santiago, Chile
Laurie Abrahams; 3/4/1953; London, England
Jorge Acosta; 5/29/1964; Barranquilla, Colombia
Albert Adade; 7/17/1961; Kumasi, Ghana
Jerry Adzic; 8/9/1965; Slavonska Poze, Croatia
Mike Agnew; 11/12/1965; Dallas, TX
Jeff Agoos; 5/2/1968; Geneva, Switzerland
Angelo Albanese; 11/17/1957; Fresagrandinaria, Italy
Luis Alberto; 10/6/1943; Santiago del Estero, Argentina
Oscar Albuquerque; 9/4/1954; Lima, Peru
Brian Alderson; 5/5/1950; Dundee, Scotland
Tim Alioto; 5/20/1958; Milwaukee, WI
Tom Alioto; 5/20/1958; Milwaukee, WI
Craig Allen; 10/2/1959; Guernsey, Channel Islands
Gary Allison; 10/14/1952; Munich, Germany
Steve Allison; 12/5/1956; Englewood, NJ
Ricardo Alonso; 3/21/1957; Tansil, Argentina
Alberto Alves; 7/30/1951; 
Amr Aly; 8/1/1962; Cairo, Egypt
Gary Amlong; 8/14/1962; St. Louis, MO
Rudy Amoresano; 1/23/1956; Argentina
Aly Anderson; 6/22/1957; Liverpool, England
Ian Anderson; 9/11/1954; Edinburgh, Scotland; 11/5/2008
Willie Anderson; 1/26/1947; Liverpool, England
Manny Andruszewski; 11/4/1955; Southampton, England
Alfredo Anhielo; 8/30/1951; Argentina
Pascal Antoine; 8/26/1958; Nancy, France

Victor Arbelaez; ; Colombia

Desmond Armstrong; 11/2/1964; Washington DC
Peter Arnautoff; 12/29/1951; Oakland, CA
Chad Ashton; 10/26/1967; Denver, CO
Sonny Askew; 4/17/1957; Baltimore, MD
Lee Atack; 1/10/1953; Leeds, England
Ron Atanasio; 9/10/1956; Oceanside, NY
Mark Atmore; 12/9/1959; Sheffield, England
Mohammed Attaih; 2/15/1950; Accra, Ghana
Andy Atuegbu; 2/4/1952; San Francisco, CA
Arsene Auguste; 2/3/1951; Port-au-Prince, Haiti
Garry Ayre; 10/12/1953; Vancouver, BC
Eddie Azevedo; 3/18/1951; Libson, Portugal

Igor Bachner; 9/16/1946; Czechoslovakia
Casey Bahr; 9/20/1948; Mount Holly, NJ
John Bain; 6/23/1957; Glasgow, Scotland
Mario Bajtl; 9/27/1955; Teslic, Bosnia
Pat Baker; 11/25/1962; St. Louis, MO
Saeed Bakhtiari;
Mike Bakic; 12/30/1952; Belgrade, Serbia
Marcelo Balboa; 8/8/1967; Chicago, IL
Boris Bandov; 11/23/1953; Livno, Bosnia
Boki Bandovic; 1/30/1969; Nikcic, Yugoslavia
John Nebo Bandovic; 9/16/1965; Nikcic, Yugoslavia
David Banks; 12/17/1967; Wigan, England
Ernst Baptiste; ; Haiti
Peter Baralic; 10/3/1951; Cecak, Serbia
Manuel Boom Boom Barbosa; 
Mike Barca; 1/30/1954; Newark, NJ
John Baretta; 5/6/1955; Edmonton, Alberta
Joe Barger; ; Fallston, MD
Antonio Barros;
Mike Barry; 5/22/1953; Hull, England
Ted Bart; 
Frank Barton; 10/22/1947; Barton-upon-Humber, England
Tim Bartro; 8/3/1964; Honolulu, HI
Alex Basso; ; Argentina
Miguel Batalla; ; Argentina
Batata; 11/5/1955; Londrina, Brazil
Julio Baylon; 10/12/1947; Lima, Peru
Vincent Beck; 1/26/1963; Greenock, Scotland
Willy Becker; 7/23/1956; Garden City, NY
Ivan Belfiore; 9/4/1960; Vancouver, BC
Scott Bell; 7/6/1964; Hamilton, ON
Tony Bellinger; 12/8/1957; Willingboro, NJ
Ilan Ben Dror; 1/21/1959; Tel Aviv, Israel
Scott Benedetti;
Richard Benigno; 5/20/1968; Germany
Chris Bennett; 1/15/1952; London, Englnad
Salvador Bernardes; 
Giulio Bernardi; 7/6/1960; San Jose, CA
Rob Bernthal; 9/10/1960; Manhasset, NY
Clyde Best; 2/24/1957; Somerset, Bermuda
Horst Bertl; 3/24/1947; Bremerhaven, Germany
Armando Betancourt; 10/10/1957; La Lima, Honduras
Beto; 10/30/1964; Sao Paulo, Brazil
Tony Betts; 10/31/1953; Derby, England
Scott Biason; 
Sam Bick; 1/30/1955; St. Louis, MO
Mark Bickham; ; London, England
Savva Biller; 9/2/1961; New York, NY
Alan Biley; 2/26/1957; Bedfordshire, England
Tony Bily; 10/18/1962; Bratislava, Slovakia
Darko Birjokov; 5/27/1963; Mostar, Bosnia
Hubert Birkenmeier; 5/24/1949; Hartaheim, Germany
Ralph Black; 10/6/1963; Glasgow, Scotland
Ed Blaney; 4/20/1951; Philadelphia, PA
Tony Blanker; ; Holland
Gregg Blasingame; 
Brian Bliss; 9/28/1965; Rochester, NY
Rick Blubaugh; 12/28/1964; Lynwood, WA
Steve Boardman; 8/25/1964; San Diego, CA
Shel Bodsgaard; 5/29/1970; Vancouver, BC
Zoran Bojovic; 11/20/1956; Ivangrad, Yugoslavia
Billy Boljevic; 8/24/1952; Yugoslavia
Dave Boncek; 7/21/1962; St. Louis, MO
Tonny Bono; 11/20/1963; Philadelphia, PA
Keld Bordinggaard; 11/23/1962; Tarup, Denmark
Chico Borja; 8/24/1959; Quito, Ecuador
Ramiro Borja; 8/28/1961; Quito, Ecuador
John Borozzi; 1/25/1954
Jeff Bourne; 6/19/1948; Repton, England
Sean Bowers; 8/12/1968; San Diego, CA
Barney Boyce; 11/2/1960; St. Louis, MO
John Boyle; 12/25/1946; Motherwell, Scotland
Bob Bozada; 
David Bradford; 2/22/1953; Manchester, England
Steve Bradshaw;
Michael Brady; 7/7/1964; Chicago, IL
Rich Brands; 12/7/1954; St. Louis, MO
Alex Brannan; 
David Brcic; 1/21/1957; St. Louis, MO
Dan Brennan; 1/24/1957; Philadelphia, PA
Ian Bridge; 9/18/1959; Victoria, BC
Shel Brodsgaard; 5/29/1970; Vancouver, BC
Adrian Brooks; 10/2/1957; Derby, England
John Brooks; 2/24/1956; Derby, England
Cliff Brown; 5/23/1956; Valdosta, Georgia
Terry Brown; 3/15/1964; St. Louis, MO
Bobby Bruch; 9/9/1966; Bellevue, WA
Frank Bucci; 12/17/1956; Pittsburgh, PA
Brian Budd; 4/8/1952; Toronto, ON
Zuravko Bukarica; 7/13/1958; Novo Gradiska, Croatia
Alex Bunbury; 6/18/1967; Guyana
Ernie Buriano; 7/24/1957; Colon, Argentina
Don Burke; 7/13/1959; Denver, CO
Mike Burke; 10/13/1956; Glasgow, Scotland
Jens Busk; 10/7/1960; Copenhagen, Denmark
Richard But; 9/20/1946; Szczecin, Poland
Dave Butler; 3/30/1953; West Bromwich, England
Steve Buttle; 1/1/1953; Norwich, England
David Byrne; 1/11/1960; Guildford, England


Jeff Cacciatore; 9/9/1958; St. Louis, MO
Cacho; 5/11/1958; Buenos Aires, Argentina
Paul Cahill; 9/29/1955; Liverpool, England
Luis Calderon; 11/18/1956; Quito, Ecuador
Cliff Calvert; 4/21/1954; York, England
Antonio Calvillo; ; Mexico City, Mexico
Jerry Cameron; 12/14/1962; Seattle, WA
Rob Campbell; 10/28/1963; Pittsburgh, PA
Marine Cano; 9/13/1954; Los Angeles, CA
Dan Canter; 11/16/1961; North Plainfield, NJ
Ringo Cantillo; 5/21/1956; Cartago, Costa Rica
Antonio Carbognani; 11/5/1953; Buenos Aires, Argentina
Glen Carbonara; 9/17/1966; Vineland, NJ
Juan Cardenas; 9/15/1955; Argentina
Sergio Cardoso; 
Raul Carrizo; 
Jim Casey;
Billy Caskey; 12/10/1954; Belfast, Northern Ireland
Gus Casteneda; 12/28/1971
Mirko Castillo; 8/30/1962; Lima, Peru
Diego Castro; 10/10/1961; Constitucion, Chile
Rod Castro; 7/18/1965; Santiago, Chile
Chris Cattaneo; 11/6/1957; Brooklyn, NY
Mickey Cave; 1/28/1949; Weymouth, England
Gerard Celestin; 5/20/1960; Haiti
John Cerin; 1/18/1955; Zagreb, Croatia
Cesar Cervin; 1/29/1953; El Paso, TX
Andy Chapman; 9/18/1959; London, England
Charlie Carey; 2/26/1958; Port Glasgow, Scotland
Peter Carr; 8/25/1951; Darlington, England
Marcelo Carrera; 10/1/1963; Buenos Aires, Argentina
Howie Charbonneau; 6/12/1955; Troy, NY
Clive Charles; 10/3/1951; London, England; 8/26/2003
Roger Chavez; 8/25/1966; Santa Cruz, Bolivia
Paul Child; 12/8/1952; Birmingham, England
Giorgio Chinaglia; 1/24/1947; Carrera, Italy
Richard Chinapoo; 1/18/1957; San Juan, Trinidad and Tobago
Cho Young Jeung; 8/18/1954; Paju, South Korea
Carl Christensen; 7/5/1956; Jackson, MI
Karsten Christensen; 4/18/1959; Thested, Denmark
*Mark Christensen; 8/12/1960; Detroit, MI
Mark Christensen; 8/12/1957; Detroit, MI
Chris Chueden; 2/18/1961; Richmond, BC
Tony Chursky; 6/13/1963; Vancouver, BC
Cico Stevovic; 2/10/1962; Belgrade, Serbia
Renato Cila; 11/23/1951; Cruzalia, Brazil
Engin Cinar;
Lou Cioffi; 2/23/1957; Bronx, NY
Tim Clark; 6/5/1959; St. Louis, MO
Joe Clarke; 11/27/1953; St. Louis, MO
Fernando Clavijo; 1/23/1957; Maldonado, Uruguay
Les Cmikiewicz; 8/25/1948; Wrocraw, Poland
Paul Coffee; 11/12/1956; Santa Clara, CA
Donald Cogsville; 5/9/1965; New York, NY
Neil Cohen; 9/12/1955; Dallas, TX
Prosper Cohen; 6/3/1958; Kaza, Morocco
Ade Coker; 5/19/1954; Lagos, Nigeria
Gary Collier; 2/4/1955; Bristol, England
Pete Collico; 6/4/1956; St. Louis, MO
Ben Collins; 6/12/1961; Monrovia, Liberia
Chris Collins; 3/8/1956; Ontario, NY
John Collins; 1/21/1949; Bedwellty, England
Michael Collins; 11/17/1961; Hicksville, NY
Alfie Conn; 4/5/1952; Kirkcaldy, Scotland
Daniel Consantino;
Elvis Comrie; 9/7/1959; Bristol, England
Tom Condric; 9/5/1958; Croatia
Charlie Cooke; 10/14/1942; St. Monace, Scotland
Charlie Cordas; 11/18/1951; Osijek, Yugoslavia
Henk Cordy;
Graziano Cornolo; 9/3/1960; Thiene, Italy
Lee Cornwell; 3/15/1958; London, England
Armando Costa; 7/20/1949; Portugal
Dan Counce; 10/22/1951; St. Louis, MO
Mike Covone; 
Hugh Creaney; 9/13/1957; Glasgow, Scotland
Tony Crescitelli; 1/11/1957; Avellino, Italy
Rocky Crisp; 1/13/1964; Diamond Bar, California
Gustavo Crnko; 1/11/1963; Buenos Aires, Argentina
Bill Crook; 4/3/1964; Santa Cruz, CA
Paul Crossley; 7/14/1948; Rochdale, England; 3/11/1996
Kevin Crow; 9/17/1961; Berkeley, CA
Mauricio Cruz;
Brooks Cryder;1/13/1955; Philadelphia, PA
Leonardo Cuellar; 1/14/1952; Mexico City
Manuel Cuenca; 9/11/1948; Madrid, Spain
Everald Cumming; 8/28/1948; Port of Spain, Trinidad and Tobago
Stan Cummins; 6/12/1958; Ferryhill, England
Marcelo Curi; 11/19/1954; Havana, Cuba
Mike Custer; 8/18/1956; Overland Park, KS
John Cutbush; 6/28/1949; Malta

Dan Daily; 11/16/1959; St. Louis, MO
Steve Daley; 4/15/1953; Barnsley, England
Dali; 12/27/1962; Mostar, Bosnia
Tony Dallas; 
Chris Dangerfield; 8/9/1955; Coleshill, Warwickshire, England
Amir Darabi; 12/20/1960; Tehran, Iran
Benny Dargle; 1/2/1957; Liverpool, England
Steve David; 3/11/1951; Port Fortin, Trinidad
Vic Davidson; 11/8/1950; Glasgow, Scotland
Geoff Davies; 1/1/1947; Elsmere Port, England
Ricky Davis; 11/24/1958; Denver, CO
Trevor Dawkins; 7/10/1949; London, England
Peter Dawson; 10/5/1957; Burnley, England
Pedro DeBrito; 5/25/1959; Cape Verde
Eric Delabar; 11/28/1956; St. Louis, MO
Leroy DeLeon; 2/7/1948; Port of Spain, Trinidad and Tobago
Greg Delgado; 4/8/1958; Menlo Park, CA
Charlie DeLong; 2/18/1948; Carrol, Iowa
Pasquale DeLuca; 5/26/1962; Edmonton, Alberta
Buzz Demling; 9/21/1948; St. Louis, MO
Mark Demling; 10/4/1951; St. Louis, MO
Dirk Denkers; 1/27/1957; Palo Alto, CA
Claudio DeOliveira; 12/10/1960; Sao Paulo, Brazil
Dave D'Errico; 6/3/1952; Newark, NJ
Beriba Santana; ; Salvador, Brazil
Roberto De Sousa;
Val DeSouza; 6/7/1952; Sao Paulo, Brazil
Carlos Devenutto; 
Angelo DiBernardo; 5/16/1956; Buenos Aires, Argentina
Eddie Dietz; 12/18/1957; Germany
Gino DiFlorio; 9/18/1964; Naples, Italy
Zoran Dimitirjevic; 8/28/1962; Belgrade, Serbia
Enzo DiPede; 1/3/1957; Sora, Italy
Noel Dixon; 3/22/1958; Jamaica
George Dewsnip; 5/6/1956; Salford, England
Kaz Deyna; 10/23/1947; Starograd Gdanski, Poland
Zico Doe; ; Monrovia, Liberia
Steve Doerr; 7/7/1959; Phoenix, AZ
Paul Dolan; 4/16/1966; Ottawa, Canada
Daniel Donigan; 8/3/1966; Trenton, NJ
Martin Donnelly; 1/4/1951; Belfast, Northern Ireland
Daryl Doran; 3/29/1963; St. Louis, MO
Don Doran; 3/3/1954; St. Louis, MO
Paul Dougherty; 5/12/1966; Lemmington Spa, England
Tony Douglas; 8/16/1952; Point Fortin, Trinidad & Tobago
Milan Dovedan; 7/11/1950; Travnik, Yugoslavia
Mike Dowler; 10/12/1957; Cardiff, Wales
David Doyle; 8/8/1965; Dublin, Ireland
Emil Dragicevic; 3/31/1960; Zagreb, Croatia
Don Droege; 1/21/1955; St. Louis, MO
Meno Droegmoeller; ; Rochester, NY
Renard Droegmoeller;
Helmut Dudek; 12/14/1957; Bytom, Poland; 5/22/1994
Paul Dueker; 10/15/1954; Missouri
Peter Duerden; 6/5/1945; Burnley, England
Ron Dufrene; 7/4/1962; Haiti
Chris Duke; 10/22/1967; Las Vegas, NV
Drago Dumbovic; 2/5/1960; Zagreb, Croatia
Jeff Durgan; 8/29/1961; Tacoma, WA


Steve Earle; 11/1/1945; Felthim, England
Don Ebert; 6/4/1959; St. Louis, MO
Ted Eck; 7/14/1966; Springfield, IL
David Egan; 
David Eise; 10/10/1965; St. Louis, MO
Steve Eise; 
Fahmi El-Shami; 
Mike England; 12/2/1941; Greenfields, Wales
Mike Enneking; ; Seattle, WA
Pat Ercoli; 11/30/1957; Toronto, ON
Dale Ervine; 5/19/1964; Torrance, CA
Francisco Escos; 7/10/1942; Argentina
Andranik Eskandarian; 12/31/1951; Tehran, Iran
Jorge Espinoza; 3/11/1953; Santiago, Chile
Bobby Joe Esposito; 12/12/1964; Bethlehem, PA
Gary Etherington; 4/22/1958; London, England
Eusebio; 1/25/1942; Maputo, Mozambique
Gary Evans; 4/2/1960; Liverpool, England
Ivor Evans; 1/23/1966; Labasa, Fiji
Mark Evans; 4/10/1962; Anglesey, North Wales
Ray Evans; 9/20/1949; Enfield, England
Oscar Fabbiani; 12/12/1950; Buenos Aires, Argentina
Bernie Fagan; 1/29/1949; Sunderland, England
Charlie Fajkus; 3/4/1957; Chicago, IL
Mike Fall; 3/1/1961; Columbia, SC
Charlie Falzon; 11/14/1961; Toronto, ON
Ian Fairbrother; 10/2/1966; Liverpool, England
Mike Farebrother; 1/30/1960; Chicago, IL
Bart Farley; 1/26/1958;
Gordon Fearnley; 1/25/1950; Bradford, England
Ron Fearon; 11/19/1960; Romford, England
David Fehlman;
Dominic Feltham; 9/2/1967; London, England
Drew Ferguson; 9/11/1957; Powell River, BC
Orlando Fernandes; 
Val Fernandes; 3/24/1958; Sao Paulo, Brazil
George Fernandez; 10/29/1961; San Francisco, CA
Vidal Fernandez; 3/25/1958; Mexico City, Mexico
Dieter Ferner; 1/16/1949; Wuppertal, Germany
Ivair Ferreira; 1/27/1945; Sao Paulo, Brazil
Marcelo Ferreira; 3/5/1959; Buenos Aires, Argentina
Bruno Ferretti; 1/25/1968; Rio de Janeiro, Brazil
Horst Fleps; 4/3/1961; Chicago, IL
Ken Fogarty; 1/25/1955; Manchester, England
Pat Fidelia; 4/16/1959; Port-au-Prince, Haiti
Leo Figueiredo; 3/6/1959; Sao Paulo, Brazil
Miguel Filardo; 10/28/1954; Berazetequi, Argentina
Joe Filla; 11/16/1959; St. Louis, MO
Joey Fink; 7/31/1951; Ridgewood, NJ
Santiago Formoso; 7/4/1953; Vigo, Spain
Hudson Fortune;
Mike Fox; 9/24/1961; Covina, CA
Trevor Franklin; 6/2/1957; Liverpool, England
Iain Fraser; 4/3/1964; Jedburgh, Scotland
Mark Frederickson; 7/15/1960; St. Louis, MO
Mike Freitag; 5/5/1958; St. Louis, MO
Chance Fry; 6/29/1964; Boise City, OK
Keith Fulk; 9/13/1962; Duluth, MN
Guy Furfaro; 
Krys Furman; 2/12/1950; Poland
Keith Furphy; 7/30/1958; Stockton, England
Graham Fyfe; 8/18/1956; Glasgow, Scotland
Jim Gabarra; 9/22/1959; Key West, FL
Robert Gadocha; 1/10/1946; Krakow, Poland
Scott Gaither; 6/28/1959; 
Tom Galati; 11/17/1951; St. Louis, MO
Mike Gallo; 
Pedro Gano; 9/1/1953; General Rodriguez, Argentina
Sepp Gantenhammer; 4/15/1956; Queens, NY
Gigi Garafano; 
Freddie Garcia; 7/7/1952; Guanajuato, Mexico
Mario Garcia; 7/28/1950; Chaco, Argentina
Miguel Garcia; 
Poli Garcia; 1/8/1958; San Diego, CA
Tom Gardiner; 9/19/1962; Hebron, CT
Steve Gardner; 10/7/1958; Berusley, England
Mike Garrett; 
Wally Gasior; 8/17/1949; Poland
Daniel Gaston; 
Howard Gayle; 
Billy Gazonas; 6/8/1956; Trenton, NJ
Darryl Gee; 6/6/1963; Columbia, MD
Dan Geerling; 8/17/1956; San Jose, CA
Keith Gehling; 1/24/1956; St. Louis, MO
Gene Geimer; 1/31/1949; St. Louis, MO
George Gelnovatch; 2/12/1965; Neptune, NJ
Robert Gemert; 8/7/1951; Paramaribo, Suriname
Scott Geraghty; 
Mike Getchell; 5/6/1963; Lake Oswego, OR
Ed Gettemeier; 11/29/1959; St. Louis, MO
Eric Geyer; 11/7/1950; Adelsdorf, Germany
George Gibbs; 12/23/1953; London, England
Neil Gibson; 8/20/1960; Daventry, England
Sadri Gjonbalaj; 1/5/1966; Montenegro, Yugoslavia
Ron Glavin; 3/27/1959; Glasgow, Scotland
Tony Glavin; 4/29/1958; Glasgow, Scotland
Tom Gleason; 
Rudy Glenn; 10/12/1958; Lawton, OK
Joe Gluic; 9/23/1951; Yugoslavia
Alex Golovnia; 10/20/1959; Minsk, Belarus
Omar Gomez; 10/3/1955; Quilmes, Argentina
Jan Goossens; 12/18/1958; Velp, Holland
George Gorleku; 9/26/1955; Ghana
John Gorman; 8/16/1949; Winchburgh, Scotland
Gustavo Glorioso; 
Jim Gorsek; 10/12/1955; Oregon City, OR
Brent Goulet; 6/19/1964; Cavalier, ND
Karl-Heinz Granitza; 11/1/1951; Lunen, Germany
Tony Graham; 5/12/1956; San Francisco, CA
Gerry Gray; 1/20/1962; Glasgow, Scotland
Alan Green; 1/1/1954; Worcester, England
Darryl Green; ; Seattle, WA
Warren Green; 2/21/1956; Agincourt, ON
Charlie Greene; 10/7/1959; New York, NY
Geoff Greig; 
Danko Grgic; ; Mostar, Bosnia
Fred Grgurev; 9/14/1951; Zadar, Croatia
Clive Griffiths; 1/22/1955; Pontypridd, Wales
David Grimaldi; 12/19/1954; Fort Eustis, VA
Tom Grippo; 1/12/1957; Rochester, NY
Volkmar Gross; 1/31/1948; Berlin, Germany
Skip Grossman; 8/6/1955; St. Louis, MO
Tim Guelker; 
Albert Gudmundsson; ; Iceland
Herve Guilliod; 11/16/1956; Port-au-Prince, Haiti
Bennie Guiterrez; 9/27/1960; Denver, CO
Neils Guldbjerg; 2/10/1958; Aalestrup, Denmark
Mike Haas; 2/3/1958; San Mateo, CA
Kai Haaskivi; 12/28/1955; Lahti, Finland
Winston Hackett; 9/27/1956; Trinidad
Bobby Hadzic; 7/7/1954; Yugoslavia
Bret Hall; 11/16/1956; Buffalo, NY
Alan Hamlyn; 1/5/1947; London, England
Paul Hammond; 7/26/1953; Nottingham, England
Kevin Handlan; 7/10/1956; St. Louis, MO
Ted Hantak; 3/7/1962; St. Louis, MO
John Hamel; 7/10/1956; Seattle, WA
Damir Haramina; 5/23/1962; Zagreb, Croatia
Jean Harbor; 9/19/1965; Lagos, Nigeria
Bryan Harman; 8/19/1950; Durban, South Africa
Tim Harris; 12/21/1961; Inglewood, CA
Michael Harrison; 11/23/1955; Philadelphia, PA
Laszlo Harsanyi; 3/13/1951; Budapest, Hungary
Woody Hartman; 6/25/1954; Philadelphia, PA
Joe Harvey; 11/23/1955; Philadelphia, PA
Jason Hasford; 
Peter Hattrup; 3/30/1964; Seattle, WA
John Hayes; 9/8/1960; St. Louis, MO
Tom Hayes; 11/20/1963; St. Louis, MO
Chris Haywood; 6/24/1968; Williamsburg, VA
Gary Heale; 7/15/1958; Canvey Island, England
John Hedlund; 3/16/1962; Bay Shore, NY
Julie Hegyi; 6/8/1955; Hungary
Steve Heighway; 11/25/1947; Dublin, Ireland
Chris Hellenkamp; 6/6/1961; Tacoma, WA
Eddie Henderson; 9/11/1967; Seattle, WA
Hans Henriksen; 1/3/1958; Narvik, Norway
Hank Henry; 12/19/1964; Dallas, TX
Felipe Hernandez;
Mani Hernandez; 8/2/1948; Madrid, Spain
Mike Hewitt; 7/14/1944; Dundee, Scotland
Brad Higgs; 3/30/1959; Coquitlam, BC
Lorenz Hilkes; 8/31/1950; Grubbenoors, Holland
Gordon Hill; 4/1/1954; Staines, England
Soloman Hilton; 7/17/1959; Sierra Leone
Waad Hirmez; 10/28/1961; Baghdad, Iraq
Ivan Hlevnjac; 4/28/1946; Split, Croatia
Mike Hobgood; 1/28/1960; Lubbock, TX
Dave Hoffmeyer; 5/31/1955; St. Louis, MO
David Hoggan; 8/10/1961; Falkirk, Scotland
Bernd Holzenbein; 3/9/1946; Dehm, Germany
Frank Horel;
Joe Horvath; 5/21/1949; Budapest, Hungary
Peter Horvath; 5/11/1961; Denver, CO
Joe Howarth; 11/16/1949; London, England
Pat Howley; 
Bob Hritz; 11/6/1956; Germany
Don Huber; 5/1/1957; St. Louis, MO
Alan Hudson; 6/21/1951; London, England
Austin Hudson; 12/31/1959; Belleville, IL
Ray Hudson; 3/24/1955; Gateshead, England
Larry Hulcer; 4/26/1957; St. Louis, MO
Dave Hummert; 
Chris Hundelt; 7/16/1965; St. Louis, MO
Kevin Hundelt; 12/30/1967; St. Louis, MO
Goran Hunjak; 11/13/1965; Zagreb, Croatia
Mike Hunter; 9/30/1958; Los Angeles, CA
Jimmy Husband; 10/15/1947; Newcastle upon Tyne, England
Dave Huson; 5/1/1951; Jersey, Channel Islands
Mike Hylla; 10/22/1962; St. Louis, MO

Sergio Iannucelli; 7/30/1958; Montreal, Quebec
Germain Iglesias; 11/10/1959; Lima, Peru
Josef Ilic; 8/31/1950; Yugoslavia
Slobo Ilijevski; 10/24/1949; Skopje, Macedonia; 7/14/2008
Godfrey Ingram; 10/26/1959; Luton, England
Greg Ion; 9/10/1951; Vancouver, BC
Bill Irwin; 7/23/1951; Newtonards, Northern Ireland
Radmilo Ivancevic; 9/4/1952; Yugoslavia
Sandje Ivanchukov; 7/23/1960; Howell Township, NY
Mike Ivanow; 1/9/1948; Shanghai, China
Ilija Ivkovic; 8/2/1949; Yugoslavia
Bernie James; 11/25/1958; London, England
Joe James; 3/12/1961; England
Slobodan Jankovic; 2/23/1949; Belgrade, Serbia
Mike Jeffries; 5/20/1962; Lynn, MA
Tom Jenkins; 12/2/1947; London, England
Just Jensen; 11/29/1959; 
Wayne Jentas; 3/9/1954; Toronto, ON
Peter Jianette; 11/2/1963; Hicksville, NY
Mats Johanson; 
Mikeal Johansson; 
Emilio John; 1/15/1950; Lagos, Nigeria
P.J. Johns; 7/7/1958; Oconomowoc, WI
Dave Johnson; ; Ecuador
Tony Johnson; 6/4/1961; Erwin, NC
Scott Jones; 
Jeff Jorgenson; 11/4/1959
Brian Joy; 2/26/1951; Manchester, England
Vincent Julius; 
Stewart Jump; 1/27/1952; Crumpsall, England

Bogie Kaczmarek; 
Charlie Kadupski; 7/17/1956; Williamantic, CT
Michael Kaham; 6/1/1951; Melong, Cameroon
Mirsad Kahrovic; 2/5/1959; Belgrade, Serbia
Tom Kain; 7/1/1963; Long Branch, NJ
Zeee Kapka; 12/7/1954; Krakow, Poland
Erhardt Kapp; 6/16/1959; Engels, Romania
Dragan Karac;
Stan Karasi; 8/11/1948; Belgrade, Serbia
Zoran Karic; 8/1/1961; Karacevo, Yugoslavia
John Karpovich; 12/24/1966; Baltimore, MD
Mark Karpun; 6/12/1963; Vancouver, BC
Chris Karvellas; 12/4/1959; Baltimore, MD
George Katakalidis; 1/19/1962; Kozanis, Greece
Jim Kavanaugh; 10/17/1962; St. Louis, MO
Ali Kazemaini; 6/21/1963; Teheran, Iran
Keder; 8/2/1965; Belgrade, Serbia
Simon Keith; 5/25/1965; Lewes, England
Kris Kelderman; 12/10/1968; Appleton, WI
Alan Kelley; 6/29/1956; Glasgow, Scotland
Mike Kelley;
Damien Kelly; 9/27/1958; Dublin, Ireland
Dean Kelly; 11/9/1962; Liverpool, England
Ed Kelly;
Jim Kelly;
Vince Kelly;
David Kemp; 2/20/1953; Harrows, England
David Kemp; 8/5/1950; Dundee, Scotland
Greg Kennedy; 3/5/1962; Tampa, FL
Matt Kennedy; 4/7/1958; Levittown, PA
Chris Kenny; 5/31/1952; St. Louis, MO
Dominic Kenny; 
Ty Keough; 12/19/1956; St. Louis, MO
Mihalj Keri; 1/15/1951; Kikinda, Serbia
Mark Kerlin; 2/1/1962; Phoenix, AZ
John Kerr Jr.; 3/6/1965; Toronto, Ontario
Rick Kessel; 
Kevin Kewley; 3/2/1955; Liverpool, England
Alex Khapsalis;
Kia Zolgharnain; 11/10/1965; Mashhad, Iran
Michael King; 4/20/1963; London, England
Steve Kinsey; 1/2/1963; Manchester, England
Joey Kirk; 8/21/1965; Santa Monica, CA
Peter Kitchen; 2/16/1952; 
Paul Kitson; 5/31/1956; London, England
Steve Klassen; 3/4/1954; Rochester, NY
John Klein; 4/10/1965; St. Louis, MO
Nicky Klincarski; 1/5/1957; Belgrade, Serbia
Frank Klopas; 9/1/1966; Athens, Greece
Pete Knezic; 6/26/1959; Milwaukee, WI
Hayden Knight; 3/15/1957; Trinidad & Tobago
Victor Kodelja; 11/26/1951; Capua Casserta, Italy
Kevin Koetters;
Cle Kooiman; 7/3/1963; Newport Beach, CA
Ermis Kouropoulas
Hermes Kouropoulas
Tasso Koutsoukos; 4/4/1959; Montreal, Quebec
John Kowalski; ; Poland
Joe Koziol; 3/26/1967; Passaic, NJ
Stan Koziol; 7/29/1965; Clifton, NJ
Teddy Krafft; 7/2/1961; Bytom, Poland
Jeff Kraft; 6/13/1965; Baltimore, MD
Art Kramer; 8/30/1961; St. Louis, MO
Franz Krauthausen; 2/27/1946; Oberhauser, Germany
Helmut Kremers; 3/24/1949; Gladbach, Germany
Jorgen Kristensen; 12/12/1946; Hedehusene, Denmark
Paul Krumpe; 3/4/1963; Torrance, CA
Adam Krupa; 12/12/1952; Clezym, Poland
Lajos Ku; 
Theo Kulsdom; 4/27/1967; Dordrecht, Holland
Ray Kunovac; 8/24/1953; Foca, Bosnia and Herzegovina
Mickey Kydes;
Michel Lacevic; 3/18/1956; Zmajero, Yugoslavia
A.J. Lachowecki; 9/7/1952; Putnam, CT
Jacques Ladoceur; 4/29/1959; Haiti
Redmond Lane; 4/21/1956; Cork City, Ireland
Karl Largie;
Mike Lashchev; 8/20/1953; Luov, Ukraine
Doc Lawson; 2/11/1948; Liberia
Carlos Lazon
Peter Lechermann; 9/28/1950; Mulheim, Germany
Dubravko Ledic; ; Yugoslavia
Jeff Lee; 11/6/1958; St. Louis, MO
Paul Lee; 4/16/1961; Manchester, England
Stuart Lee; 2/11/1953; Manchester, England
Thor Lee; 6/5/1965; Long Beach, CA
Curtis Leeper; 12/28/1955; Lebanon, PA
Marcio Leite; 8/22/1959; Sao Paulo, Brazil
Jim Lemon; 1/6/1949; Belfast, Northern Ireland
Bob Lenarduzzi; 5/1/1955; Vancouver, BC
Viatcheslav Lendel;
Marc LeRoux;
George Lesyw; 1/1/1957; Philadelphia, PA
Damir Lete;
Tino Lettieri; 9/27/1957; Torito Bari, Italy
George Ley; 4/7/1946; Exminster, England
John Limniatis; 6/24/1967; Athens, Greece
Mark Lindsay; 3/6/1955; London, England
Hank Liotart; 11/15/1943; Baam, Holland
Dave Lischner; 12/18/1962; Philadelphia, PA
Mark Liveric; 8/16/1953; Zadar, Croatia
Dwight Lodeweges; 10/26/1957; Turner Valley, Alberta
Steve Long; 4/23/1957; Babonga, Zaire
Simon Look; 7/16/1958; Jaffa, Israel
Maracel Loosveld; 1/4/1963; Maastricht, Holland
Edgardo Lopez; 7/18/1962; Montevideo, Uruguay
Bobo Lucic; 1/15/1961; Mostar, Bosnia
Steve Litt; 5/21/1954; Carlisle, England
Robert Ludwig; ; Philadelphia, PA
Mark Lugris; 1/1/1962; Bronx, NY
Dukso Lukic; 2/1/1959; Yugoslavia
Dick Lukic; 12/13/1948; Belgrade, Serbia
Flemming Lund; 10/6/1952; Copenhagen, Denmark
Glenn Lurie; 9/23/1965; Brooklyn, NY
Joe Luxbacher; 2/10/1951; Beadling, PA
Tom Lytle; 2/11/1957; Elizabeth, PA

Enrique Macaya; 11/24/1962; Buenos Aires, Argentina
Duncan MacEwan; 11/25/1958; Dundee, Scotland
Mark MacKain; 3/10/1961; Orlando, FL
Dave MacKenzie; 3/10/1956; Inverness, Scotland
Dave MacWilliams; 5/20/1957; Philadelphia, PA
Dave Madden; 1/6/1963; London, England
Jan Madsen; 12/21/1950; Copenhagen, Denmark
Paul Maguire;
Kevin Maher; 2/12/1961; Guilford, CT
Richie Maher;
Mike Mahoney; 10/25/1950; Bristol, England
Greg Makowski; 7/5/1956; St. Louis, MO
Jean-Michel Malenkov;
Tom Malle;
Stojan Mamic; 6/8/1957; Bjelovar, Yugoslavia
Mike Mancini; 6/8/1955; England
Diego Mandagaran; 5/14/1963; Montevideo, Uruguay
Nanda Mandic; 11/3/1953; 
Nick Mangione; 4/2/1958; Baltimore, MD
Scott Manning; 9/5/1957; Rochester, NY
Peter Mannos; 7/20/1954; Chicago, IL
Eduardo Marasco; 2/22/1953; Mar del Plata, Argentina
Jim McAlister; 4/5/1957; Seattle, WA
Curtis McAlister; 7/2/1968
Bob McAvan; 12/3/1953; Dundee, Scotland
John Margerrison
Pato Margetic; 5/17/1960; Avellaneda, Argentina
Damir Maricic; 
Hector Marinaro; 12/6/1964; Mississauga, ON
Peter Marinello; 2/20/1950; Edinburgh, Scotland
Mijo Markulin;
Nicky Marjanovic; 
Frank Marques;
John Martello; 
Ian Martin; 2/23/1959; Rochester, NY
Radi Martinovic; 4/21/1949; Bor, Serbia
Andries Maseko; 12/25/1953; Transvaal, South Africa
Dave Masur; 1/10/1962; Maplewood, NJ
Frantz Mathieu; 12/23/1952; Acul, Haiti
Mark Mathis; 8/13/1952; St. Louis, MO
Manny Matos; 5/9/1953; Mineola, NY
Mark Matthews; 8/17/1967;
Jan Matysek; 3/12/1948; Poland
Arnie Mausser; 2/28/1954; Brooklyn, NY
Paul Maxi; 7/27/1954; Haiti
Jim May; 3/22/1953; Kings Ferry, NY
Alan Mayer; 7/3/1952; Bayshore, NY
Jim McAlister; 4/5/1957; Seattle, WA
Bob McAvan; 12/3/1953; Dundee, Scotland
Andy McBride; 3/15/1954; Nakuru, Kenya
Pat McCluskey; 
Dick McCormick; 9/25/1968; Seattle, WA
Martin McCoy; ; Northern Ireland
Henry McCully; 4/30/1948; Motherwell, Scotland
Jay McCutcheon; 10/16/1961; Mahwah, NJ
John McDermott; ; Hong Kong
Seamus McDonagh; 10/6/1952; Rotherham, England
Jim McDonald;
Ken McDonald; 9/26/1957; Philadelphia, PA
Tom McDonald;
Danny McDonnell; 3/20/1957; St. Louis, MO
Pat McGauley; 4/23/1961; St. Louis, MO
Jimmy McGeough; 2/16/1965; Belfast, Northern Ireland
Alex McGhee; ; Edinburgh, Scotland
Gerard McGlynn;
John McGrane; 10/12/1952; Glasgow, Scotland
Franklin McIntosh; 8/18/1963; Birmingham, England
Billy McKeon; 8/29/1961; St. Louis, MO
Doug McLagan; 9/19/1962; Glasgow, Scotland
Steve McLean; 10/31/1961; Glasgow, Scotland
Wes McLeod; 10/24/1957; Vancouver, BC
Jim McLoughlin; 2/5/1957; Livepool, England
Bob McNab; 7/20/1944; London, England
Danny McNevin; 3/23/1959; San Mateo, CA
Billy McNicol; 12/2/1954; Dunoon, Scotland
David McNiven; ; Scotland
Russell McPaul; 8/28/1955; Glasgow, Scotland
Shawn Medved; 6/16/1967; Olympia, WA
Lew Meehl; 8/4/1946; Philadelphia, PA
Nick Megaloudis; 9/24/1957; New York, NY
Neil Megson; 7/27/1962; Manchester, England
Carlos Melian; 
Bo Melson; 3/26/1964; Atlanta, GA
Dennis Mepham; 1/28/1958; Cortland, NY
Alan Merrick; 6/20/1950; Birmingham, England
Robert Meschbach; 6/17/1959; Galt, ON
Jim Messemer; 8/3/1958; Jersey City, NJ
Roy Messing; 3/4/1958; Roslyn, NY
Shep Messing; 10/9/1949; Bronx, NY
Stewart Metcalfe; 6/10/1950; Blackburn, England
Carlos Metidieri; 12/18/1942; Sorocaba, Brazil
Mark Mettrick; 10/3/1961; Glossup, England
Steve Meyer; 7/27/1960; 
Paul Miceli; 12/15/1968; Barrington, IL
Juan Carlos Michia; ; Sarandi, Argentina
Enico Micic; 5/25/1955; Zadar, Yugoslavia
Ane Mihailovich; 11/16/1951; Vratnica, Macedonia
Joe Mihaljevic;
Nick Mijatovic; 5/17/1947; Bajina Basta, Serbia
Ole Mikkelsen; 4/8/1959; Los Angeles, CA
Jan Mikulsi; 2/10/1947; Poland
Doug Miller; 5/5/1969; Newark, NJ
Peter Millar; 4/21/1951; Motherwell, Scotland
Bruce Miller; 5/25/1957; Vancouver, BC
Gordon Miller; ; Ecuador
Matty Miller;
Paul Miller; ; St. Louis, MO
Laurie Milligan; 4/20/1958; Liverpool, England
Jim Millinder; 11/27/1958; Salina, KS
Paul Milone;
Bill Mishalow; 3/6/1952; Chicago, IL
Gene Mishalow; 8/10/1953; Chicago, IL
Zoran Misic;
Derek Missimo; 
Dale Mitchell; 4/21/1958; Vancouver, BC
Domenic Mibilio; 8/21/1968; Vancouver, BC
Gus Mokalis; 8/7/1956; Budapest, Hungary
Willie Molano; 3/21/1961; Bogota, Colombia
Juan Carlos Molina; 2/22/1955; Adrogue, Argentina
Tibor Molnar; 6/6/1952; Budapest, Hungary
Johnny Moore; 8/28/1947; Glasgow, Scotland
Chico Moreira; 9/30/1958; Uruguay
Victor Moreland; 6/15/1957; Belfast, Northern Ireland
Charlie Morgan; 8/14/1962; Atlanta, GA
Gerry Morielli; 2/9/1958; Montorio, Italy
Steve Morris; ; Scotland
Joe Morrone; 3/19/1959; Middlebury, CT
Mark Moser; 6/12/1966; St. Louis, MO
Siri Moura; 1/25/1954; Rio de Janeiro, Brazil
Peter Mowlik; 4/21/1951; Rybnik, Poland
Steve Moyers; 9/23/1956; St. Louis, MO
Dan Muesenfechter; 4/27/1958; St. Louis, MO
Greg Muhr; 2/28/1967; Hoffman Estates, IL
Sean Mulqueeny; 4/21/1961; Belleville, IL
Tommy Mulroy; 9/28/1956; Bronx, NY
Tony Mungioli; ; Caracas, Venezuela
Willie Munguia; 11/16/1952; San Sebastian, Spain
Tim Murphy; 1957; Trenton, NJ
Tom Murray; 7/7/1959; West Orange, NJ
Glenn Myernick; 12/12/1954; Trenton, NJ; 10/9/2006

David Nakhid; 5/15/1964; Champfleurs, Trinidad
Lou Nagy; 5/9/1960; Hamilton, ON
Asghar Cha Cha Namdar; 7/15/1955; Tehran, Iran
George Nanchoff; 4/17/1954; Jankovec, Macedonia
Louie Nanchoff; 6/13/1956; Resen, Macedonia
Art Napolitano; 1/7/1956; Mobile, AL
Paul Nasser; 8/18/1949; Brazil
Doug Neely; 5/31/1965; Garden Grove, CA
Johan Neeskens; 9/15/1951; Haarlem, Holland
John Nelson;
Steve Nesin; 4/17/1960; Novi Sad, Croatia
Jose Neto; 6/5/1955; Aracaju, Brazil
Tom Nevers; 6/8/1956; Middletown, CT
Manny Neves; 4/13/1960; Azores, Portugal
Guy Newman; 11/26/1957; Portsmouth, England
Steve Newman; 12/29/1953; Seattle, WA
Terry Nicholl; 
Greg Nichols; 
Mark Nickeas; 10/20/1957; Southport, England
Dragan Nikitovic; 
Nenad Nikolic; 9/13/1949; Lapalan, Yugoslavia
Stojan Niki Nikolic; 9/13/1949; Nis, Serbia
Harry Nimmo; 3/27/1955; Glasgow, Scotland
Slavko Njegus; 11/17/1951; Yugoslavia
Al Njie; 4/15/1955; Atlanta, GA
Victor Nogueira; 7/17/1959; Mozambique
Sid Nolan; 11/24/1956; London, ON
David Norman; 5/6/1952; Glasgow, Scotland
Kelvin Norman; 10/10/1955; Cambridge, MA
Steve Norris; 7/19/1954; Ann Arbor, MI
Peter Notaro; 1/1/1957; Baltimore, MD
Marion Nowacki; 
John Nusum; 7/6/1954; Paget West, Bermuda
Thien Nguyen; 6/29/1969; Saigon, Vietnam
Frane Oblinovic; 2/6/1949; 
Fran O'Brien; 4/7/1955; Dublin, Ireland
Pat Occhiuto; 8/20/1957; Italy
Frank Odoi; 2/23/1943; Accra, Ghana
Damien Ogunsuyi; 5/3/1954; Benin City, Nigeria
Frank O'Hara; 6/24/1956; Philadelphia, PA
John O'Hara; 8/22/1959; Philadelphia, PA
Gerry O'Kane; 1/20/1955; Belfast, Ireland
Francis Okaroh; 8/25/1961; Lagos, Nigeria
Nassim Olabi; 7/30/1967; Kumba, Cameroon
Bob O'Leary; 1/3/1952; St. Louis, MO
Jan Olesen; 9/24/1957; Copenhagen, Denmark
Mario Oliva; 10/25/1952; Port Royal, Honduras
Mike O'Mara; 
Hugh O'Neill; 7/16/1954; Kearney, NJ
Jimmy O'Neill; 
Tommy O'Neill;
Ross Ongaro; 9/9/1959; Edmonton, Alberta
Tommy Ord; 4/15/1952; London, England
Otto Orf; 11/4/1963; Elma, NY
Yilmaz Orhan; 3/13/1955; Nicosia, Cyprus
Sylanius Oriaikhi; 12/27/1954; Nigeria
Oscar Ortiz; 
Rene Ortiz; 4/23/1969; Anaheim, CA
Greg Ostalczyk; 9/16/1951; Piotrkow Trybanski, Poland
Matt O'Sullivan; 7/11/1951; San Francisco, CA
Nick Owcharuk; 5/29/1955; Chicago, IL

Angelo Panzetta; 6/24/1967; Rochester, NY
Giotis Papademetriou; 10/8/1949; Kastoria, Greece
Joe Papeleo; 10/7/1961; Syracuse, NY
Andy Papoulias;
Richie Parchment; 5/6/1958; Manchester, Jamaica
Andrew Parkinson; 5/5/1959; Johannesburg, South Africa
Paul Parkinson; 10/28/1964; Stockton, CA
Hal Partenheimer; 5/12/1956; Latrobe, PA
George Pastor; 11/23/1963; Lima, Peru
Dragan Pavlovic; 
Dale Payne;
Kris Peat; 1/3/1966; Newton, NJ
Steve Pecher; 2/13/1956; St. Louis, MO
Mark Peckham;
Freddie Pedrazza; 8/20/1957; Argentina
Labud Pejovic; 4/4/1961; Yugoslavia
Fleming Pehrson; 
Danny Pena; 6/17/1968; Inglewood, CA
Fred Pereira; 2/17/1954; Valanta, Portugal
Easy Perez; 2/20/1957; Zazoalco, Mexico
Hugo Perez; 11/8/1963; Morazan, El Salvador
Danny Perge; 
Jose Perna; 1/24/1954; Seattle, WA
Ardo Perri; 9/23/1950; Nicastro, Italy
Njego Pesa; 5/30/1958; Zadar, Croatia
Paul Pescholido; 5/25/1971; Scarborough, ON
Tony Peszneker; 2/11/1958; Calgary, Alberta
Ingo Peter; 10/23/1951; Dortmund, Germany
Les Peterson; 12/29/1954; Miami, FL
Mark Peterson; 4/19/1960; Tacoma, WA
Victor Petroni; 3/3/1959; Toronto, ON
Iubo Petrovic; 5/15/1949; Vel Brusnica, Yugoslavia
David Pfeil; 12/4/1967; Dallas, TX
Billy Phillips; 8/8/1956; Bethpage, NY
Sean Phillips; 6/26/1967; Port of Spain, Trinidad
Leslie Picault; 8/7/1957; Port-au-Prince, Haiti
David Pierce; 10/19/1958; Denville, NJ
Randy Pikuzinski; 6/6/1965; Buffalo, NY
Rudy Pikuzinski; 6/6/1965; Buffalo, NY
Norman Piper; 1/8/1948; North Tawton, England
Telmo Pires; 4/4/1953; Cacia, Portugal
Oscar Pisano; 9/3/1956; Buenos Aires, Argentina
Steve Pittman; 7/18/1967; Wilson, NC
Doug Pollard; 8/28/1957; London, ON
Jim Pollihan; 2/13/1954; St. Louis, MO
Mick Poole; 4/23/1955; Morley, England
Ben Popoola; 4/15/1954; Nigeria
Derek Possee; 2/14/1946; London, England
Mark Poston; 
Mike Powers; 12/22/1957; St. Louis, MO
Steve Powers;
Jeff Prekazi;
Preki; 6/24/1963; Belgrade, Serbia
Rob Prentice; 9/27/1953; Lanark, Scotland
Randy Prescott; 4/18/1964; Redondo Beach, CA
Doug Puffenbarger; 
Andrea Puzo; 
Seppo Pyykko; 12/24/1955; Oulu, Finland
Brian Quinn; 5/24/1960; Belfast, Northern Ireland
Carlos Quiroga;
Victor Quni; 3/6/1967; Pech, Yugoslavia
Branko Radovic; 10/18/1950; Titograd, Montenegro
Joe Raduka; 1/18/1954; Bastaji, Bosnia
Eddie Radwanski; ; Neptune, NJ
Mike Rajevac; 
Bob Ramsey; 10/23/1957; Seattle, WA
Erik Rasmussen; 12/24/1960; Brondbyerne, Denmark
Frank Rasmussen; 4/10/1955; Copenhagen, Denmark
Wolfgang Rausch; 4/30/1947; Aachen, Germany
Jose Luis Rebay; 6/24/1965; Buenos Aires, Argentina
Dev Reeves; 3/6/1967; Quincy, IL
Rich Reice; 6/18/1956; Levittown, PA
Dave Reichart;
Steve Reid; 4/6/1955; Montreal, Quebec
Chris Reif;
Len Renery; 11/9/1949; London, England
Paul Renkert; 2/7/1957; Seattle, WA
Art Rex; 6/13/1954; Oak Park, IL
Craig Reynolds; 8/11/1953; Webster, NY
Jeff Rogers; 12/5/1964; Tucson, AZ
Nich Rohmann; 11/23/1952; Luxembourg; 
Bob Rohrbach; 4/2/1955; Garden City, NY
Tom Rohrbach; 
Manny Rojas; 6/13/1955; Santiago, Chile
Jimmy Rolland; 5/13/1947; Kirkaldy, Scotland
Elimio Romero; 6/30/1954; Denver, CO
Thomas Rongen; 10/31/1956; Amsterdam, Holland
Mikael Ronnberg; 2/6/1957; Stockholm, Sweden
Bill Ronson; 1/22/1957; Blackpool, England
Carl Rose; 11/15/1952; London, England
Owen Rose; 11/15/1952; London, England
Terry Rowe; 6/6/1964; London, England
John Rudovic;
Bruce Rudroff; 5/11/1955; Jefferson City, MO
Edmond Rugova; 
Raffaele Ruotolo; 5/15/1965; Brooklyn, NY
Dale Russell; 1/19/1955; Warwick Parrish, Bermuda
Greg Ryan; 1/21/1957; Frankfurt, Germany
Jim Ryan; 4/12/1945; Stirling, Scotland
Joe Ryan; ; USA
Steve Ryan; 10/27/1956; San Francisco, CA
Ulf Ryberg; 4/8/1959; Golhenderg, Sweden
Rob Ryerson; 6/6/1964; Laurel, MD
Chris Saari; 3/1/1967; Seattle, WA
Nick Sackiewicz; 
Nathan Sacks; 
Eloy Salgado; 3/9/1970; Irving, TX
Carlos Salguero; 6/10/1955; Mendoza, Argentina
Dan Salvemini; 4/10/1957; San Francisco, CA
Len Salvemini; 7/22/1953; Danville, CA
Derek Sanderson; 12/14/1963
Mark Santel; 7/5/1968; St. Louis, MO
David Sarachan; 6/7/1954; Rochester, NY
Sammy Saundh; 5/5/1959; Nairobi, Kenya
Bill Sautter; 3/5/1958; Abington, PA
Bruce Savage; 12/21/1960; Hollywood, FL
Zoran Savic; 8/13/1959; Gornji Milanovac, Yugoslavia
Sal Scalici; 
Craig Scarpelli; 9/17/1961; Long Branch, NJ
Gino Schiraldi; 3/20/1958; Toronto, ON
Walter Schlothauer; 9/24/1958; Mentor, OH
Andy Schmetzer; 4/26/1967; Seattle, WA
Brian Schmetzer; 8/8/1962; Seattle, WA
Walter Schmetzer; 4/26/1967; Seattle, WA
Larry Schmidgall; 4/9/1958; Gaylor, MN
Ray Schnettgoecke; 3/2/1956; St. Louis, MO
Frank Schuler; 10/29/1956; St. Louis, MO
Tim Schulz; 3/1/1962; Milwaukke, WI
Jim Schwab; 7/13/1965; 
Manny Schwartz; 11/21/1957; Haifa, Israel
Rick Schwiezer; 2/19/1959; New York, NY
Carlos Scott; 1/18/1952; La Paz, Bolivia
Derek Scott; 
Roderick Scott; 12/27/1965; London, England
Homer Screws; 8/31/1966; Tacoma, WA
Stewart Scullion; 4/18/1947; Bo'ness, Scotland
Elson Seale; 6/13/1955; Bridgetown, Barbados
Steve Seargeant; 1/2/1951; Liverpool, England
Tim Sedlacek; ; Seattle, WA
Branko Segota; 6/8/1961; Rijeka, Croatia
Jeff Sendobry; 9/6/1958; St. Louis, MO
Steve Sharp;
Ed Sheridan; 4/3/1957; Philadelphia, PA
Kirk Shermer; 10/13/1980; Fresno, CA
Walter Shokhov
Paul Sideropoulos; 4/13/1944; Greece
Ibraim Silva; 11/29/1953; Portugal
Joe Silveira; 4/16/1959; Lisbon, Portugal
Silvio; 9/27/1958;
Mark Simanton; 12/8/1958; Chicago, IL
Dragan Simic; 8/14/1951; Gracanica, Bosnia
Cliff Simmons; 8/23/1958; Scotland
Antonio Simoes; 12/14/1943; Libson, Portugal
Chris Simon; 12/22/1965; Arima, Trinidad
Peter Simonini; 1/19/1957; Billerica, MA
Jim Sinclair; 5/15/1951; Scotland
Roy Sinclair; 12/10/1944; Liverpool, England
Vernon Skinner; 1/8/1962; Lanventille, Trinidad
Peter Skouras; 3/21/1963; New York, NY
Kevin Sloan; 12/23/1965; Washington DC
Derek Smethurst; 10/24/1947; Durban, South Africa
John Smillie; 5/16/1954; Glasgow, Scotland
Al Smith; 10/6/1962; Atlanta, GA
Bobby Smith; 9/23/1951; Trenton, NJ
Brad Smith; 3/15/1965; Dallas, TX
Garrett Smith; 
Gordon Smith; ; Glasgow, Scotland
Kevin Smith; 12/5/1962; Orpington, England
Mark Snell; 2/23/1958; Lockport, NY
Rick Snyder; 2/23/1965; 
Troy Snyder; 11/24/1965; Reading, PA
Krys Sobieski; 7/25/1950; Wiskitki, Poland
Ando Sobolweski; ; Poland
Tom Soehn; 4/15/1966; Chicago, IL
Henry Sosnica; 12/11/1951; Pytom, Poland
Derek Spalding; 12/20/1954; Dundee, Scotland
Bob Speilmann; 
Alan Sproates; 6/30/1944; Hetton-le-Hole, England
Frantz St. Lot; 12/13/1950; Port-au-Prince, Haiti
Craig Stahl; 7/9/1959; St. Louis, MO
Mark Stahl; 8/28/1953; San Francisco, CA
Bill Stallings; 12/20/1962; St. Louis, MO
Stan Stamenkovic; 1/31/1956; Titova, Yugoslavia
Scoop Stanisic; 3/3/1963; Belgrade, Serbia
Roman Stanko; 2/28/1956; Philadelphia, PA
Mike Stankovic; 11/11/1956; Kaludra, Yugoslavia
Garry Stanley; 3/4/1954; Burton-on-Trent, England
Stan Stanovic;
Andy Stanton;
John Stavropoulos; 2/8/1957; Sarakini, Greece
Nick Stavrou; 8/26/1969; Worthington, England
Shane Steadman; 5/20/1969; Kansas City, MO
Jim Steele; 3/11/1950; Edinburgh, Scotland
Kai Steffen; 9/19/1961; Hamburg, Germany
Bob Steinberg; 4/16/1956; Cleveland, OH
Bob Stetler; 10/10/1952; East Stroudsburg, PA
Blaz Stimac;
Peter Stipancik; 
Ruben Stivan; 8/4/1957; San Jose, Uruguay
Jeff Stock; 8/1/1960; Baltimore, MD
Lou Stojanovic; 8/22/1957; Surdulica, Yugoslavia
John Stollmeyer; 10/25/1962; Pittsburgh, PA
John Stremlau; 10/23/1953; St. Louis, MO
Gene Strenicer; 8/12/1945; Budapest, Hungary
David Stride; 3/14/1958; Lymington, England
Todd Strobeck; 8/17/1966; Seattle, WA
Richard Strombeck; 10/7/1959; Malmo, Sweden
Thomas Strunk; 
Jose Suarez;
Tony Suarez; 2/2/1956; Havana, Cuba
Paul Sugrue; 6/11/1960; 
Wolfgang Suhnholz; 9/14/1946; Berlin, Germany
Steve Sullivan;
Caleb Suri; 5/30/1966; Chicago, CA
Ivo Surjak;
Wieslaw Surlit; 2/14/1949; Bytrom, Poland
Damir Sutevski; 9/28/1954; Zagreb, Croatia
Wim Suurbier; 1/15/1945; Eindhoven, Holland
Mike Sweeney; 12/25/1959; Duncan, BC
Ian Sybis; 10/10/1952; Ozestochowa, Poland
Chris Szanto; 9/9/1967; Poughkeepsie, NY
Frank Szczepanik
Joachim Szczepanik
     

Benny Tabak; 6/7/1956; Rehovat, Israel
Hormoz Tabrizi; 9/9/1965; Tehran, Iran
Kazbek Tambi; 12/8/1961; Ridgewood, NJ
Blagoje Tamindzic; 4/8/1952; Bileca, Bosnia
Tommy Tanner; 3/10/1968; Syracuse, NY
Alex Tarnoczi; 7/29/1959; Budapest, Hungary
Tatu; 2/1/1962; Mairnique, Brazil
Alan Taylor; 11/14/1953; Lancaster, England
Van Taylor; 5/16/1953; Portsmouth, OH
Stan Terlecki; 11/13/1955; Warsaw, Poland
Kevin Terry; 7/3/1958; London, England
Jose Testas; 
Antonio Teixeira; ; Brazil
Mickey Thomas; 7/7/1954; Mochdre, Colwyn Bay, Wales
Freddie Thompson; 2/6/1963; Kingston, Jamaica
Gregg Thompson; 5/29/1961; San Jose, CA
Max Thompson; 12/31/1956; Liverpool, England
Lawrence Tierney; 4/4/1959; Scotland
Jim Tietjens; 2/25/1960; St. Louis, MO
George Tiger; 7/17/1959; Doylestown, PA
Brian Tinnion; 6/11/1948; Workington, England
Jorge Titolo; 9/12/1957; Buenos Aires, Argentina
Don Tobin; 11/1/1955; Liverpool, England
Jean Pierre Tokoto; 1/26/1948; Douala, Cameroon
Paul Toomey; 8/28/1956; New London, CT
Adam Topolski; 12/25/1951; Witkowo, Poland
Zoltan Toth; 12/29/1959; Budapest, Hungary
Tony Towers; 4/13/1942; Manchester, England
Keith Tozer; 4/4/1957; Grosse Point, MI
Dzung Tran; ; Vietnam
Stojan Trickovic; 1/13/1946; Belgrade, Serbia
Steve Trittschuh; 4/24/1965; Granite City, IL
Al Trost; 2/7/1949; St. Louis, MO
Rusty Troy; 11/15/1956; Irving, TX
Fonda Tsironis; 
Larry Tukis; 10/6/1964; Fair Haven, NJ
Val Tuksa; 11/21/1950; Zagreb, Croatia
Paul Turin; 11/18/1957; St. Louis, MO
Chris Turner; 2/1/1960; Vancouver, BC
Mike Twellman; 12/18/1960; St. Louis, MO
Tim Twellman; 5/1/1955; St. Louis, MO
John Tyma; 10/13/1958; Cleveland, OH
Tim Tyma; 12/14/1960; Cleveland, OH

George Ukovski;
Joe Ulrich; 1/9/1961; Poughkeepsie, NY
Roman Urbanczuk; 2/16/1959; Poland
Mike Uremovich; 6/5/1962; Perusic, Croatia
Thompson Usiyan; 4/27/1956; Effurum, Nigeria
Cris Vaccaro; 10/3/1956; Camden, NJ
Tony Vaccaro; 3/9/1956; Sicily, Italy
Carl Valentine; 7/4/1958; Manchester, England
Jan Van Beveren; 3/5/1948; Amsterdam, Holland; 6/26/2011
Perry Van Der Beck; 11/5/1959; Florissant, MO
Jan Van Der Veen; 7/6/1948; Meppel, Holland
Keith Van Eron; 11/17/1955; Brooklyn, NY
John Van Oostveen; 8/8/1960; St. Catherines, Ontario
David Vanole; 2/6/1963; Redondo Beach, CA
Dennis Vaninger; 3/14/1952; St. Louis, MO
Martin Vasquez; 12/24/1962; Guadalajara, Mexico
Ossie Vasquez; 

David Vaudreuil; 12/21/1966; Honolulu, HI
Alex Vayman; 
Julie Veee; 2/22/1950; Budapest, Hungary
Arturo Velazco; 12/18/1964; San Diego, CA
Sergio Velazquez; 2/25/1952; Leon, Mexico
Lynn Venable; 3/10/1962; Dallas, TX
John Victor; 5/2/1958; Londrino, Brazil
Ray Vigliotti; 1/13/1960; Laurel, MD
Greg Villa; 12/15/1956; St. Louis, MO
Frank Vizcarra; 9/20/1957; Tijuana, Mexico
Gary Vogel; 3/3/1956; Buffalo, NY
Scott Vorst; ; St. Louis, MO
Robert Vosmaer; 7/17/1951; Surabaja, Indonesia
Chris Vrancenau; 4/19/1956; Bucharest, Romania
Dragan Vujovic; 8/19/1953; Cetinjae, Montenegro
Wes Wade; 7/18/1968; Columbus, OH
Nigel Walker; 4/7/1959; Newcastle, England
Geoff Wall; 9/14/1964; Tacoma, WA
Barry Wallace; 4/17/1959; London, England
Keith Walley; 10/19/1954; Weymouth, England
Tim Walters; 7/29/1958; St. Louis, MO
Peter Ward; 7/27/1955; Derby, England
Tonnie Wareman; 1/12/1964; Velp, Holland
Joe Waters; 9/20/1953; Limerick, Ireland
Clyde Watson; 2/10/1956; Georgetown, Guyana
Willie Watson; 12/4/1949; Motherwell, Scotland
Adrian Webster; 11/6/1951; Colchester, England
Roy Wegerle; 3/19/1964; Pretoria, South Africa
Steve Wegerle; 5/15/1953; Pretoria, South Africa
Hans Weiner; 11/29/1951; Neuenkirchen, Germany
Art Welch; 4/16/1944; Kingston, Jamaica
Kevin Welsh; 10/26/1953; Trenton, NJ
Steve Westbrook; 12/12/1958; St. Louis, MO
Henry Westmoreland; 5/16/1953; Portsmouth, OH
Tony Whelan; 11/20/1952; Salford, England
Mark White; 12/5/1961; New Orleans, LA
Chris Whyte; 2/9/1961; London, England
Gert Wieczorkowski; 7/24/1948; Hamburg, Germany
Ron Wigg; 5/18/1949; Dunmow, England
Ralf Wilhelms; 5/24/1962; Sinvig, Germany
Peter Wilkey; 2/10/1954; Manchester, England
Alan Willey; 10/18/1956; Houghton-le-Spring, England
Dave Williamson; 
Jean Willrich; 4/27/1953; Koblenz, Germany
Matt Wiltshire; 2/19/1964; Brighton, England
Dieter Wimmer; 10/4/1958; Pretoria, South Africa
Mike Windischmann; 12/6/1965; Neurenburgh, Germany
Heinz Wirtz; 11/10/1953; Ameln, Germany
Tim Wittman; 7/9/1963; Baltimore, MD
Greg Willin; 6/8/1964; Chicago, IL
Tad Willoughby; 9/8/1960; Oregon
Matt Wolff; 
Ede Wolf; 1/28/1948; Germany
Ian Wood; 1/15/1948; Radcliffe, England
Terry Woodberry; 9/9/1963; London, England
Paul Wright; 7/29/1969; London, England
Richard Wurdack; 7/30/1957; St. Louis, MO
Roger Wynter; 9/24/1965; London, England

Mark Yeeles; 2/23/1956; England
John Young; 9/19/1957; Edinburgh, Scotland
Franz Zach; 10/27/1957;
John Zacheis;
Octavio Zambrano; 2/3/1958; Guayaquil, Ecuador
Carlos Zavaleta; 3/15/1955; El Salvador
Nino Zec; 7/22/1949; Milosevo, Serbia
Ze Maria; 5/18/1949; Sao Paulo, Brazil
Zequinha; 11/18/1934; Leopoldina, Brazil
Nenad Zigante; 7/8/1960; Zagreb, Croatia
Martin Zimmerman; 3/1/1963; Copenhagen, Denmark
Mickey Zivaljevic; 9/9/1951; Kragujevac, Yugoslavia
Zizinho; 6/11/1962; Sao Paulo, Brazil
Steve Zungul; 7/28/1954; Split, Croatia
Elias Zurita; 7/21/1964; Queens, NY
Mickey Zyayo; 11/7/1960; Jonci, Yugoslavia

