Richie Williams; 6/3/1970; Middletown Township, NJ
Peter Vermes; 11/21/1966; Willingboro, NJ
Dominic Kinnear; 7/26/1967; Glasgow, Scotland
Julius James; 7/9/1984; Maloney Gardens, Trinidad and Tobago
Frank Yallop; 4/4/1964; Watford, England
Michael Lahoud; 9/15/1986; Freetown, Sierra Leone
John DeBrito; 12/3/1968; Cape Verde
Jalil Anibaba; 10/19/1988; Fullerton, CA
A.J. Soares; 11/28/1988; Solana Beach, CA
Darlington Nagbe; 7/19/1990; Monrovia, Liberia
Gershon Koffie; 8/25/1991; Koforidua, Ghana
Sergio Galvan Rey; 6/9/1973; Concepcion, Tucuman, Argentina
Michael Farfan; 6/23/1988; San Diego, CA
Jeb Brovsky; 12/3/1988; Lakewood, CO
Steve Morrow; 7/2/1970; Belfast, Northern Ireland
Stephen McCarthy; 7/21/1988; Honolulu, HI
Jean Alexandre; 8/24/1986; Verrettes, Haiti
Zarek Valentin; 8/6/1991; Lancaster, PA
Ashtone Morgan; 2/9/1991; Toronto, ON
Denis Hamlett; 1/9/1969; Puerto Limon, Costa Rica
Derek Backman; 1/6/1966; South Africa
Justin Meram; 12/4/1988; Shelby Township, MI
Bobby Warshaw; 12/21/1988; Mechanicsburg, PA
Markus Holgersson; 4/12/1985; Helsingborg, Sweden
Curt Onalfo; 11/19/1969; Sao Paulo, Brazil
Lee Young-PYo; 4/23/1977; Hongcheon, South Korea
Nizar Khalfan; 6/21/1988; Mtwara, Tanzania
Lee Nguyen; 10/7/1986; Richardson, TX
Eddie Ababio; 1/1/1988; Kumasi, Ghana
Felipe Campanholi Martins; 9/30/1990; Engenheiro Beltrao, Brazil
Lee Young-Pyo; 4/23/1977; Hongcheon, South Korea
Vitor Junior; 1/8/1989; Sao Jose de Campos, Brazil
Richard Eckersley; 3/12/1989; Salford, England
Jaime Castrillon; 4/5/1983; Puerto Nare, Colombia
Saer Sene; 11/4/1986; Paris, France
Martin Bonjour; 9/4/1985; Carhue, Argentina
Luis Eduardo Zapata; 4/24/1980; Cali, Colombia
Hernan Pertuz; 3/31/1989; Barranquilla, Colombia
Kris Boyd; 8/18/1983; Irvine, Scotland
Tony Cascio; 3/28/1990; Gilbert, AZ
Kelyn Rowe; 12/2/1991; Federal Way, WA
Matteo Ferrari; 12/5/1979; Aflou, Algeria
Franck Songo'o; 2/5/1985; Yaounde, Cameroon
Hamdi Salihi; 1/19/1984; Shkoder, Albania
Patrice Bernier; 9/23/1979; Brossard, QC
Nick DeLeon; 7/17/1990; Phoenix, AZ
Austin Berry; 6/6/1988; Cincinnati, OH
Ryan Meara; 11/15/1990; Yonkers, NY
Carlos Rodriguez; 4/12/1990; Panama
Andy Rose; 2/13/1990; Melbourne, Australia
Alex Caskey; 7/22/1988; Dunwoody, GA
Oswaldo Minda; 7/26/1983; Pasaje, Ecuador
Hanyer Mosquera; 1/15/1987; Istmina, Colombia
Marcelo Sarvas; 10/16/1981; Sao Paulo, Brazil
Milovan Mirosevic; 6/20/1980; Santiago, Chile
Kamani Hill; 12/28/1985; Berkeley, CA
Gabriel Gomez; 5/29/1984; Panama City, Panama
Blas Perez; 3/13/1981; Panama City, Panama
Victor Bernardez; 5/24/1982; La Ceiba, Honduras
Rafael Robayo; 4/24/1984; Bogota, Colombia
Arne Friedrich; 5/29/1979; Bad Oeynhausen, Germany
Darren Mattocks; 9/2/1990; Portmore, Jamaica
Adam Johansson; 2/21/1983; Gothenburg, Sweden
Steven Smith; 8/30/1985; Bellshill, Scotland
Bryan Meredith; 8/2/1989; Scotch Plains, NJ
Tressor Moreno; 1/11/1979; Riosucio, Colombia
Bernardo Corradi; 3/30/1976; Siena, Italy
Michael Gspurning; 5/2/1981; Graz, Austria
Ray Gaddis; 1/13/1990; Indapolis, IN
Oscar Boniek Garcia; 9/4/1984; Tegucigalpa, Honduras
Nelson Rivas; 3/25/1983; Pradera, Colombia
Olman Vargas; 4/15/1985; San Jose, Costa Rica
Emiliano Dudar; 8/12/1981; Buenos Aires, Argentina
Marco Di Vaio; 7/15/1976; Rome, Italy
Jose Alcides Moreno Mora; 9/10/1981; Santander de Quilichao, Colombia
Teemu Tainio; 11/27/1979; Tornio, Finland
Luis Eduardo Schmidt; 1/10/1979; Jau, Brazil
Barry Robson; 11/7/1978; Inverurie, Scotland
Brian Ownby; 7/16/1990; Glen Allen, VA
Jairo Arrieta; 8/25/1983; Nicoya, Costa Rica
Kirk Urso; 3/6/1990; Downers Grove, IL; 8/5/2012; Columbus, OH
Florian Lechner; 3/3/1981; Ellwangen, Germany
Miguel Aceval; 1/8/1983; Santiago, Chile
Sherjill MacDonald; 11/20/1984; Amsterdam, Netherlands
Kenny Miller; 12/23/1979; Edinburgh, Scotland
Kai Herdling; 6/27/1984; Heidelberg, Germany
Sercan Guvenisik; 3/1/1980; Essen, Germany
Alessandro Nesta; 3/19/1976; Rome, Italy
Bjorn Runstrom; 3/1/1984; Stockholm, Sweden
Jerry Bengtson; 4/8/1987; Santa Rosa de Aguan, Honduras
Darren O'Dea; 2/4/1987; Dublin, Ireland
Christian Sivebaek; 2/19/1988; Velje, Denmark
Federico Higuain; 10/25/1984; Buenos Aires, Argentina
Lionard Pajoy; 6/7/1981; Villa del Rosario, Colombia
Paolo Tornaghi; 6/21/1988; Garbagnate Milanese, Italy
Christian Tiffert; 2/18/1982; Halle, Germany
Jeremiah White; 4/3/1982; Washington DC
Dimitry Imbongo; 3/28/1990; Kinshasa, DR Congo
Freddy Hall; 3/3/1985; St. George's, Bermuda
Rafael Garcia; 2/19/1988; Granada Hills, CA
Neven Markovic; 2/20/1987; Caplina, Yugoslavia
Mario Roberto Martinez; 7/30/1989; San Pedro Sula, Honduras
Harrison Henao; 2/19/1987; Bello, Colombia
Andy O'Brien; 6/29/1979; Harrogate, England
Rich Balchan; 1/18/1989; Ann Arbor, MI
Dejan Rusmir; 1/28/1980; Belgrade, Yugoslavia
Gianluca Zavarise; 7/28/1986; Burnaby, BC
Eddy Viator; 6/2/1982; Colombes, France
Matthew Gold; 6/14/1988; San Antonio, TX
Ryan Thomas; 3/20/1989; Claremont, CA
Alex Horwath; 3/27/1987; Woodbine, MD
David Myrie; 6/1/1988; Puerto Viejo, Colombia
Carlos Johnson; 7/10/1984; Cartago, Costa Rica
Mile Milovac; 5/5/1965
Mirsad Huseinovic; 11/26/1968; Plav, Yugoslavia
Ian Hennessy; 1/10/1967; Cork, Ireland
Missael Espinoza; 4/12/1965; Tepic, Mexico
Sergio Miguez; 6/9/1967; Buenos Aires, Argentina
Peter Lak; 4/20/1973; Huntington Beach, CA
Ike Udeh; 9/6/1973; Nigeria
Dionysius Sebwe; 3/7/1969; Monrovia, Liberia
David Moxom; 5/15/1972; Cleveland, OH
Carlos Ledesma; 1/18/1964; Argentina
Travis Roy; 5/10/1974; Detroit, MI
Andrew Parrish; 3/6/1976; Worthington, OH
James Manganello; 12/8/1976; Duxbury, MA
Andreas Maier; 2/11/1972; Glendale, NY
Tomasz Wygonik; 5/8/1968; Jaslo, Poland
Tico-Tico; 8/16/1973; Maputo, Mozambique
Rich Cullen; 1/12/1975; Spokane, WA
Ronnie O'Brien; 1/5/1979; Bray, Ireland
Bryheem Hancock; 3/1/1980; Middletown, Delaware
Pablo Brenes; 8/4/1982; San Jose, Costa Rica
Robby Fulton; 6/6/1982; West Linn, OR
Dayton O'Brien; 10/29/1983; Memphis, TN
Fuad Ibrahim; 8/15/1991; Bik'a, Ethiopia
Kwame Sarkodie; 4/27/1985; Dayton, OH
Santiago Hirsig; 1/12/1978; San Isidro, Argentina
Ange N'Silu; 2/17/1986; Kinshasa, DR Congo
Amadou Sanyang; 8/1/1991; Bakau, Gambia
Dario Delgado; 12/14/1985; Costa Rica
Alex Cazumba; 6/30/1988; Amelia Rodrigues, Brazil
Rodolfo Espinoza; 6/14/1981; Mexico City, Mexico
Joseph Niouky; 3/28/1986; Pikine, Senegal
Geovanni; 1/11/1980; Acaiaca, Brazil
Giancarlo Maldonado; 6/29/1982; Caracas, Venezuela
Juan Manuel Pena; 1/17/1973; Santa Cruz, Bolivia
Osael Romero; 4/18/1986; Usulutan, El Salvador
Mista; 11/12/1978; Caravaca de la Cruz, Spain
Mike Seamon; 8/30/1988; Rahway, NJ
Anthony Obodai; 8/6/1982; Accra, Ghana
Jose Macotelo; 7/12/1985; San Jose, Costa Rica
Barry Rice; 9/23/1987; Euclid, OH
Kevin Guppy; 1/29/1987; Chino Hills, CA
Eric Gehrig; 12/25/1987; Harvey, IL
Morgan Langley; 6/9/1989; Honolulu, HI
Elbekay Bouchiba; 11/1/1978; Weert, Netherlands
Felipe Martins; 9/30/1990; Engenheiro Beltrao, Brazil
Luis Silva; 12/10/1988; Los Angeles, CA
Dennis Iapachino; 7/27/1990; Frauenfeld, Switzerland
Caleb Clarke; 6/23/1993; Richmond, BC
Tiago Ulisses; 5/9/1989; Sao Paulo, Brazil
Cyprian Hedrick; 10/6/1989; Duala, Cameroon
Gienir Garcia; 10/8/1989; Zacatepec, Mexico
