* sourced from wikipedia

Vitor Gomes Pereira Júnior; 1/8/1989; Sao Jose dos Campos, Brazil
Darío Sala; 10/17/1974; Cordoba, Argentina
Leonardo González; 11/21/1980; San Jose, Costa Rica
Dave van den Bergh; 5/7/1976; Amsterdam, Netherlands
Jim Brennan; 5/8/1977; East York, ON
Pablo Ricchetti; 1/2/1977; Buenos Aires, Argentina
Stuart Holden; 8/1/1985; Cults, Scotland
Claudio Suárez; 12/17/1968; Texcoco, Mexico
Thiago da Rosa Correa; 4/7/1982; Porto Alegre, Brazil
Claudio López; 7/17/1974; Rio Tercero, Argentina
Gino Padula; 7/11/1976; Lanus, Argentina
Freddie Ljungberg; 4/16/1977; Vittsjo, Sweden
Nicolás Hernández; 5/4/1979; Buenos Aires, Argentina
Marcos González; 6/9/1980; Rio de Janeiro, Brazil
Lawson Vaughn; 4/11/1984; Marietta, GA
Emmanuel Osei; 8/23/1982; Accra, Ghana
André Rocha; 8/19/1984; Sao Paulo, Brazil
Danny Dichio; 10/19/1974; London, England
Willis Forko; 11/12/1983; Monrovia, Liberia
Mike Randolph; 12/3/1985; Chino Hills, CA
Rafael Márquez; 2/13/1979; Zamora, Mexico
Zack Schilawski; 4/15/1987; Raleigh, NC
Rohan Ricketts; 12/22/1982; London, England
Carlos Marinelli; 3/14/1982; Villa de Mayo, Argentina
Aitor Karanka; 9/18/1973; Vitoria-Gasteiz, Spain
Jozy Altidore; 11/6/1989; Livingston, NJ
Jorge Rojas; 1/10/1977; Merida, Venezuela
Michel Garbini Pereira; 6/9/1981; Vitoria, Brazil
Darren Huckerby; 4/23/1976; Nottingham, England
Gonzalo Martínez; 11/30/1975; Candelaria, Colombia
Jesús Padilla; 3/3/1987; San Jose, CA
Duilio Davino; 3/21/1976; Leon, Mexico
Julien Baudet; 1/13/1979; Grenoble, France
Chris Pozniak; 1/10/1981; Krakow, Poland
Mauricio Castro; 8/11/1981; Tegucigalpa, Honduras
Abel Xavier; 11/30/1972; Nampala, Mozambique
José Erick Correa; 7/20/1992; Acandi, Colombia
Mike Fucito; 3/29/1986; Concord, MA
Steve Purdy; 2/5/1985; Bakersfield, CA
Pablo Vitti; 7/9/1985; Rosario, Argentina
Louis Crayton; 10/26/1977; Monrovia, Liberia
Michael Boxall; 8/18/1988; Auckland, New Zealand
Collin Samuel; 8/27/1981; Manzanilla, Trinidad and Tobago
Krzysztof Król; 2/6/1987; Rydultowy, Poland
Kenny Deuchar; 7/6/1980; Stirling, Scotland
Ronald Waterreus; 8/25/1970; Vaals, Netherlands
Gonzalo Peralta; 9/17/1980; Buenos Aires, Argentina
Jacob Thomas; 2/14/1977; Austin, TX
Danny Allsopp; 8/10/1978; Melbourne, Australia
Rod Dyachenko; 9/22/1983; Georgiyevsk, Russia
Pablo Campos; 1/29/1983; Rio de Janeiro, Brazil
Jean-Martial Kipre; 11/10/1984; Adjame, Ivory Coast
Ian Joy; 7/14/1981; San Diego, CA
Matías Mantilla; 2/14/1981; Buenos Aires, Argentina
Laurent Robert; 5/21/1975; Saint-Benoit, Reunion
Andy Welsh; 11/24/1983; Manchester, England
Tam McManus; 2/28/1981; Glasgow, Scotland
Danny Cepero; 4/22/1985; Baldwin, NY
Alvaro Pires; 3/11/1985; Jardinopolis, Brazil
Matt Groenwald; 4/30/1983; Park Ridge, IL
Alberto Celades; 9/29/1975; Barcelona, Spain
Amaechi Igwe; 5/20/1988; Belmont, CA
Francisco Lima; 4/17/1971; Manaus, Brazil
Alfredo Pacheco; 12/1/1982; Santa Ana, El Salvador
Marcelo Gallardo; 1/18/1976; Merlo Partido, Argentina
Pedro Pablo Hernández; 10/24/1986; Tucuman, Argentina
Bratislav Ristic; 1/21/1980; Nis, Serbia
Kenny Stamatopoulos; 8/28/1979; Kalamata, Greece
Juan Pietravallo; 12/7/1981; Buenos Aires, Argentina
Ricardo Virtuoso; 3/1/1984; Guarapuava, Brazil
Carlos Pavón; 10/9/1973; El Progreso, Honduras
Ramón Sánchez; 5/25/1982; San Luis Opico, El Salvador
Ednaldo da Conceicao; 2/6/1976; Rio de Janeiro, Brazil
Paulo Wanchope; 7/31/1976; Heredia, Costa Rica
Blaise N'Kufo; 5/25/1975; Kinshasa, DR Congo
Nick Zimmerman; 5/3/1987; Tampa, FL
Collins John; 10/17/1985; Zwedru, Liberia
Shaka Hislop; 2/22/1969; London, England
Ely Allen; 6/12/1986; Anchorage, AK
Edgaras Jankauskas; 3/12/1975; Vilnius, Lithuania
Chris Lancos; 7/12/1984; Glen Dale, WV
Laurent Merlin; 10/17/1984; Marseille, France
Luis Ángel Landín; 7/23/1985; Zamora, Mexico
Bojan Stepanovic; 1/11/1983; Belgrade, Serbia
Andrea Lombardo; 5/23/1987; North York, ON
Ibrahim Salou; 5/29/1979; Kumasi, Ghana
Iván Trujillo; 6/28/1982; Santander, Colombia
Roberto Brown; 7/15/1977; Panama City, Panama
Christian Castillo; 6/27/1984; San Salvador, El Salvador
Erick Neres da Cruz; 8/24/1988; Sao Paulo, Brazil
Gabriel Cichero; 4/25/1984; Caracas, Venezuela
Tomasz Frankowski; 8/16/1974; Bialystok, Poland
Guy-Roland Kpene; 11/23/1983; Abidjan, Ivory Coast
Denílson de Oliveira Araújo; 8/24/1977; Diadema, Brazil
Tony Caig; 4/11/1974; Cleator Moor, England
Franco Caraccio; 1/16/1987; Chacabuco, Argentina
Oscar Echeverry; 1/13/1977; Cali, Colombia
Paul Dalglish; 2/18/1977; Glasgow, Scotland
* Pablo Escobar; 
Diego Jiménez; 4/7/1986; Tepatitlan, Mexico
Matías Donnet; 4/18/1980; Esperanza, Argentina
Deris Umanzor; 1/7/1980; Santa Rosa de Lima, El Salvador
Gary Flood; 9/7/1985; Hauppauge, NY
Emmanuel Gomez; 12/20/1990; Banjul, Gambia
Nery Castillo; 6/13/1984; San Luis Potosi, Mexico
Kevin Souter; 1/7/1984; Portsoy, Scotland
Matt Marquess; 1/29/1986; Nashville, TN
Lucio Filomeno; 5/8/1980; Buenos Aires, Argentina
Nicholas Addlery; 12/7/1981; Kingston, Jamaica
Gabe Gala; 6/29/1989; Yola, Nigeria
Eloy Colombano; 6/15/1983; Pehuajo, Argentina
Markus Schopp; 2/22/1974; Graz, Austria
Gabriel Badilla; 6/30/1984; San Jose, Costa Rica
Johann Smith; 4/25/1987; Hartford, CT
Ricardo Alves Pereira; 8/8/1988; Sinop, Brazil
Miguel Canizalez; 12/28/1982; Quezaltepeque, El Salvador
Willian Oliveira; 5/31/1984; Sao Paulo, Brazil
Jason Griffiths; 3/22/1987; Bracknell, England
Matthew Mbuta; 12/21/1985; Bamenda, Cameroon
Jesús Morales; 12/18/1985; Uruapan, Mexico
Tyler Rosenlund; 9/13/1986; Vancouver, Canada
Stephen deRoux; 12/3/1983; Saint Mary Parish, Jamaica
Leonard Bisaku; 10/22/1974; Zagreb, Croatia
Rafael Teixeira; 7/13/1992; Agua Boa, Brazil
Eduardo Adelino da Silva; 10/13/1979; Rio de Janeiro, Brazil
Ryan Junge; 9/7/1984; Omaha, NE
Zoltán Hercegfalvi; 12/31/1979; Budapest, Hungary
Keith Savage; 8/9/1985; Gulf Breeze, FL
*Rafael Gomes; 
Tino Nuñez; 8/22/1984; Long Beach, CA
Franco Niell; 5/22/1983; Trelew, Argentina
Peter Canero; 1/18/1981; Glasgow, Scotland
Victor Sikora; 4/11/1978; Deventer, Netherlands
Greg Dalby; 11/3/1985; Newport Beach, CA
Ade Akinbiyi; 10/10/1974; London, England
Jaime Frias; 2/13/1993; Los Angeles, CA
*Zico; 
Eric Ebert; 8/27/1984; St. Louis, MO
Jeff Curtin; 7/4/1983; Oreland, PA
Craig Thompson; 1/24/1986; Littleton, CO
Roberto Nurse; 12/16/1983; Cuernavaca, Mexico
Olivier Tebily; 12/19/1975; Abidjan, Ivory Coast
Willie Sims; 1/18/1984; Guatemala City, Guatemala
Raphael Cox; 7/7/1986; Tacoma, WA
Bruno Menezes; 3/20/1984; Santos, Brazil
Brent Richards; 5/20/1990; Portland, OR
Álvaro Sánchez; 8/2/1984; Quesada, Costa Rica
Kraig Chiles; 5/14/1984; Torrance, CA
Pascal Bedrossian; 11/28/1974; Marseille, France
Jafet Soto; 4/1/1976; San Jose, Costa Rica
Stefan Dimitrov; 10/8/1984; Veliko Tarnovo, Bulgaria
Chase Hilgenbrinck; 4/2/1982; Quincy, IL
Pat Carroll; 11/11/1985; Springfield, VA
Chris Jahr; 1/7/1975; Racine, WI
Yohance Marshall; 1/22/1986; Diego Martin, Trinidad and Tobago
Rachid el Khalifi; 6/16/1979; Rotterdam, Netherlands
Carlos Varela; 9/15/1977; A Larancha, Spain
Matías Córdoba; 10/7/1984; Lanus, Argentina
*Aaron Ponce; 
Ernst Öbster; 3/17/1984; Salzburg, Austria
Eduardo Domínguez; 9/1/1978; Lanus, Argentina
Jerson Monteiro; 4/28/1985; Luanda, Angola
Andrew Peterson; 12/2/1984; Edina, MN
José Manuel Abundis; 6/11/1973; Guadalajara, Mexico
Raphael Wicky; 4/26/1977; Leuggem, Switzerland
Lesly Fellinga; 9/29/1985; Port-au-Prince, Haiti
Dejair Jorge Ferreira; 12/14/1977; Brasilia, Brazil
Alex Grendi; 7/28/1987; Cold Spring Harbor, NY
Kyle Patterson; 1/6/1986; Birmingham, England
Luis Miguel Escalada; 2/27/1986; Ceres, Argentina
Drew Helm; 11/9/1984; Jupiter, FL
*Barry Alvarez; 
Antti Sumiala; 2/20/1974; Pori, Finland
Joey Melo; 1/25/1989; Milton, ON
*Julio Martínez; 
Kasali Yinka Casal; 10/21/1987; London, England
Adam Smarte; 5/9/1987; Monrovia, Liberia
Facundo Diz; 4/16/1979; Buenos Aires, Argentina
Líder Mármol; 10/2/1985; Doctor Juan León Mallorquin, Paraguay
Diaz Kambere; 10/18/1985; Kasese, Uganda
David Monsalve; 12/21/1988; North York, ON
Kenny Schoeni; 1/4/1984; Cincinnati, OH
Cesar Zambrano; 7/12/1984; Chicago, IL
Johann Noetzel; 4/4/1977; Seattle, WA
Jose Carvallo; 3/1/1986; Lima, Peru
*Johnny García; 
*Wálter García; 
Dan Stratford; 5/29/1985; London, England
Anthony Hamilton; 8/26/1985; Redlands, CA
Michael Gavin; 3/30/1986; Scottsdale, AZ
Ben Dragavon; 12/31/1983; Monroe, WA
*Javier Robles; 
Danny Wynn; 9/25/1983; St. Louis, MO
Argenis Fernández; 4/3/1987; Ciudad Neily, Costa Rica
Daniel Osorno; 3/16/1979; El Salto, Mexico
Yazid Atouba Emane; 1/2/1993; Yaounde, Cameroon
Davide Somma; 3/26/1985; Johannesburg, South Africa
Chase Wileman; 6/25/1986; Grand Prairie, TX
Jordan Russolillo; 4/3/1984; Middletown, CT
*Thiago de Souza; 
Mike Caso; 7/13/1984; San Mateo, CT
Erik Ustruck; 1/4/1985; St. Louis, MO
Stephane Assengue; 5/23/1990; Douala, Cameroon
*Chris Megaloudis; 
Elie Ikangu; 10/4/1986; Paris, France
Derek Gaudet; 5/14/1989; Bayside, NS
Joe Germanese; 6/4/1985; St. Louis, MO
Bryan Byrne; 8/26/1982; Kilkenny, Ireland
Joel Kitamirike; 4/5/1984; Kampala, Uganda
Jamil Roberts; 3/4/1986; Fremont, CA
Chris Brown (1971); 8/16/1971; London, England
Roberto Linck; 7/31/1988; Cachoeira do Sul, Brazil
René Corona; 8/17/1984; Corona, CA
Gregory Richardson; 6/16/1982; Georgetown, Guyana
Ross Schunk; 4/28/1986; Portland, OR
*Sheldon Thomas; 
Arsene Oka; 12/20/1983; Abidjan, Ivory Coast
David Quesada; 3/30/1971; Los Angeles, CA
Michael Richardson; 9/2/1985; Dobson, NC
Israel Sesay; 9/4/1990; Sierra Leone
Luis Tejada; 3/28/1982; Panama City, Panama
Sal Caccavale; 5/16/1985; West Islip, NY
*Paul Marcoullier; 
Erasmo Solórzano; 7/20/1985; Michoaca, Mexico
*Sergio Herrera; 
*Chris Sharpe; 
Ivan Becerra; 5/22/1984; San Luis Potosi, Mexico
Tommy Krizanovic; 11/20/1984; Slavonski Brod, Croatia
*Miguel Pineda; 
*Héctor Castro; 
*Rafhinha; 
*Boris Pardo; 
Steve Wondolowski; 8/13/1985; Danvile, CA
*Kiki Willis; 
*Shawn Crowe; 
*Tom Tate; 
*A.J. Gray; 
*Peter Billmeyer; 
*Tiyi Shipalane; 
*Kori Hunter; 
*Emmett Idzahl; 
*Leandro de Oliveira; 
*Yherland McDonald; 
*Brandon Tyler; 
*Manuel Carou; 
*Oscar Murillo; 
*Mohammed Sethi; 
*Sandy Gbandi; 
*Alex Smith; 
*Zack Simmons; 
*Steve McAnulty; 
*Zac Herold; 
*Daniel Garipe; 
*Fabio da Silva; 
*Oscar Recio; 
*Mike Littman; 
*Kurt Kelley; 
*David Arvizu; 4/19/1988; Santa Ana, CA
*Kevin Mesa; 
*Brian Grazier; 3/17/1986; Edwardsville, IL
*George Josten; 5/12/1986; Idaho Falls, ID
*Irving Garcia; 
*Stephen Lumley; 
*Johnny Morton; 
*Estuardo Sánchez; 
*Kevin Rueda; 
*Felix Garcia; 
*Matt Fundenberger; 
*David Allred; 
*Marcos Charras; 
*Scott Powers; 
*Adam Williamson; 
*Zion Renfrum; 
*Mpho Moloi; 
*Mike Palacio; 
*Giorgi Chirgadze; 
*Adam Ruud; 
*Sebastián Botero; 
*John Gilkerson; 
*Mikel Arce; 
*Igor Kostrov; 
*James Thorpe; 
*Jaime Estupinan; 
*Justin Myers; 
*Tomer Chencinski; 
*Kilian Elkinson; 
*Gilberto; 
*DeMetrius White; 
*Michael Gustavson; 
*Alex Nimo; 
*Lyle Adams; 
*Sainey Touray; 
*Rob Valentino; 
*Matt Wideman; 
*Miguel Guante; 
*Bobby Thompson; 
*Peter Van Deven; 
*James Georgeff; 
*Andrew Kartunen; 
*Jim Welch; 
*Dominik Jakubek; 
*Jorge Barrera; 
*Brandon Manzonelli; 
*Gilles Grimandi; 
*Greg Curry; 
*Éder Robles; 
*Syamsir Alam; 
*Othaniel Yanez; 
*Scott Campbell; 
*Idris Ughiovhe; 
*Alexandre Emerson; 
*Randi Patterson; 
*Matt Nelson; 
*Markus Roy; 
*Kai Kasiguran; 
*Anthony Farras; 
*Ben Parry; 
*David Habarugira; 
*Eric Chaisongkram; 
*Ricardo Pierre-Louis; 
*Chuck Codd; 
*Vito Higgins; 
*Cesar Zamora; 
*Kenneth Hoerner; 
*Desmond Brooks; 
*Nick Armington; 
*Scott Pearson; 
*Jeremy Oetman; 
*Stanley Nyazamba; 
*Cristian Núñez; 
*Sam Brill; 
*Bill May; 
*John Rusek; 
*Andrei Pacheco; 
*Tim Lawson; 
*Jeremy Barlow; 
*Dan Moss; 
*Eduardo Fernández; 
*Chuck Browder; 
*Caleb Patterson-Sewell; 
*Ibrahim Koroma; 
*Jay Ayres; 
*Evan Brown; 
*Brennan Tennelle; 
*Pat Haggerty; 
*Vardan Adzemian; 
*Aaron Chandler; 
*Edgar Hernández; 
*Dan Sirota; 
*Steve Bell; 
*Kevin Reiman; 
*Aaron Lanes; 
*Mike Sambursky; 
*Andy Metcalf; 
*Willy Guadarrama; 
*Ricky Schramm; 
*Corbin Waller; 
*Sunil Chhetri; 
*Kyle Helton; 
*David Roth; 
*Kevin Forrest; 
*Matt Hatzke; 
*Guilherme So; 
*Yomby William; 
*Dmitri Strunkin; 
*Johnny Alcaraz; 
*Richard Asante; 
*Alex Deegan; 
*Matthew Britner; 
*Michael Ghebru; 
*Max Viera; 