Cole Grossman; 4/10/1989; St. Louis, MO
Diego Fagundez; 2/14/1995; Montevideo, Uruguay
Hector Jimenez; 11/3/1988; Bell Gardens, CA
Michael Nanchoff; 9/24/1988; North Royalton, OH
Carlos Borja; 1/18/1988; Orange, CA
Ryan Kinne; 8/31/1989; Waterbury, CT
Anders Kelto; 
Marky Delgado; 5/16/1995; Glendora, CA
Chris Cortez; 7/24/1988; Mission Viejo, CA
Aaron Lopez; ; Santa Barbara, CA
Tyler Polak; 5/13/1992; Lincoln, NE
Leone Cruz; 6/13/1987; 
Taylor Canel; ; Sherman Oaks, CA
Bilal Duckett; 1/9/1989; Macon, GA
Jhonny Arteaga; 11/24/1986; Cali, Colombia
Ryan Kawulok; 12/29/1989; Boulder, CO
Greg Klazura; 1/27/1989; Rockford, IL
Tyler Pasher; 3/8/1994; 
Josh Suggs; 4/26/1989; Las Cruces, NM
Calum Mallace; 1/10/1990; Torphichen, Scotland
Steven Emory; 8/31/1989; Fort Collins, CO
Kenney Walker; 12/12/1988; Cleveland, OH
Andrew Wenger; 12/25/1990; Lancaster, PA
Quillan Roberts; 9/13/1994; Brampton, ON
Hunter Jumper; 1/28/1989; Plano, TX
Tony Walls; 1/16/1990; Wauwatosa, WI
Warren Creavalle; 8/14/1990; Acworth, GA
Cesar Romero; 8/2/1989; San Diego, CA
Sam Garza; 10/17/1989; Carrollton, TX
Matt Lampson; 9/6/1989; Cleveland, TN
Casey Townsend; 7/7/1989; Traverse City, MI
Enzo Martinez; 9/29/1990; Montevideo, Uruguay
Aubrey Perry; 1/20/1991; Atlanta, GA
Mike Ambrose; 10/5/1993; Frisco, TX
Emiliano Bonfigli; 2/23/1989; Bahia Blanca, Argentina
Ryan Maduro; 4/6/1986; Providence, RI
Oscar Recio; 6/23/1989; Monterrey, Mexico
Jonathan Borrajo; 6/2/1987; Clifton, NJ 
Tommy Meyer; 3/20/1990; St. Louis, MO
Lewis Neal; 7/14/1981; Leicester, England
Alec Purdie; 11/24/1988; Elkhart, IN
John Lozano; 7/31/1984; Guacari, Colombia
Cristhian Hernandez; 10/30/1993; Guadalajara, Mexico
Victor Palsson; 4/30/1991; Reykjavik, Iceland
Jimmy McLaughlin; 4/30/1993; Bryn Mawr, PA
Dillon Serna; 3/25/1994; Brighton, CO
Ethan Finlay; 8/6/1990; Duluth, MN
Nemanja Vukovic; 4/13/1984; Titograd, Yugoslavia
Joe Bendik; 4/25/1989; Huntington, NY
Ian Hines-Ike; 1/1/1992; Littleton, CO
Michael Roach; 11/18/1988; St. Louis, MO
Shane O'Neill; 9/2/1993; Middleton, Ireland
Dom Dwyer; 7/30/1990; Cuckfield, England
Kevan George; 1/30/1990; Roxboro, Trinidad and Tobago
Michael Thomas; 3/8/1988; Olathe, KS
Bryan Gaul; 8/10/1989; Naperville, IL
Matt Hedges; 4/1/1990; Rochester, NY
Cordell Cato; 7/15/1992; Carenege, Trinidad and Tobago
Jose Villarreal; 9/10/1993; Inglewood, CA
Alex Lee; 1/15/1990; Rockville, MD
Cesar Diaz Pizarro; 9/15/1990; Chiclayo, Peru
Nico Muniz; 10/18/1992; Albuquerque, NM
Bratislav Ristic; 1/21/1980; Nis, Yugoslavia
Dominik Machado; 12/1/1994; Attleboro, MA
Fernando Cardenas; 4/30/1988; Cartago, Colombia
Carlos Salcedo; 9/29/1993; 
Sebastian Velasquez; 2/11/1991; Medellin, Colombia
Chris Estridge; 9/21/1989; Brownsburg, IN
John Valencia; 1/4/1982; Medellin, Colombia
Charles Renken; 12/9/1993; Edwardsville, IL
Antoine Hoppenot; 11/23/1990; Paris, France
Sercan Guvenisik; 3/1/1980; Donauworth, Germany
Chandler Hoffman; 8/17/1990; Birmingham, AL
Greg Jordan; 4/5/1990; Naperville, IL
Brent Richards; 5/20/1990; Camas, WA
Porfirio Lopez; 9/10/1985; San Jose, Costa Rica
Bryce Alderson; 2/5/1994; Kitchener, ON
Jacob Hustedt; 1/30/1990; Bothell, WA
Julio Alarcon; 
Bradley Bourgeois; 4/13/1994; 
Aaron Maund; 9/19/1990; Dorchester, MA
Abdus Ibrahim; 
Andrew Jean-Baptiste; 6/16/1992; Brooklyn, NY
Jose Correa; 7/20/1992; Acandi, Colombia
Brian Rowe; 11/16/1988; Eugene, OR
Evan James; 6/19/1990; Mississauga, ON
Aaron Schoenfeld; 4/17/1990; Knoxville, TN
Kohei Yamada; 1/8/1989; Hyogo, Japan
Andre Schmid; 4/5/1983; Sacramento, CA
Federico Puppo; 12/6/1986; Colonia del Sacramento, Uruguay
Ben Spencer; 
Matt Baker; 2/25/1988; Bethlehem, PA
Connor Lade; 11/16/1989; Livingston, NJ
Kellen Gulley; 4/6/1994; Clinton, MS
James Twellman; ; St. Louis, MO
Terukazu Tanaka; 7/14/1985; Ibaraki, Osaka
Colin Rolfe; 2/15/1990; Spokane, WA
Sebastian Rincon; 1/14/1994; Cali, Colombia
Ruben Bover; 6/24/1992; Majorca, Spain
Marius Obekop; 12/19/1994; Yaounde, Cameroon
Alex Muyl; 9/30/1995; New York, NY
Ian Christianson; 3/6/1991; Cedar Rapids, IA
Wil Trapp; 1/15/1993; Gahanna, OH
Ryan Finley; 3/27/1991;
Frederic Piquionne; 12/8/1978; Noumea, New Caledonia
Devon Sandoval; 6/16/1991; Albuquerque, NM
London Woodberry; 5/28/1991; McKinney, TX
Mobi Fehr; 12/13/1994; Tokyo, Japan
Chad Barson; 2/25/1991; Columbus, OH
Bradlee Baladez; 8/8/1991; 
Kory Kindle; 8/28/1991; Ventura, CA
Ashton Bennett; 9/8/1988; Clarendon, Jamaica
Eriq Zavaleta; 8/2/1992; Westfield, IN
Kyle Bekker; 9/2/1990; Oakville, ON
Kellyn Acosta; 7/24/1995; Plano, TX
DeAndre Yedlin; 7/9/1993; Seattle, WA
Marco Carrizales; 12/19/1994