Jordan Davis; 1/21/1983; Salt Lake City, UT
Antonio Rago; 11/5/1990; St. Albert, AB
Paul Hamilton; 3/23/1988; Calgary, AB
Chris Kooy; 6/11/1982; Saskatoon, SK
Joe Warren; 10/20/1974; Minneapolis, MN
Michael Ambersley; 2/14/1983; St. Louis, MO
Tyler Ruthven; 7/18/1988; Alpharetta, GA
Lucas Paulini; 3/19/1989; Buenos Aires, Argentina
Willie Hunt; 9/15/1987; Greenville, SC
Shaun Saiko; 11/13/1989; St. Albert, AB
Kupono Low; 12/27/1978; Honolulu, HI
Matt Horth; 5/3/1989; Cleveland, OH
Logan Emory; 1/10/1988; Boise, ID
Frank Sanfilippo; 9/8/1981; San Diego, CA
Devin Del Do; 5/21/1986; Van Nuys, CA
Takuya Yamada; 8/24/1974; Tokyo, Japan
Ciaran O'Brien; 11/17/1987; Federal Way, WA
Rein Baart; 4/13/1972; Oosterbeek, Holland
Jonathan Steele; 2/7/1986; Larne, Northern Ireland
Justin Davis; 5/6/1988; Litchfield Park, AZ
Simon Gatti; 2/16/1981; Welland, Ontario
Mignane Diouf; 2/1/1989; Saly, Senegal
Jeff Attinella; 9/29/1988; Clearwater, FL
Hassoun Camara; 2/3/1984; Noisy-le-Sec, France
Dan Antoniuk; 1/23/1981; Philadelphia, PA
Luas Rodriguez; 2/8/1986; Buenos Aires, Argentina
Lance Laing; 2/28/1988; Trelawny Parish, Jamaica
Pascal Millien; 5/3/1986; Leogane, Haiti
Dominic Oppong; 1/21/1986; Kumasi, Ghana
Toni Stahl; 5/11/1985; Tuusula, Finland
Warren Ukah; 3/22/1985; Atlanta, GA
Jamie Cunningham; 9/3/1987; Scottsdale, AZ
Kyle Yamada; 4/12/1983; Calgary, AB
John Krause; 11/11/1983; Framingham, MA
Andres Arango; 4/23/1983; Medellin, Colombia
Scott Gordon; 4/6/1988; Boca Raton, FL
Amani Walker; 12/16/1989; San Diego, CA
Alex Surprenant; 9/4/1989; Saint-Alexandre, Quebec
Shane Moroney; 2/4/1989; Pensacola, FL
Matt Bouraree; 7/29/1988; Brooklyn, NY
* http://www.sud.worldfootball.net/spieler_profil/matt-bouraree/
Jimmy Maurer; 10/14/1988; Lawrenceville, GA
Eduardo Coudet; 9/12/1974; Buenos Aires, Argentina
Patrick Robertson; 4/18/1986; Savannah, GA
Jon Cox; 12/30/1986; St. Louis, MO
Chris Clements; 3/2/1987; Allen, TX
Cristian Arrieta; 9/18/1979; Orlando, FL
Noah Delgado; 12/30/1979; Fremont, CA
Shane Hill; 8/5/1987; London, England
Mattias Schnorf; 4/21/1984; Uetikon am See, Switzerland
Leonardo Ly Rojas; 3/14/1985; San Jose, Costa Rica
Yoximar Granado; 3/31/1992; Santiago de Cali, Colombia
Nevio Pizzolitto; 8/26/1976; Montreal, Quebec
Michael Cox; 8/2/1992; Calgary, AB
Conrad Smith; 4/12/1981; Port of Spain, Trinidad and Tobago
Tony McManus; 9/22/1980; Memphis, TN
Ilja van Leerdam; 8/8/1978; Eindhoven, Netherlands
Paul Craig; 3/14/1988; Charlottetown, PEI
Chris Lemire; 11/3/1983; Edmonton, AB
David Santamaria; 12/15/1990; Colombia
Shawn Chin; 5/11/1989; Miami, FL
Ian Westlake; 11/10/1983; Clacton-on-Sea, England
Eduardo Sebrango; 4/13/1973; Sancti Spiritus, Cuba
Ryan Woods; 5/16/1988; Preston, England
Ali Ngon-Gerba; 9/4/1981; Yaounde, Cameroon
Jarad vanSchaik; 12/11/1988; Portland, OR
Mircea Ilcu; 4/1/1991; Timisoara, Romania
Brad Rusin; 9/5/1986; Crown Point, IN
Yaikel Perez; 2/17/1985; Havana, Cuba
Felipe Quintero-Monsivais; 7/29/1979; Monterrey, Mexico
Jose Parada; 9/24/1987; Houston, TX
Grant Kerr; 12/1/1985; Irvine, Scotland
Mario Perez; 6/17/1982; Mexico City
Josh Casarona; 4/12/1992; Columbus, GA
Cory Miller; 7/22/1988; Chicago, IL
Stephen Glass; 5/23/1976; Dundee, Scotland
Sam Lam; 11/4/1987; Edmonton, AB
Idriss Ech-Chergui; 5/22/1985; Saint-Chamond
Scott Lorenz; 6/23/1987; Barrington, IL
Kevin Hatchi; 8/6/1981; Paris, France
Moussa Toure; 6/19/1985; Monrovia, Liberia
Hicham Aaboubou; 5/19/1978; Khenifra, Morocco
Nicolas Platter; 11/22/1981; Los Angeles, CA
Brian Cvilikas; 3/16/1984; Highlands Ranch, CO
Josh Hansen; 1/18/1982; Phoenix, AZ
Emsad Zahirovic; 4/9/1988; Bosnia
Eddy Sidra; 2/20/1989; Khartoum, Sudan
Omar Jarun; 12/10/1983; Kuwait City, Kuwait
Leopoldo Morales Garcia; 3/6/1990; Zamora de Hidalgo, Michoacan, Mexico
Walter Restrepo; 6/21/1988; San Diego, CA
Gareth Evans; 1/10/1987; Wrexham, Wales
Patrick Otte; 10/22/1991; Netherlands
Tyler Lassiter; 4/7/1989; Wake Forest, NC
Kerry Baptiste; 12/1/1981; Carenage, Trinidad and Tobago
Paul Matthijs; 10/5/1976; Paterswolde, Netherlands
Tyler Wilson; 5/26/1989; Chino Hills, CA
Fernando Gonzalez; 6/12/1989; Tampa, FL
Wellington Paeckart; 5/2/1989; Rio de Janeiro
Daryl Sattler; 9/5/1980; Nashville, TN
Matt Clare; 5/25/1988; Fort Lauderdale, FL
Luke Mulholland; 8/7/1988; Preston, England
Alexis Rivera; 10/29/1982; San Juan, Puerto Rico
Cristian Quinones; 11/3/1991; Tumaco, Colombia
Andrew Lorei; 3/25/1989; Erie, PA
Nick Thompson; 5/8/1988; Akron, OH
Wandrille Lefevre; 12/17/1988; Chartres, France
Hector Ramos Lebron; 5/4/1990; Maunabo, Puerto Rico
Mutanda Kwesele; 3/14/1986; Mfufulira, Zambia
Justin Ammar; 3/25/1988; St. Albert, Alberta
Matt Bouraee; 7/29/1988; Brooklyn, NY
Kohei Matsushita; 7/24/1985; Matto, Ishikawa, Japan
Niko Saler; 4/15/1992; Lethbridge, AB
Gino Mauro; 12/31/1991; Ajax, ON
Amine Meftouh; 1/4/1992; Casablanca, Morocco
Horace James; 12/20/1984; Port Maria, Jamaica
Esteban Bayona; 11/25/1983; Bogota, Colombia
Matt Lam; 9/10/1989; Edmonton, AB
Alfonso Motagalvan; 2/11/1987; Santa Rosa, CA
Danny Barrera; 1/8/1990; Bogota, Colombia
Gale Agbossoumonde; 11/17/1991; Lome, Togo
Fabrice Lassonde; 2/18/1989; Mt. St. Gregoire, QC
Beto Navarro; 3/25/1989; Delano, CA
Fabian Kling; 7/24/1987; Augsburg, Germany
Jahbari Willis; 7/25/1990; Atlanta, GA
Mba Ernest Tchoupe Ndefotsing; 11/22/1987; Yaounde, Cameroon
Fafa Picault; 2/23/1991; New York, NY
Serisay Barthelemy; 1/6/1984; Le Blanc-Mesnil, France
Walter Ramirez; 11/7/1983; La Ceiba, Honduras
Mark Anderson; 2/13/1989; Durham, England
Austen King; 5/2/1990; Wilson, NC
Borfor Carr; 6/12/1987; Zwedru, Liberia
Yashir Pinto; 2/6/1991; Santiago, Chile
Connor Tobin; 2/11/1987; Fort Collins, CO
Christian Ibeagha; 1/10/1990; Port Harcourt, Nigeria
Evans Frimpong; 8/8/1989; Accra, Ghana
Aly Hassan; 5/15/1989; Weston, FL
Nickardo Blake; 11/26/1989; Clarendon, Jamaica
Kenny Caceros; 4/6/1988
Miguel Ibarra; 3/15/1990; New York, NY
Hans Denissen; 3/9/1984; Tilburg, Netherlands
Justin Fojo; 12/7/1988; Port of Spain, Trinidad and Tobago
Anthony Vazquez; 7/29/1988; Brooklyn, NY
Kevin Venegas; 7/29/1989; Norwalk, CA
Darnell King; 9/23/1990; Tampa, FL
Jonathan Joseph-Augustin; 5/13/1981; Tremblay-en-France, France
Breiner Ortiz; 3/3/1990; Cali, Colombia
Emilio Orozco; 4/29/1992; Oxnard, CA
Hosman Ramos; 8/26/1989; Miami, FL
Draymond Washington; 7/17/1990; Potomac, MD
Fabien Vorbe; 1/4/1990; Port-au-Prince, Haiti
Yaw Danso; 6/15/1989; Duayaw Nkwanta, Ghana
Abel Gebor; 8/27/1990; Sinoe County, Liberia
Brian Ackley; 9/27/1986; Cary, NC
Javier Saavedra; 3/13/1974; Periban, Mexico
Nate Polak; 9/5/1989; Lincoln, NE
Evan Sassano; 11/22/1987;
Jamie Finch; 2/26/1989; Bellevue, WA
Carl Cort; 11/1/1977; Southwark, England
Halili Nagime; 3/15/1993; 
Nick Millington; 8/9/1991; Hartford, CT

Stuart Campbell; 12/9/1977; Corby, England
Luka Vucko; 4/11/1984; Split, Croatia
Akira Fitzgerald; 7/17/1987; Chiba, Japan
Daryl Fordyce; 1/2/1987; Belfast, Northern Ireland
Diego Restrepo; 2/25/1988; Merida, Venezuela
Tiyi Shipalane; 10/5/1985; Tzaneen, South Africa
Richard Menjivar; 10/31/1990; Los Angeles, CA
Georgi Hristov; 1/10/1985; Plovdiv, Bulgaria
Albert Watson; 9/8/1985; Belfast, Northern Ireland
Joe Nasco; 6/18/1984; Kissimmee, FL
Robert Garrett; 5/5/1988; Belfast, Northern Ireland
Rafael Alves; 1/18/1985; Praia Grande, Brazil
Michael Reed; 10/28/1987; Albuquerque, NM
Mike Palacio; 8/29/1986; Long Beach, NY
Tomasz Zahorski; 11/22/1984; Olsztyn, Poland
Daniel Scott; 10/16/1986; Haiku-Pauwela, HI
Edin Husic; 11/10/1985; Tuzla, Bosnia and Herzegovina
Marcos Senna; 7/17/1976; Sao Paulo, Brazil
Stephane Guillaume; 2/9/1984; Saint-Marc, Haiti
Carlos Salazar; 7/1/1981; Cali, Colombia
Manny Gonzalez; 6/3/1990; Bogota, Colombia
Jeff Jennings; 11/6/1987; Aurora, CO
Mallan Roberts; 6/6/1992; Freetown, Sierra Leone
Rovérsio; 1/17/1984; Igarassu, Brazil
Kevin Rutkiewicz; 5/10/1980; Glasgow, Scotland
Jemal Johnson; 5/3/1985; Paterson, NJ
Diomar Diaz; 3/3/1990; La Victoria, Venezuela
César Elizondo; 2/10/1988; San Jose, Costa Rica
Bobby Reiss; 9/30/1990; Palmdale, CA
Sebastian Guenzatti; 7/8/1991; Montevideo, Uruguay
Massimo Mirabelli; 10/21/1991; Brampton, ON
Alex Caceres; 7/5/1987; Medellin, Colombia
Alessandro Noselli; 9/1/1980; Udine, Italy
Sadi Jalali; 6/6/1995; New Delhi, India
Rubens Pinheiro; 10/12/1989; Sao Paulo, Brazil
Daniel Mendes; 1/18/1981; Sao Paulo, Brazil
Sainey Touray; 2/8/1990; Serrekunda, Gambia
Ivan Milicevic; 2/11/1988; Osijek, Croatia
Gagandeep Dosanjh; 11/1/1990; Abbotsford, BC
Justin Chavez; 3/23/1990; Oklahoma City, OK
Gonzalo De Mujica; 1/31/1990; Buenos Aires, Argentina
Daniel Arcila; 10/15/1993; Pereira, Colombia
John Gilkerson; 5/6/1985; Winchester, VA
Edem Mortotsi; 5/16/1993; Accra, Ghana
Omar Daley; 4/25/1981; Kingston, Jamaica
Satoru Kashiwase; 6/1/1993; Chiba, Japan
Travis Wall; 1/4/1990; Columbus, OH
Sandy Gbandi; 7/12/1983; Harbel, Liberia
Mitch Hildebrandt; 11/12/1988; Livonia, MI
Brent Kallman; 10/4/1990; Omaha, NE
Joseph Marrero; 4/9/1993; San Juan, PR
Ayoze; 11/22/1985; Puerto de la Cruz, Spain