Steve Cherundolo; 2/19/1979; Rockford, IL
Oguchi Onyewu; 5/13/1982; Washington DC
Jimmy Banks; 9/2/1964; Milwaukee, WI
Jonathan Spector; 3/1/1986; Arlington Heights, IL
John O'Brien; 8/29/1977; Los Angeles, CA
David Regis; 12/2/1968; La Trinite, Martinique
Walter Bahr; 4/1/1927; Philadelphia, PA
Jermaine Jones; 11/3/1981; Frankfurt, Germany
Barry Barto; 1/7/1950; Philadelphia, PA
John Souza; 7/12/1920; ; 3/11/2012
Ed Souza; 9/22/1921; Fall River, MA; 5/19/1979; Warren, RI
Benny McLaughlin; 4/10/1928; Philadelphia, PA
Alejandro Bedoya; 4/29/1987; Englewood, NJ
Jose Francisco Torres; 10/29/1987; Longview, TX
Charlie Colombo; 7/20/1920; St. Louis, MO; 5/7/1986; St. Louis, MO
Manuel Martin; 12/29/1917; Bristol, RI; 9/5/1997; Fall River, MA
Jacques LaDouceur; 4/29/1959; Port-au-Prince, Haiti
Al Zerhusen; 12/4/1931; Brooklyn, NY
Frank Borghi; 4/29/1925; St. Louis, MO
Bill Looby; 11/20/1931; St. Louis, MO; 12/9/1998; St. Louis, MO
Steve Sharp; ; Rancho Palos Verdes, CA
Fabian Johnson; 12/11/1987; Munich, Germany
Eric Lichaj; 11/17/1988; Downers Grove, IL
Frank Wallace; 7/15/1922; St. Louis, MO; 11/13/1979; St. Louis, MO
Gerry Baker; 4/11/1938; New Rochelle, NY
Jimmy Gallagher; 6/8/1905; 
David Wagner; 10/10/1971; Germany
Gary DeLong; 
Joseph Rego-Costa; 7/3/1919; Fall River, MA; 4/27/2002; Fall River, MA
Timothy Chandler; 3/29/1990; Frankfurt, Germany
Herman Wecke; 3/10/1927; St. Louis, MO
Gino Pariani; 2/21/1928; St. Louis, MO; 5/9/2007; St. Louis, MO
William Sheppell; 3/11/1926; Newark, NJ
Andy Rymarczuk; 1951; Philadelphia, PA; 2/23/1997; Philadelphia, PA
Edgar Castillo; 10/8/1986; Las Cruces, NM
Joe Ferreira; 12/15/1916; Fall River, MA; 6/10/2007; Fall River, MA
Archie Strimel; 6/30/1918; Cecil, PA; 3/29/1990; 
Kevin Grimes; 10/9/1967; St. Louis, MO
Ed Radwanski; 5/5/1963; Neptune Township, NJ
Frank Simek; 10/13/1984; St. Louis, MO
Zenon Snylyk; 11/14/1933; Putiatynsi, Poland
Jack Hynes; 1920; Lochgelly, Scotland
John Traina;       
Helmut Kofler; 
Danny Williams; 3/8/1989; Karlsruhe, Germany
Fred Cameron; 
Cornelius Casey; 1/9/1929; Cahersiveen, Ireland; 10/17/2001; Burlington, VT
Francis Ryan; 1/10/1908; Philadelphia, PA; 10/14/1977; Philadelphia, PA
Jeff DuBack; 1/5/1964; United States; 
Bob Kehoe; ; St. Louis, MO
Ruben Mendoza; 6/2/1931; St. Louis, MO; 4/11/2010; St. Louis, MO
Butch Cook; 1/12/1930; St. Louis, MO; 
Brian Benedict; 2/27/1968; 
Ray Beckman; 6/30/1925; St. Louis, MO; 7/13/2001; 
Joe Gaetjens; 3/19/1924; Port-au-Prince, Haiti; 7/10/1964; Port-au-Prince, Haiti
Aldo Donelli; 7/22/1907; Morgan Township, PA; 8/9/1994
Efrain Chacurian; 2/22/1924; Cordoba, Argentina
Bob Gormley; 8/3/1918; Philadelphia, PA
Herb Wells; 5/4/1901; Brockton, MA; 
John Dubienny; 5/28/1908; ; 12/27/1967; Andover, MA
Thompson Ferrans; 5/13/1916; Scotland; 10/21/2006; Rochester Hills, MI
Burke Jones; 4/25/1903; Bridgeville, PA; 1/1983; Carengie, PA
Michael Orozco Fiscal; 2/7/1986; Orange, CA
Frank Moniz; 9/26/1911; Fall River, MA; 6/18/2004; Fall River, MA
Terrence Boyd; 2/16/1991; Bremen, Germany
Ed McIlvenny; 10/21/1924; Greenock, Renfrewshire, Scotland; 5/18/1989; Eastbourne, Sussex, England
Andy Strouse; 6/22/1970; 
Joe Maca; 9/28/1920; Brussels, Belgium; 7/13/1982; Massapequa, NY
George Nemchik; 3/14/1915; Superior, PA; 7/11/1988; Trenton, NJ
Raphael Tracey; 2/6/1904; Gillespie, IL; 3/6/1975; St. Louis, MO
Fred O'Conner; 4/4/1902; 
Bill Bertani; 9/8/1919; Fulton, MO
Andy Papoulias; 11/9/1962; 
Sam McAlees; 11/3/1910; United States; 9/29/1993; 
Alex Ely; 2/9/1938; Sao Paulo, Brazil
Robert Aitken; 10/19/1904; 
Gene Olaff; 9/23/1920; Bayonne, NJ
Albert Cooper; 2/23/1904; Vincetown, NJ; 12/1993; 
Svend Engedahl; 6/23/1928; Denmark; 11/6/2001; Long Beach, CA
Bob Millar; 5/12/1890; Paisley, Scotland; 2/22/1967; Staten Island, NY
James Ford; 
Carlos Jaguande; 12/23/1969; Lima, Peru
Carl Johnson; 9/18/1892; Gavleborg, Sweden; 2/15/1970; Tampa, FL
Harry Smith; 3/14/1907; ; 12/1983; Ocean City, NJ
Jack Deal; 4/5/1905; Philadelphia, PA; 2/1983; 
Henry Noga; 
Ed Kelly; 10/24/1948; Dublin, Ireland
Willie McLean; 1/27/1904; Clydebank, Scotland
Juluis Hjulian; 3/15/1903; Fodd, Sweden; 2/1974; 
William Demko; 12/20/1895; Philadelphia, PA
Arthur Rudd; 10/22/1890; Widnes, England; 4/1968; St. Petersburg, FL
Terry Springthorpe; 12/4/1923; Draycott, England; 7/25/2006; 
Ken Snow; 6/23/1969; Arlington Heights, IL; 
Ed Hart; 1/28/1903; 
Steve Sengelmann; 7/14/1965; Naples, Italy; 
Ed Czerkiewicz; 7/8/1912; West Warwick, RI
Samuel Dalrymple; 12/22/1901; Philadelphia, PA; 1/1981; Norristown, PA
Sonny Yakopec; 7/18/1926; ; 6/17/1996
John Duffy; 9/6/1905; ; 9/27/1984; Woburn, MA
Joe Krische; 
Jack Lyons; 5/19/1901; Govan, Scotland
Steve Snow; 3/2/1971; United States
Lucas Martin; 2/22/1968; United States
Peter Pietras; 4/21/1908; Trenton, NJ; 4/1993; New Jersey
Otto Decker; 9/19/1930; Germany
Rolf Valtin; 1/4/1925; 
Stan Chesney; 1/10/1910; Bayonne, NJ; 1/1978; Cleveland, OH
Steve Grivnow; 2/25/1922; United States; 11/30/1969; 
Mikkel Diskerud; 10/2/1990; Oslo, Norway
Shamus O'Brien; 11/29/1907; Neilston, Scotland; 11/28/1981; Bangor, ME
Aage Brix; 8/9/1894; Lexington, NE; 3/16/1963; Los Angeles, CA
Harry Keough; 11/15/1927; St. Louis, MO; 2/7/2012; 
C.J. Brown; 6/15/1975; Eugene, OR
Adam Wolanin; 11/13/1919; Lwow, Poland; 10/26/1987; Park Ridge, IL