Mauro Biello; 8/8/1972; Montreal, Quebec
Steve Kindel; 2/25/1977; Burnaby, BC
Johnny Menyongar; 7/26/1980; Monrovia, Liberia
Alfredo Valente; 11/6/1980; Burnaby, BC
Frederico Juarez; 4/16/1978; Las Cruces, NM
Jason Jordan; 5/30/1978; Richmond, BC
Bill Sedgewick; 2/11/1971; Wheat Ridge, CO
David DiPlacido; 5/18/1977; Newmarket, ON
Jakob Fenger-Larsen; 2/6/1971; Odder, Denmark
Scott Schweitzer; 8/12/1971; Rahway, NJ
Patrick Leduc; 12/26/1977; Saint-Lambert, Quebec
Jeff Clarke; 10/18/1977; New Westminster, BC
Mauricio Vincello; 8/19/1977; Salto, Argentina
Hugo Alcaraz-Cuellar; 4/6/1977; Guadalajara, Jalisco
Kevin Jeffrey; 10/10/1974; Trincity, Trinidad and Tobago
Gregory Howes; 3/26/1977; Tacoma, WA
Chris Williams; 6/1/1981; Toronto, ON
Godfrey Tenoff; 3/1/1978; Pietermaritzburg, South Africa
Matt Bobo; 1/6/1977; Des Moines, IA
Sean Fraser; 2/15/1983; Kingston, Jamaica
Paul Conway; 4/17/1970; Portland, OR
Nikola Vignjevic; 3/12/1971; Belgrade, Serbia
Paul Lekics; 3/5/1974; Crystal Lake, IL
Theo Zagar; 11/2/1974; East York, ON
Marco Ferruzzi; 10/15/1970; San Antonio, TX
Kevin Sakuda; 6/18/1980; Fremont, CA
Stoian Mladenov; 2/10/1975; Bulgaria
Geordie Lyall; 9/15/1976; Toronto, ON
Chris Fox; 7/30/1974; Marietta, GA
Randy Dedini; 1/7/1970; Vacaville, CA
Gabriel Gervais; 9/18/1976; Montreal, Quebec
Joe Mattacchione; 8/15/1975; Mississauga, ON
Jose Gomes-Santana; 9/13/1978; Pastos Bons, Brazil
Chris Franks; 4/27/1974; Montreal, Quebec
Oliver Heald; 3/13/1975; Vancouver, BC
Brian Winters; 12/31/1977; Tacoma, WA
Giuliano Oliveiro; 2/26/1974; New Westminster, Vancouver, BC
Leighton O'Brien; 3/14/1976; Tacoma, WA
Tom Poltl; 9/21/1977; San Marcos, CA
Stephen Danbusky; 4/18/1977; New Hyde Park, NY
Viet Nguyen; 8/6/1976; Tacoma, WA
Darko Kolic; 10/6/1971; Belgrade, Serbia
Michael Kirmse; 12/10/1972; Flushing, NY
Jason Annicchero; 9/27/1975; Pleasonton, CA
Matt Schmidt; 6/5/1979; Milwaukee, WI
Charles Gbeke; 3/15/1978; Abidjan, Ivory Coast
Craig Tomlinson; 10/31/1972; Kingston, Jamaica
Thomas Tanner; 3/10/1968; Syracuse, NY
Mike Gentile; 5/24/1974; United States
Mike Feniger; 5/18/1975; Mechanicsburg, PA
Caleb Norkus; 3/14/1979; Raleigh, NC
Chad Dombrowski; 10/5/1980; West Allis, WI
Byron Alvarez; 10/21/1978; Mexico City
Gary DePalma; 3/9/1976; Pittsburgh, PA
Gavin Wilkinson; 11/5/1973; Auckland, New Zealand
Robbie Aristodemo; 5/20/1977; Etobicoke, ON
Darren Tilley; 3/28/1967; Keynsham, Somerset, England
Josh Henderson; 10/14/1977; Baton Rouge, LA
Mark Baena; 11/27/1968; Mountain View, CA
Gerard Lagos; 8/25/1968; St. Paul, MN
Adrian Serioux; 5/12/1979; Scarborough, ON
Morgan Zeba; 8/24/1974; Malmo, Sweden
Ronnie Pascale; 9/6/1976; North Salem, NY
Russell Hutchison; 7/6/1978; Lynchburg, VA
John Swallen; 6/16/1965; Vadnais Heights, MN
Mauricio Salles; 3/1/1978; Salvador, Brazil
Gordon Chin; ; Burnaby, BC
Ivailo Ilarionov; 1/6/1973; Sofia, Bulgaria
Rodrigo Rios; 1/25/1977; Santiago, Chile
John Barry Nusum; 3/18/1981; Mineola, NY
Seamus Donnelly; 5/25/1971; Dublin, Ireland
Laurence Piturro; 10/31/1969; Yonkers, NY
Tony Donatelli; 6/7/1984; Glenside, PA
Jake Sagare; 4/5/1980; Yakima, WA
Brent Sancho; 3/13/1977; Port of Spain, Trinidad and Tobago
Raivis Hscanovics; 2/15/1987; Riga, Latvia
Martin Saric; 8/18/1979; Buenos Aires, Argentina
Vicente Arze; 11/22/1985; Santa Cruz de la Sierra, Bolivia
Maxim Usanov; 3/5/1985; Leningrad, USSR
Zanzan; 9/2/1980; Lome, Togo
Tony Williams; ; St. Louis, MO
Guiliano Oliviero; 2/26/1974; New Westminster, Vancouver, BC
Kyle Swords; 8/22/1974; Dayton, OH
Khary Stockton; 9/15/1971; Alexandria, VA
Shawn Rockey; ; Cincinnati, OH
David Flavius; ; Castries, St. Lucia
Paul Dailly; 7/26/1971; Dundee, Scotland
Nate Hetherington; 4/30/1974; Encinitas, CA

Brian Ashton; 
Kei Kinoshita; 9/9/1971; Sakaiminato, Japan
McColm Cephas; 9/30/1978; Monrovia, Liberia
Kenji Treschuk; 12/26/1982; Honolulu, HI
Aaron Paye; 1/19/1981; Monrovia, Liberia
Ben Somoza; 8/16/1979; Seattle, WA
Velko Iotov; 8/26/1970; Sofia, Bulgaria
Niall Thompson; 4/16/1974; Birmingham, England
Machel Millwood; 6/28/1979; Trelawny Parish, Jamaica
Ignace Moleka; ; DR Congo
Sita-Taty Matondo; 12/28/1984; Kinshasa, DR Congo
Fred DeGand; ; Chicago, IL
Milan Kojic; 7/10/1976; Hamilton, ON
Chugger Adair; ; Chula Vista, CA
Peter Baah; 5/1/1973; Littleborough, England
Corey Woolfolk; 2/2/1979; Ann Arbor, MI
Casey Sweeney; 1/8/1974; United States
Ive Sulentic; 12/24/1979; Vancouver, BC
Chris Gores; 9/23/1977; Puerto Rico
Gil Gomes; 12/2/1972; Luanda, Angola
Michael Tanke; 8/18/1989; Merrillville, IN
Ryan Kenny; 9/11/1987; Livermore, CA
Mark Wiltse; 5/29/1988; Fairfax, VA
Sergei Gotsmanov; 3/27/1959; Minsk, Belarus
Danilo Turcios; 5/8/1978; Sonaguera, Honduras
Reinaldo Navia; 5/10/1978; Quillota, Chile
Sola Abolaji; 3/27/1985; Carbondale, IL
Lyle Martin; 3/25/1985; Bakersfield, CA
Riley O'Neill; 9/9/1985; Vancouver, BC
Demetrius Donald; 10/20/1983; Colorado Springs, CO
Josh Villalobos; 11/13/1985; 
John Queeley; 12/28/1982; Queens, NY
Ezra Prendergast; 1/5/1982; Kingston, Jamaica
Damien Pottinger; 1/17/1982; Scarborough, ON
Marin Pusek; 6/29/1980; Croatia
Ricky Charles; 6/16/1975; Grenada
Brent Rahim; 8/8/1978; Diego Martin, Trinidad and Tobago
Alen Marcina; 7/30/1979; Surrey, BC
Jeremiah Bass; 11/4/1977; Racine, WI
Leo Gibson; 8/9/1983; Monrovia, Liberia
