David Schofield; 10/15/1981; Preston, England
Anthony Calvano; 1/8/1982; Garden Grove, CA
Dustin Bixler; 12/21/1982; Mechanicsburg, PA
Nathan Salsi; 6/12/1981; Pittsburgh, PA
Kenneth Bundy; 3/9/1981; Tulsa, OK
Patrick Daka; 9/6/1975; Harare, Zimbabwe
Shintaro Harada; 11/8/1980; Sayama
Jorge Herrera; 9/11/1980; Bogota, Colombia
Darren Toby; 1/18/1982; Lowlands, Trinidad and Tobago
Jason Pelletier; 4/24/1985; Middletown, PA
Everson Maciel; 3/14/1978; Londrina, Brazil
Mo Oduor; 1/25/1978; Eldoret, Kenya
Anthony Augustine; 9/26/1980; Saint Mark Parish, Grenada
Jason Willis; 7/7/1981; Ludlow, MA
Nathan Baker; 8/6/1985; Bowie, MD
Richard Bragg; 6/26/1980; San Antonio, TX
Jyler Noviello; 12/22/1984; Wilmington, NC
Henry Kalungi; 11/25/1987; Kampala, Uganda
Geoff Bloes; 6/3/1985; Harrisburg, PA
Marcos Chantel; 7/27/1975; Rio de Janeiro
* http://syracusesilverknights.com/roster.cfm?player=29
Nicholas Paterson; 1/19/1985; Lanark, Scotland
Hunter Gilstrap; 4/17/1983; Asheville, NC
Thomas Gray; 8/12/1986; Red Bank, NJ
Nigel Marples; 11/3/1985; Delta, BC
Steve Fisher; 10/2/1981; Hershey, PA
Colin Falvey; 6/20/1985; Cork, Ireland
Benjamin Page; 4/9/1985; Woodstock, GA
Matt Tanzini; 6/3/1976; Binghamton, NY
Brandon Curran; 10/13/1980; Papillion, NE
Ed Hayden; 10/24/1983; Olney, MD
Christopher Murray; 1/3/1985; Roslyn, NY
Jack Cummings; 1/23/1982; Cincinnati, OH
Moussa Sy; 7/12/1979; Conakry, Guinea
Gerson P dos Santos; 6/15/1982; Sao Paulo, Brazil
Jared Peniston; 8/28/1982; Bermuda
Bryan Harkin; 10/29/1980; Derry, Northern Ireland
George Corrie; 9/16/1973; Workington, England
Juvenal Zarate; 12/24/1978; Degollado, Mexico
Chad Crandell; 7/8/1975; Des Moines, IA
Kevin Nylen; 8/14/1981; Ipswich, MA
Michael Franks; 4/27/1977; Edmonton, AL
Paul Chase; 4/8/1981; Attleboro, MA
Brady Bryant; 2/13/1982; Minneapolis, MN
Philip Hufstader; 10/31/1982; Maple City, MI
Glenn Murray; 9/25/1983; Maryport, England
Derek Popovich; 4/24/1981; Syracuse, NY
Dustin Swinehart; 7/1/1974; Charlotte, NC
Josh Rife; 12/29/1979; Honolulu, HI
Benjamin Johnson; 2/10/1977; Southboro, MA
Jeff Deren; 7/22/1981; Springfield, MA
Emmanuel Brito; 5/25/1973; Cape Verde
Sascha Gorres; 2/27/1980; Flensburg, Germany
Derrick Etienne; ; Nyack, NY
Chris Lemons; 11/21/1979; Wichita, KS
Almir Barbosa; 6/2/1980; Praia, Cape Verde
Chad Severs; 8/13/1982; Vineland, NJ
David Bulow; 2/4/1980; Denver, CO
Jacob Coggins; 11/28/1978; Charlotte, NC
Jeritt Thayer; 5/3/1986; Corona del Mar, CA
Jason Hotchkin; 6/5/1978; Kalamazoo, MI
Matthew Delicate; 2/7/1982; Kent, England
Brian Ombiji; 8/17/1982; Eldoret, Kenya
Luke Boden; 11/26/1988; Sheffield, England
Kevin Molino; 6/17/1990; Carenage, Trinidad and Tobago
Demar Stewart; 12/25/1984; Jamaica
Devorn Jorsling; 12/27/1983; Morvant, Trinidad and Tobago
Charlie Campbell; 1/5/1988; Mundelein, IL
Kyle Hoffer; 10/26/1989; Englewood, NJ
Paul Nicholson; 8/10/1986; Whitehaven, England
Weston Roberts; 3/27/1988; Plant City, FL
Stephen Roche; 7/5/1986; Dublin, Ireland
Dane Kelly; 2/9/1991; Saint Catherine Parish, Jamaica
Happy Hall; 10/15/1987; Nassau, Bahamas
Chris Spendlove; 12/18/1984; Liverpool, England
Marvin van der Pluijm; 6/1/1988; Rotterdam, Netherlands
Mettin Copier; 1/4/1989; Amsterdam, Netherlands
Karsten Smith; 11/13/1988; Huntington Station, NY
Erlys Garcia; 7/28/1985; Havana, Cuba
Jason Yeisley; 9/30/1986; Hershey, PA
Brock Duckworth; 4/19/1989; Dallas, TX
Edson Elcock; 1/10/1985; Brooklyn, NY
Nikola Katic; 6/1/1986; Makarska, Croatia
Quame Holder; 4/14/1988; Port of Spain, Trinidad and Tobago
Kolby LaCrone; 9/12/1986; Zanesville, OH
Keita de Castro; 5/23/1981; Antigua and Barbuda
George Dublin; 2/11/1977; Antigua and Barbuda
Oscar Dautt; 6/8/1976; Guasave, Mexico
Dylan Riley; 11/17/1986; Thousand Oaks, CA
Samuel Appiah; 3/25/1985; Obuasi, Ghana
Tamorley Thomas; 7/28/1983; St. John's, Antigua and Barbuda
George Davis; 8/5/1987; Lima, OH
Karanja Mack; 8/24/1987; Antigua and Barbuda
Orlando Mitchum; 5/19/1987; Saint Kitts and Nevis
Christopher Harvey; 10/9/1982; Jamaica
Joel DeLass; 9/20/1986; Spring Lake, MI
Sterling Flunder; 2/14/1986; Bothell, WA
Jose Angulo; 1/13/1988; Barranquilla, Colombia
J.T. Noone; 7/17/1988; Harrisburg, PA
Tadeu Terra; 10/30/1986; Rio de Janeiro, Brazil
Luke Williams; 5/17/1983; Waco, TX
Randolph Burton; 1/14/1987; Antigua and Barbuda
Cameron Dunn; 1/13/1984; Alta Loma, CA
Luke Boden; 11/26/1988; Sheffield, England
Tom Parratt; 3/2/1986; Inverness, Scotland
Matt Tuttle; 11/11/1987; Winston-Salem, NC
Lucien Seymour; 7/1/1987; Netherlands
Chris Banks; 12/6/1987; Westborough, MA
Shane Smith; 9/24/1985; United States
Sam Stockley; 9/5/1977; Tiverton, England
Benjamin Horner; 4/10/1989; Butler, PA
Cole Peverley; 7/3/1988; Wellington, New Zealand
Julio Cuero; 7/8/1989; Austin, TX
Mikael McNamara; 12/4/1987; Mississauga, ON
Dave Hertel; 3/7/1986; Holland, MI
Mark Wiltse; 5/29/1988; Fairfax, VA
Jason Kutney; 9/5/1981; Freehold Borough, NJ
Matthew Fondy; 7/28/1989; Foster City, CA
Diego Martins; 6/19/1983; Porangatu, Brazil
Keith Wiggans; 9/6/1981; Athens, GA
Akeem Priestley; 4/13/1985; Kingston, Jamaica
Seedy Bah; 7/6/1992; Bakau, Gambia
John Morrison; 12/8/1981; Derry, Northern Ireland
David Reed; 8/21/1988; Teaneck, NJ
Steven Diaz; 5/11/1986; Cambria Heights, NY
Zach Prince; 3/30/1988; Columbia, SC
Levi Coleman; 12/14/1986; Tulsa, OK
Hakop Avesyan; 9/22/1988; Armenia
Nozomi Hiroyama; 5/6/1977; Sodegaura, Japan
Shahryar Dastan; 3/18/1976; Tehran, Iran
Jamel Wallace; 8/12/1987; Fort Worth, TX
Robert Foglesong; 2/8/1987; Fredericksburg, VA
Michael Tanke; 8/18/1989; Merrillvile, IN
Erik Hort; 2/16/1987; Montebello, NY
Jonatan de Leon; 6/22/1987; Guadalupe, Nuevo Leon, Mexico
Richard Jata; 9/21/1985; Dunedin, FL
Sam Craven; 9/27/1988; Nottingham, England
Artur Aghasyan; 6/24/1987; Yerevan, Armenia
Dane Saintus; 3/23/1987; Arlington, TX
Ross MacKenzie; 10/21/1984; Paisley, Scotland
Quinton Griffith; 2/27/1991; Antigua and Barbuda
Gregory Preciado; 1/18/1983; Walla Walla, WA
Louie Rolko; 9/7/1984; Hudson, OH
Kristian Nicht; 4/3/1982; Jena, East Germany
Bryan Burke; 1/3/1989; Newport Beach, CA
Akeem Thomas; 1/5/1990; Antigua and Barbuda
Gibson Bardsley; 7/23/1989; Fall City, WA
Nixon Dias; 9/2/1979; Rotterdam, Netherlands
Yahaya Musa; 12/20/1986; Canberra, Australia
Luke Blakely; 7/13/1988; Leicester, England
Molvin James; 5/4/1989; Antigua and Barbuda
Anthony Pulis; 7/21/1984; Bristol, England
Kyle Knotek; 2/19/1988; Geneva, IL
Yann Ekra; 12/10/1990; Ivory Coast
Taylor Mueller; 9/20/1988; Kirkland, WA
Michael Azira; 8/22/1987; Kampala, Uganda
Neil Shaffer; 2/14/1989; Aliquippa, PA
James O'Connor; 9/1/1979; Dublin, Ireland
Jose Cuevas; 6/12/1989; Farmersville, CA
Stefan Lundberg; 4/12/1989; Lower Burrell, PA
Shane Johnson; 12/11/1989; Ashburn, VA
Bryce Taylor; 3/19/1989; Broken Arrow, OK
Mechack Jerome; 4/21/1990; Liancourt, Haiti
Mike Seth; 9/20/1987; Pittsburgh, PA
Lucas Fernandez; 7/20/1988; Buenos Aires, Argentina
Mark Briggs; 2/16/1982; Wolverhampton, England
Devon Grousis; 11/7/1987; Fresno, CA
Gerson dos Santos; 6/15/1982; Sao Paulo, Brazil
Cho Sun-Hyung; 7/15/1988; South Korea
Kerry Skepple; 11/25/1980; New Winthropes, Antigua and Barbuda
Andrew Welker; 7/31/1989; Mechanicsburg, PA
Lawson Robinson; 10/19/1986; Antigua and Barbuda
Lucky Mkosana; 9/30/1987; Bulawayo, Zimbabwe
Navion Boyd; 10/10/1986; Kingston, Jamaica
Amir Abedzadeh; 4/26/1993; Tehran, Iran
Colin Zizzi; 1/20/1988; Carlisle, PA
Garret Pettis; 8/31/1989; Elizabethtown, PA
Adama Mbengue; 12/1/1993; Rufisque, Senegal
Toric Robinson; 2/6/1986; Westmoreland, Jamaica
Darren Amoo; 6/2/1990; Accra, Ghana
Daniel Holowaty; 8/26/1989; Buffalo, NY
Shay Spitz; 1/27/1988; Hong Kong, China
Masaki Hemmi; 8/14/1986; Tokyo, Japan
Karo Okiomah; 9/12/1989; Austin, TX
Ladislas Bushiri; 1/1/1986; Goma, DR Congo
Kyle Manscuk; 3/5/1989; Rochester, NY
Jeff DeGroot; 9/2/1985;
Kevin Klasila; 5/2/1989; Santa Monica, CA
Keita de Castro; 5/23/1981; Antigua and Barbuda
Roy Gregory; 3/6/1990; Antigua and Barbuda
Jesper Leerdam; 4/17/1987; Hoek van Holland, Netherlands
Drew Cost; 1/31/1989; West Chester, PA

