Mark Bloom; 11/25/1987; Marietta, GA
Philippe Billy; 1/13/1982; Nantes, France
Luca Bellisomo; 10/25/1986; Johannesburg, South Africa
Kyle Altman; 1/31/1986; Albuquerque, NM
Tsuyoshi Yoshitake; 9/8/1981; Mie Prefecture, Japan
Takuda Yamada; 8/24/1974; Tokyo, Japan
Simone Bracalello; 10/21/1985; Genoa, Italy
Felix Motagalvan; 2/11/1987; Santa Rosa, CA
Jonathan Greenfield; 2/18/1982; Cape Town, South Africa
Troy Cole; 4/11/1986; Laguna Hills, CA
Richard Martinez; 4/2/1988; Highland, NY
Jack Traynor; 3/17/1987; St. Charles, MO
David Foley; 7/12/1987; South Shields, England
Matt Watson; 1/1/1985; Redditch, England
Zourab Tsiskaridze; 12/8/1986; Tbilisi, Georgia
Leonardo di Lorenzo; 5/20/1981; Buenos Aires, Argentina
Evan Bush; 3/6/1986; Concord Township, OH
Andrew Marshall; 1/17/1984; Winfield, IL
Pat Healey; 12/20/1985; Baltimore, MD
Kendall Jagdeosingh; 5/30/1986; Manzanilla, Trinidad & Tobago
J.P. Rodrigues; 12/29/1983; Lutz, FL
Darren Spicer; 8/27/1983; Upland, CA
Tim Velten; 9/1/1983; St. Louis, MO
Rocco Placentino; 2/25/1982; Montreal, Quebec
Takayuki Suzuki; 6/5/1976; Hitachi, Japan
Jay Needham; 9/30/1984; Fort Worth, TX
Jeff Cosgriff; 12/26/1987; San Francisco, CA
Isaac Kissi; 5/14/1987; Brong-Ahafo, Ghana
Yendry Diaz; 6/5/1987; Matanzas, Cuba
Brian Shriver; 8/5/1987; Clearwater, FL
Brad Stisser; 9/24/1986; Livermore, CA
Ricardo Sanchez; 5/27/1982; Guadalajara
Greg Shields; 8/21/1976; Falkirk, Scotland
Zachary Bauer; 5/23/1985; St. Louis, MO
Joseph Salem; 1/30/1987; Akron, OH
Jeferson (Gauchino) De Lima; 2/11/1983; Santana do Livramento, Brazil
Takuro Nishimura; 8/15/1977; Tokyo, Japan
Martyn Lancaster; 11/10/1980; Wigan, England
Neil Hlavaty; 12/27/1986; Berwyn, IL
Etienne Barbara; 6/10/1982; Pieta, Malta
Kwame (JJ) Adjeman-Pamboe; 10/24/1987; London, England
Reda Agourram; 12/10/1990; Rabat, Morocco
Euzebio Neto; 10/20/1990; Gauraru, Brazil
Paul Robson; 8/4/1983; Kingston upon Hull, England
Sean Cameron; 1/26/1985; Brooklyn, NY
Christopher Salvaggione; 4/7/1987; Monument, CO
Shaun Pejic; 11/16/1982; Hereford, England
Aaron Wheeler; 5/11/1988; Baltimore, MD
Jun Marques Davidson; 6/7/1983; Tokyo, Japan
Lucio Gonzaga; 8/7/1980; Sao Paulo, Japan
Cornelius Stewart; 10/7/1989; Kingstown, Saint Vincent and the Grenadines
Kentaro Takada; 4/13/1983; Hokuto, Japan
Filipe Pastel Dacosta Soares; 2/10/1982; Santa Eulalia, Portugal
Mozzi Gyorio; 8/1/1989; Backa Topola, Serbia
Jarryd Goldberg; 11/13/1985; Livingston, NJ
Neal Kitson; 1/4/1986; Little Neck, NY
Christopher Nurse; 5/7/1984; Hammersmith, London, England
Nathaniel Short; 1/28/1985; London, England
Randy Edwini-Bonsu; 4/20/1990; Kumasi, Ghana
Peter Byers; 10/20/1984; Freeman Village, Antigua and Barbuda
Anthony O'Garro; 10/8/1987; Chagaunas, Trinidad and Tobago
Johan Claesson; 8/12/1981; Uppsala, Sweden
Jonathan Fana; 4/11/1987; Moca, Dominican Republic
Takashi Hirano; 7/15/1974; Shizuoka, Shizuoka
Graham Tatters; 6/28/1985; Elgin, Scotland
Kevon Villaroel; 12/17/1987; Diego Martin, Trinidad and Tobago
Ross Smith; 11/4/1980; Guelph, ON
Santiago Fusilier; 12/12/1983; Buenos Aires, Argentina
Andrei Gotsmanov; 5/6/1986; Minsk, Belarus
Kieron Bernard; 8/2/1985; Spanish Town, Jamaica
Ansu Toure; 10/18/1981; Monrovia, Liberia
Steven Cabos; 
Brian Kallman; 4/23/1984; Woodbury, MN
Cristiano Dias; 5/25/1986; Machado, Brazil
Bryan Dominguez; 3/7/1991; Atlanta, GA
Shaka Bangura; 2/9/1986; Kissy, Sierra Leone
Joe Donoho; 5/16/1985; Tampa, FL
Rich Costanzo; 2/17/1986; Pittsburgh, PA
Drew Yates; 5/14/1988; Severna Park, MD
Chad Burt; 3/3/1988; St. Petersburg, FL
Paulo Henrique LePetit; 2/23/1989; Sao Carlos, Brazil
Kenold Versailles; 3/24/1984; Carrefour, Haiti
Ryan Moore; 8/23/1986; Keene, NH
Allan Russell; 12/13/1980; Glasgow, Scotland
Timothy Gore; 9/7/1987; Macomb, MI
Alex Titton; 9/25/1990; Porto Alegre, Brazil
* Source: http://www.scoresway.com/?sport=soccer&page=player&id=73516
Zackary Flores; 8/31/1982; Logan, UT
John Lesko; 9/21/1988; Richland, WA
Geison Moura; 7/16/1986; Sao Caetano do Sul, Brazil
Wes Allen; 9/17/1986; Austin, TX
Jeremy Christie; 5/22/1983; Whangarei, New Zealand
Marcus Haber; 1/11/1989; Vancouver, BC
Sallieu Bundu; 1/1/1984; Bo, Sierra Leone
Max Ferdinand; 11/4/1986; Haiti
Alex Elliott; 4/24/1987; Vancouver, BC
Ian Bennett; 8/27/1985; Hamilton, ON
Ibad Muhamadu; 2/22/1982; Amsterdam, Netherlands
Mandjou Keita; 11/28/1979; Nzerekore, Guinea
Leilei Gao; 7/15/1980; Beijing, China
Danilo Martins Teixeira; 12/2/1983; Sao Paulo, Brazil
Josh Cameron; 10/17/1986; Portland, OR
Zachary Kirby; 1/2/1985; Atlanta, GA
Pablo Martin Nunez; 2/2/1987; Montevideo, Uruguay
Ridge Mobulu; 6/29/1991; Aigle, Switzerland
Dillon Barna; 9/29/1987; Phoenix, AZ
Stephen Basso; 8/22/1987; San Jose, Costa Rica
Anthony Allison; 5/5/1987; Liberia
Lennon Celestino; 10/2/1991; Sao Paulo, Brazil
Richard Pelletier; 11/30/1988; Niort, France
Manuel Kante; 8/21/1986; Paris, France
Ariel Germiniani; 4/7/1990; Ouro Fino, Brazil
Wesley Charles; 12/12/1975; Brighton, Saint Vincent and Grenadines
Ethan Gage; 5/8/1991; Cochrane, Alberta
Brian Farber; 4/15/1982; Sandpoint, ID
Chukwudi Chijindu; 2/20/1986; Upland, CA
Alan Sanchez; 7/1/1988; Miami, FL
Two-Boys Gumede; 8/23/1985; Durban, South Africa
Joseph Kabwe; 8/8/1980; Bulawayo, Zimbabwe
Adam West; 5/7/1986; Gig Harbor, WA
Marco Terminesi; 9/5/1984; Woodbridge, ON
Anthony Le Gall; 3/7/1985; Morlaix, France
Gabriel Obatola; 10/4/1987; Lagos, Nigeria
Christian Nzinga; 6/12/1985; Paris, France
Hagop Chirishian; 11/1/1989; Hollywood, CA
Marlon James; 11/16/1976; Kingstown, Saint Vincent and the Grenadines
Pierre-Rudolph Mayard; 2/21/1988; Laval, Quebec
Larry Mark; 8/8/1985; Ann Arbor, MI
Matt Van Oekel; 9/20/1986; Chesapeake, VA
Matt Glaeser; 4/27/1985; Fredericksburg, VA
Doudou Toure; 12/29/1991; Rosso, Mauritania
Cody Laurendi; 8/15/1988; Melbourne, FL
Jordan Seabrook; 6/27/1987; Indianapolis, IN
Leland Wright; 9/29/1986; Eugene, OR
Devon McKenney; 9/14/1984; North Olmsted, OH
Cedric Joqueviel; 7/21/1982; Montpellier, France
Junior Sandoval; 10/13/1990; Quimistan, Honduras
Kendell McFayden; 9/16/1988; Williamsville, NY
Alex Semenets; 3/10/1990; Kiev, Ukraine
Carlos Aguilar; 3/28/1994; Palmdale, CA
Matt Pyzdrowski; 8/17/1986; Hinsdale, IL
Stephen Campbell; 
Mechack Jerome; 4/21/1990; Liancourt, Haiti
Kevin Cossette; 1/9/1990; Greenfield Park, Quebec
Dever Orgill; 3/8/1990; Port Antonio, Jamaica
Gilbert Pogosyan; 11/1/1988; Artashat, Armenia
Jim Cherneski; 9/12/1974; Baltimore, MD
Bryan Perez; 11/1/1988; San Jose, Costa Rica
Thomas Granum; 12/31/1989; Drammen, Norway
Stefano Pesoli; 2/29/1984; Anagni, Italy
John Jonke; 1/20/1987; Scarborough, ON
Sean Kelley; 4/15/1988; Lexington, KY
Simon Thomas; 4/12/1990; Victoria, BC
Adam Nowland; 7/6/1981; Preston, Lancashire, England
Kyle Porter; 1/19/1990; Toronto, ON
Tony Donatelli; 6/7/1984; Glenside, PA
Adauto Neto; 12/31/1980; Itabuna, Brazil
Miguel Gallardo; 10/24/1984; Torreon, Mexico
Frank Sanfillippo; 9/8/1981; San Diego, CA
Kevin Sakuda; 6/18/1980; Fremont, CA
Gary Brooks; 5/8/1983; Kingston, Jamaica
Jamie Franks; 9/25/1986; Medford, NJ
Ryan Heins; 3/1/1985; Medford, NJ
Matt Bobo; 1/6/1977; Des Moines, IA
Tyler Bellamy; 3/17/1988; Hammonton, NJ
Dan Lader; 8/12/1983; Baltimore, MD
Michael Callahan; 1/7/1987; Red Bank, NJ
Valdemar Teixeira; 3/26/1977; Lisbon, Portugal
Andriy Budnyy; 9/20/1982; Chernivitsi, Ukraine
Eric Reed; 12/7/1983; Nashua, NH
Johnny Menyongar; 6/26/1980; Monrovia, Liberia
Patrick Leduc; 12/26/1977; Saint-Lambert, Quebec
Doug DeMartin; 7/4/1986; Mason, MI
Edward Santeliz; 6/18/1987; Chicago, IL
Nizar Khalfan; 6/21/1988; Mtwara, Tanzania
Andrew Hoxie; 10/8/1986; Enid, OK
Sullivan Silva; 7/14/1988; Goiania, Brazil
Chris Williams; 5/21/1984; Philadelphia, PA
Elvir Kafedzic; 12/9/1982; Foca, Yugoslavia
Lucas Rodriguez; 2/8/1986; Buenos Aires, Argentina
Stefan Jerome; 8/11/1992; Davie, FL
Jonathan McDonald; 10/28/1987; San Jose, Costa Rica
Adrian Bumbut; 8/17/1984; Zalau, Romania
Edwin Miranda; 1/28/1981; Zacatecoluca, El Salvador
Mark Murphy; 4/19/1984; Clinton, MD
Gershon Koffie; 8/25/1991; Koforidua, Ghana
Nigel Henry; 5/24/1976; Carenage, Trinidad and Tobago
Chase Harrison; 4/2/1984; Huntington, WV
Andre Duberry; 8/24/1982; Calgary, AB
Kyle Schmid; 8/10/1986; Torrance, CA
Kithson Bain; 5/26/1982; Grenada
Karl Ouimette; 6/18/1992; Repentigny, Quebec
Adrian LeRoy; 5/6/1987; Ottawa, ON
