Manchester United, Old Trafford, 2/19/1910, 
Aston Villa, Villa Park, 1897, 
Norwich City, Carrow Road, 1935, 
Blackburn Rovers, Ewood Park, 1890, 
Queens Park Rangers, Loftus Road Stadium, 1917, 1931
Queens Park Rangers, Loftus Road Stadium, 1933, 1962
Queens Park Rangers, Loftus Road Stadium, 1963, 
Liverpool, Anfield, 1892, 
Sheffield Wednesday, Hillsborough Stadium, 1899, 
Tottenham Hotspur, White Hart Lane, 9/4/1899, 
Manchester City, City of Manchester Stadium, 8/10/2003, 
Manchester City, Maine Road, 1923, 8/9/2003
Arsenal, Emirates Stadium, 7/22/2006, 
Arsenal, Arsenal Stadium, 9/6/1913, 5/7/2006
Chelsea, Stamford Bridge, 1905, 
Wimbledon FC, Selhurst Park, 7/1/1991, 7/1/2002
* Dates approximate. Between 1991-1992 and 2001-2002 seasons.
Everton, Goodison Park, 1892, 
Sheffield United, Bramall Lane, 1889,
Coventry City, Sixfields Stadium, 7/1/2013, 7/1/2016
* Next three seasons.
Coventry City, Highfield Road, 1889, 7/1/2005
Ipswich Town, Portman Road, 1884, 
Leeds United, Elland Road, 1919, 
Southampton, St. Mary's Stadium, 7/1/2000,
Southampton, The Dell, 1898, 7/1/2000
Oldham Athletic, Boundary Park, 1899, 
Crystal Palace, Selhurst Park, 7/1/1924, 
Middlesbrough, Riverside Stadium, 8/26/1995, 
Middlesbrough, Ayresome Park, 1903, 7/1/1995
Nottingham Forest, The City Ground, 1898,
West Ham United, Upton Park, 1904,
Newcastle United, St James' Park, 1892,
Swindon Town, County Ground (Swindon), 1896, 
Charlton Athletic, The Valley, 12/30/1992, 
Leicester City, King Power Stadium, 7/1/2002, 
Leicester City, Filbert Street, 1891, 7/1/2002
Derby County, Pride Park Stadium, 7/18/1997, 
Derby County, The Baseball Ground, 1895, 7/1/1997
Barnsley, Oakwell, 1887, 
Sunderland, Stadium of Light, 7/30/1997,         
Sunderland, Roker Park, 1897, 7/29/1997
Bolton Wanderers, Reebok Stadium, 9/1/1997,
Bolton Wanderers, Burnden Park, 1895, 4/30/1997

Portsmouth, Fratton Park, 1898, 
Wigan Athletic, DW Stadium, 8/7/1999, 
West Bromwich Albion, The Hawthorns, 1900,
Hull City, KC Stadium, 2002, 
Stoke City, Britannia Stadium, 8/30/1997, 
Fulham, Craven Cottage, 1896, 2002
Fulham, Loftus Road, 2002, 2004
Fulham, Craven Cottage, 2004, 
Birmingham City, St Andrew's, 12/26/1906, 
Reading, Madejski Stadium, 8/22/1998, 
