Bastia, Stade Armand Cesari, 1932, 
Lens, Stade Félix-Bollaert, 1933, 
Guingamp, Stade du Roudourou, 1990,
Troyes, Stade de l'Aube, 1956,
Montpellier Herault SC, Stade de la Mosson, 1/13/1972, 
Lyon, Stade de Gerland, 1926, 
FC Lorient, Stade du Moustoir, 1959,
Auxerre, Stade de l'Abbé-Deschamps, 1905,
FC Sochaux, Stade Auguste Bonal, 1931, 
Metz, Stade Saint-Symphorien, 9/11/1923, 
Lille OSC, Stade Pierre-Mauroy, 8/17/2012, 
Lille OSC, Stadium Lille Métropole, 2004, 8/16/2012
Lille OSC, Stade Grimonprez-Jooris, 1975, 2004
Rennes, Stade de la Route de Lorient, 1912, 
Paris Saint-Germain, Parc des Princes, 6/4/1972, 
Sedan, Stade Louis Dugauguez, 10/7/2000, 
Marseille, Stade Vélodrome, 1937, 
Bordeaux, Stade Chaban-Delmas, 6/12/1938, 
Monaco, Stade Louis II, 1939, 