*Chicago Fire, Soldier Field, 1998, 2001
*Chicago Fire, Toyota Park, 6/11/2006, 

FC Bayern Munich, Allianz Arena, 5/30/2005,
FC Bayern Munich, Olympic Stadium (Munich), 1972, 5/30/2005
       
Hannover 96, HDI-Arena, 1959,
Bayer Leverkusen, BayArena, 1958,
Borussia Mönchengladbach, Borussia-Park, 7/30/2004,
*Borussia Mönchengladbach, ?, ?, 7/30/2004
Mainz 05, Coface Arena, 7/19/2011, 
Mainz 05, Stadion am Bruchweg, 1928, 7/18/2011
Eintracht Frankfurt, Commerzbank-Arena, 5/21/1925,
SC Freiburg, Dreisamstadion, 1954,

Hamburger SV, Volksparkstadion, 7/12/1953,
1899 Hoffenheim, Rhein-Neckar Arena, 1/31/2009, 
1899 Hoffenheim, Carl-Benz-Stadion, 8/1/2008, 1/30/2009
1899 Hoffenheim, Dietmar-Hopp-Stadion, 1999, 7/31/2008

Werder Bremen, Weserstadion, 1924,

Schalke 04, Veltins-Arena, 2001, 

FC St. Pauli, Millerntor-Stadion, 1961,

VfL Wolfsburg, Volkswagen Arena, 12/13/2002, 

Borussia Dortmund, Westfalenstadion, 4/2/1974, 

Energie Cottbus, Stadion der Freundschaft (Cottbus), 1930, 
1. FC Kaiserslautern, Fritz-Walter-Stadion, 5/13/1920, 
VfL Bochum, Ruhrstadion, 1921,
Hansa Rostock, DKB-Arena, 6/27/1954, 
SpVgg Unterhaching, Sportpark Unterhaching, 1992, 
Hertha BSC, Olympiastadion (Berlin), 1963, 
1. FC Köln, RheinEnergieStadion, 9/16/1923, 

VfB Stuttgart, Mercedes-Benz Arena, 7/23/1933, 


TSV 1860 München, Allianz Arena, 5/30/2005, 
TSV 1860 München, Olympiastadion (Munich), 1972, 5/30/2005

 