*Chicago Fire, Soldier Field, 1998, 2001
*Chicago Fire, Toyota Park, 6/11/2006, 

Inter Milan, San Siro, 9/19/1926,
AC Milan, San Siro, 9/19/1926,
Atalanta, Atleti Azzurri d'Italia, 1928, 
Verona, Stadio Marc'Antonio Bentegodi, 1963,
Hellas Verona, Stadio Marc'Antonio Bentegodi, 1963,
Bologna, Stadio Renato Dall'Ara, 1927,
Genoa, Stadio Luigi Ferraris, 1/22/1911,
AFC Fiorentina, Stadio Artemio Franchi, 1931,
Udinese, Stadio Friuli, 1976,
Juventus, Juventus Stadium, 9/8/2011
Juventus, Stadio delle Alpi, 1990, 2006
Juventus, Stadio Olimpico di Torino, 2006, 9/8/2011
Torino, Stadio delle Alpi, 1990, 2006
Reggiana, Mapei Stadium, 1995,
Catania, Stadio Angelo Massimino, 1935,
Lazio, Stadio Olimpico (Rome), 1937,
Roma, Stadio Olimpico (Rome), 1953,
Roma, Stadio Flamino, 1989, 1990
Torino, Stadio Olimpico (Torino), 2006, 
Livorno, Stadio Armando Picchi, 1935,
Napoli, Stadio San Paolo, 12/6/1959,
Cagliari, Stadio Sant'Elia, 1970,
Parma, Stadio Ennio Tardini, 1923, 

Lecce, Stadio Via del Mare, 1966,
Bari, Stadio San Nicola, 1990, 
Palermo, Stadio Renzo Barbera, 1/24/1932
Ancona, Stadio del Conero, 12/6/1992
Sampdoria, Stadio Luigi Ferraris, 1946, 

*Chievo, Stadio Marc'Antonio Bentegodi, 
Brescia Calcio, Stadio Mario Rigamonti, 1959,
Cesena, Stadio Dino Manuzzi, 1957, 

Piacenza, Stadio Leonardo Garilli, 1969, 