San Luis FC, Estadio Alfonso Lastras, 2002, 2013
Necaxa, Estadio Victoria, 7/26/2003, 
Tecos, Estadio Tres de Marzo, 1971, 
Pachuca, Estadio Hidalgo, 1993, 
Club America, Estadio Azteca, 5/29/1966, 
UNAM, Estadio Olimpico Universitario, 1980, 
Cruz Azul, Estadio Azul, 1996, 
CD Guadalajara, Estadio Jalisco, 1/31/1960, 7/28/2010
CD Guadalajara, Estadio Omnilife, 7/29/2010, 
Puebla, Estadio Cuauhtemoc, 10/8/1968, 
Monarcas Morelia, Estadio Morelos, 4/9/1989, 
CF Monterrey, Estadio Tecnologico, 6/17/1950, 
Toluca, Estadio Nemesio Diez, 8/18/1954, 
Atlas, Estadio Jalisco, 1/31/1960, 

* Mostly Mexico City?
Atlante, Estadio Andres Quintana Roo, 8/11/2007, 

Irapuato, Estadio Sergio Leon Chavez, 5/23/1969, 
Queretaro FC, Estadio La Corregidora, 2/5/1985, 
Santos Laguna, Estadio Corona, 11/11/2009, 
*Correcaminos UAT, Estadio Marte R. Gomez, 19

Cobras de Ciudad Juárez, Estadio Olímpico Benito Juárez, 5/12/1980, 
Indios de Ciudad Juárez, Estadio Olímpico Benito Juárez, 2005, 2011

Universidad de Guadalajara, Estadio Jalisco, 8/19/1970, 
Club Leon, Estadio León, 1967,
Tampico Madero FC, Estadio Tamaulipas, 1966
Ángeles de Puebla, Estadio Cuauhtémoc, 1984, 1988
Zacatepec, Estadio Coruco Díaz, 1948,
Veracruz, Estadio Luis de la Fuente, 1967,
Jaguares de Chiapas, Estadio Víctor Manuel Reyna, 2002, 
UANL, Estadio Universitario (UANL), 1967, 
Colibríes, Estadio Mariano Matamoros, 2002, 2003
Club Tijuana, Estadio Caliente, 11/11/2007, 
Tecos, Estadio Tres de Marzo, 1971, 
Santos Laguna, Estadio Corona, 11/11/2009, 
Santos Laguna, Estadio Corona (1970), 9/4/1983, 11/2/2009
Dorados de Sinaloa, Estadio Banorte, 8/23/2003, 

La Piedad, Estadio Juan N. López, 1994, 
Celaya, Estadio Miguel Alemán, 1954, 
Toros Neza, Estadio Neza 86, 1991,