Atlanta Chiefs, Atlanta Stadium, 1967, 1969
Atlanta Chiefs, Tara Stadium, 1970, 1970
Atlanta Chiefs, Atlanta Stadium, 1971, 1972
Atlanta Apollos, Grant Field, 1973, 1973
Baltimore Bays, Baltimore Memorial Stadium, 1967, 1968
Baltimore Bays, Kirk Field, 1969, 1969
Baltimore Comets, Baltimore Memorial Stadium, 1974, 1974
Baltimore Comets, Towson State College, 1975, 1975

Boston Rovers, Manning Bowl, 1967, 1967
Boston Beacons, Fenway Park, 1968, 1968
Boston Minutemen, Alumni Stadium, 1974, 1974
Boston Minutemen, Nickerson Field, 1975, 1975
Boston Minutemen, Sargent Field, 1976, 1976
Boston Minutemen, Schaefer Stadium, 1976, 1976
Boston Minutemen, Veterans Memorial Stadium, 1976, 1976

Chicago Spurs, Soldier Field, 1967, 1967
Chicago Mustangs, Comiskey Park, 1967, 1968
Chicago Sting, Soldier Field, 1975, 1979
Chicago Sting, Wrigley Field, 1979, 1982
Chicago Sting, Comiskey Park, 1980, 1982
Chicago Sting, Soldier Field, 1983, 1983
Chicago Sting, Wrigley Field, 1984, 1984
Chicago Sting, Comiskey Park, 1984, 1984
Denver Dynamos, Mile High Stadium, 1974, 1974
Denver Dynamos, Jefferson County Stadium, 1975, 1975

Los Angeles Toros, Los Angeles Coliseum, 1967, 1967
Oakland Clippers, Oakland-Alameda County Coliseum, 1967, 1968
Philadelphia Spartans, Temple University, 1967, 1967
Pittsburgh Phantoms, Forbes Field, 1967, 1967
St. Louis Stars, Busch Memorial Stadium, 1967, 1968
St. Louis Stars, Francis Field, 1969, 1970
St. Louis Stars, Busch Memorial Stadium, 1971, 1974
St. Louis Stars, Francis Field, 1975, 1977



Cleveland Stokers, Municipal Stadium, 1967, 1967
Cleveland Stokers, Cleveland Stadium, 1968, 1968
Dallas Tornado, Cotton Bowl, 1967, 1968
Dallas Tornado, Turnpike Stadium, 1968, 1968
Detroit Cougars, Tiger Stadium, 1967, 1968
Houston Stars, Astrodome, 1967, 1968
Los Angeles Wolves, Los Angeles Coliseum, 1967, 1967
Los Angeles Wolves, Rose Bowl, 1968, 1968
Los Angeles Aztecs, Weingart Stadium, 1974, 1974
Los Angeles Aztecs, El Camino College, 1975, 1976
Los Angeles Aztecs, Los Angeles Coliseum, 1977, 1977
Los Angeles Aztecs, Rose Bowl, 1978, 1980
Los Angeles Aztecs, Los Angeles Coliseum, 1981, 1981


Kansas City Spurs, Municipal Stadium, 1968, 1969
Kansas City Spurs, Pembroke County Day Stadium, 1970, 1970


Miami Gatos, North Dade Junior College, 1972, 1972
Miami Toros, The Orange Bowl, 1973, 1975
Miami Toros, Tamiami Stadium, 1976, 1976

Montreal Olympique, The Autostade, 1971, 1971
Montreal Olympique, University of Montreal, 1972, 1972
Montreal Olympique, The Autostade, 1973, 1973

New York Generals, Yankee Stadium, 1967, 1968
New York Skyliners, Yankee Stadium, 1967, 1967
New York Cosmos, Yankee Stadium, 1971, 1971
New York Cosmos, Hoftra Stadium, 1972, 1973
New York Cosmos, Downing Stadium, 1974, 1975
New York Cosmos, Yankee Stadium, 1976, 1976
New York Cosmos, Giants Stadium, 1977, 1984
Philadelphia Atoms, Veterans Stadium, 1973, 1975
Philadelphia Atoms, Franklin Field, 1976, 1976


Portland Timbers, Portland Civic Stadium, 1975, 1982
Rochester Lancers, Aquinas Stadium, 1970, 1973
Rochester Lancers, Holleder Memorial Stadium, 1974, 1980
San Diego Toros, Balboa Stadium, 1968
San Francisco Gales, Kezar Stadium, 1967, 1967

San Jose Earthquakes, Spartan Stadium, 1974, 1982
Seattle Sounders, Memorial Stadium, 1974, 1975
Seattle Sounders, Kingdome, 1976, 1983
San Antonio Thunder, North East Stadium, 1975, 1976
Tampa Bay Rowdies, Tampa Stadium, 1975, 1984

Toronto Metros, Varsity Stadium, 1971, 1978
Toronto Metros, Lamport Stadium, 1976, 1976

Toronto Falcons, Varsity Stadium, 1967, 1968
Toronto City, Varsity Stadium, 1967, 1967
Vancouver Canadians, Empire Stadium, 1967, 1967
Vancouver Royals, Empire Stadium, 1968, 1968
Washington Whips, D.C. Stadium, 1967, 1967
Washington Whips, Empire Stadium, 1968, 1968
Washington Darts, Catholic University Stadium, 1970, 1971




Vancouver Whitecaps, Empire Stadium, 1974, 1983
Vancouver Whitecaps, BC Place Stadium, 1983, 1984
Washington Diplomats, Robert F. Kennedy Stadium, 1974, 1975
Washington Diplomats, W.T. Woodson High School, 1976, 1976
Washington Diplomats, Robert F. Kennedy Stadium, 1977, 1981

Hartford Bicentennials, Dillon Stadium, 1975, 1976

Minnesota Kicks, Metropolitan Stadium, 1976, 1981
San Diego Jaws, Aztec Bowl, 1976, 1976
Connecticut Bi-Centennials, Yale Bowl, 1977, 1977
Fort Lauderdale Strikers, Lockhart Stadium, 1977, 1983
Las Vegas Quicksilvers, Las Vegas Stadium, 1977, 1977
Team Hawaii, Aloha Stadium, 1977, 1977
California Surf, Anaheim Stadium, 1978, 1981
Colorado Caribous, Mile High Stadium, 1978, 1978
Detroit Express, The Silverdome, 1978, 1980
Houston Hurricane, The Astrodome, 1978, 1980
Memphis Rogues, Liberty Bowl, 1978, 1980
New England Tea Men, Schaefer Stadium, 1978, 1980
Oakland Stompers, Oakland-Alameda County Stadium, 1978, 1978
Philadelphia Fury, Veterans Stadium, 1978, 1980
San Diego Sockers, San Diego Stadium, 1978, 1980
San Diego Sockers, San Diego Jack Murphy Stadium, 1981, 1984
Tulsa Roughnecks, Skelly Stadium, 1978, 1984
Atlanta Chiefs, Atlanta-Fulton County Stadium, 1979, 1981
Edmonton Drillers, Commonwealth Stadium, 1979, 1981
Edmonton Drillers, Clarke Stadium, 1982, 1982
Toronto Blizzard, Exhibition Stadium, 1979, 1983
Toronto Blizzard, Varsity Stadium, 1984, 1984
Calgary Boomers, McMahon Stadium, 1981, 1981
Jacksonville Tea Men, Gator Bowl, 1981, 1982
Montreal Manic, Olympic Stadium, 1981, 1983
Team America, Robert F. Kennedy Stadium, 1983, 1983
Golden Bay Earthquakes, Spartan Stadium, 1983, 1984
Minnesota Strikers, Hubert H. Humphrey Metrodome, 1984, 1984