Atlanta Chiefs, Atlanta Fulton County Stadium, 1967, 1969
Atlanta Chiefs, Atlanta Fulton County Stadium, 1971, 1972
Atlanta Chiefs, Tara Stadium, 1970, 1970
Baltimore Bays, Memorial Stadium Baltimore, 1967, 1969
Boston Beacons, Fenway Park, 1968, 1968
* Boston Minutemen
Calgary Boomers, McMahon Stadium, 1981, 1981
Chicago Mustangs, Comiskey Park, 1967, 1967
California Surf, Anaheim Stadium, 1978, 1981
* Chicago Sting, 
Cleveland Stokers, Cleveland Stadium, 1967, 1968
Dallas Tornado, Cotton Bowl, 1967, 1968
Dallas Tornado, P.C. Cobb Stadium, 1969, 1969
Dallas Tornado, Franklin Stadium, 1970, 1971
Dallas Tornado, Texas Stadium, 1972, 1975
Dallas Tornado, Texas Stadium, 1980, 1981
Dallas Tornado, Ownby Stadium, 1976, 1979
Detroit Cougars, Tigers Stadium, 1967, 1968
Edmonton Drillers, Edmonton Commonwealth Stadium, 1979, 1981
* Moved to Clarke Stadium at some point.
Connecticut Bicentennials, Yale Bowl, 1975, 1977
Oakland Stompers, Oakland-Alameda County Coliseum, 1978, 1978
Houston Stars, Astrodome, 1967, 1968
Houston Hurricane, Astrodome, 1978, 1980
Jacksonville Tea Men, Gator Bowl, 1980, 1984
Kansas City Spurs, Kansas City Municipal Stadium, 1968, 1970
Los Angeles Wolves, Los Angeles Memorial Coliseum, 1967, 1967
Los Angeles Wolves, Rose Bowl, 1968, 1968
* Los Angeles Aztecs
Minnesota Strikers, Metrodome, 1984, 1984
Miami Toros, Miami Orange Bowl, 1972, 1975
Miami Toros, Tamiami Park, 1976, 1976
Minnesota Kicks, Metropolitan Stadium, 1976, 1981
Montreal Olympique, Autostade, 1971, 1973
Montreal Manic, Olympic Stadium, 1981, 1983
New York Generals, Yankee Stadium, 1967, 1968
New York Cosmos, Yankee Stadium, 1971, 1971
New York Cosmos, Hofstra Stadium, 1972, 1973
New York Cosmos, Downing Stadium, 1974, 1975
New York Cosmos, Yankee Stadium, 1976, 1976
New York Cosmos, Giants Stadium, 1977, 1984
Oakland Clippers, Oakland-Alameda County Coliseum, 1967, 1969
Philadelphia Atoms, Veterans Stadium, 1973, 1975
Philadelphia Atoms, Franklin Field, 1976, 1976
Portland Timbers, Civic Stadium, 1972, 1982
Rochester Lancers, Holleder Memorial Stadium, 1967, 1980
San Diego Sockers, Jack Murphy Stadium, 1978, 1984
Baltimore Comets, Memorial Stadium (Baltimore), 1974, 1975
San Diego Jaws, Aztec Bowl, 1976, 1976
Las Vegas Quicksilvers, Sam Boyd Stadium, 1976, 1978
Memphis Rogues, Liberty Bowl Memorial Stadium, 1978, 1980
Colorado Caribous, Mile High Stadium, 1978, 1978
New England Tea Men, Foxboro Stadium, 1978, 1980
* Washington Darts, 
* Fort Lauderdale Strikers, 
Philadelphia Fury, Veterans Stadium, 1978, 1980
Toronto Blizzard, Varsity Stadium, 1971, 1984
San Antonio Thunder, Alamo Stadium, 1975, 1976
Team Hawaii, Aloha Stadium, 1977, 1977
Detroit Express, Pontiac Silverdome, 1978, 1981