*Chicago Fire, Soldier Field, 1998, 2001
*Chicago Fire, Toyota Park, 6/11/2006, 

Real Madrid, Estadio Santiago Bernabéu, 12/14/1947, 
FC Barcelona, Camp Nou, 1957, 
Real Sociedad, Anoeta Stadium, 1993,
Celta Vigo, Estadio Municipal de Balaídos, 12/30/1928
Real Betis, Estadio Benito Villamarín, 1961, 
* Probably earlier?
Atlético Madrid, Vicente Calderón Stadium, 10/2/1966, 
Levante UD, Estadi Ciutat de València, 9/9/1969, 
Levante UD, campo de Vallejo, 1939, 9/9/1969
Getafe, Coliseum Alfonso Pérez, 8/30/1998, 
RCD Espanyol, Estadi Cornellà-El Prat, 8/2/2009, 
RCD Espanyol, Estadi Cornellà-El Prat, 9/2/1997, 8/2/2009
*RCD Espanyol, Estadio de Sarriá, , 9/20/1997
Real Valladolid, Estadio Nuevo José Zorrilla, 2/20/1982, 
UD Almería, Estadio de los Juegos Mediterráneos, 2004,
Málaga, La Rosaleda Stadium, 9/15/1941, 
Granada, Estadio Nuevo Los Cármenes, 5/16/1995,
Villarreal, Estadio El Madrigal, 1923,
Elche CF, Estadio Manuel Martínez Valero, 9/8/1976, 
Valencia CF, Mestalla Stadium, 5/20/1923, 
Osasuna, El Sadar Stadium, 9/2/1967, 
Atletico Bilbao, San Mamés Stadium (2013), 9/16/2013,
Atletico Bilbao, San Mames Stadium (1913), 1913,
Sevilla FC, Ramón Sánchez Pizjuán Stadium, 9/7/1958, 
Rayo Vallecano, Campo de Fútbol de Vallecas, 5/10/1976,
Hercules CF, Estadio José Rico Pérez, 1974,
Racing de Santander, Campos de Sport de El Sardinero, 1988, 
Deportivo La Coruña, Estadio Riazor, 10/28/1944

Mallorca, Iberostar, 1999,
Sporting de Gijon, El Molinón, 1915,
Real Zaragoza, La Romareda, 9/8/1957, 
Xerez, Estadio Municipal de Chapín, 1988,

Sporting de Gijón, El Molinón, 1908,
Tenerife, Estadio Heliodoro Rodríguez López, 7/25/1925, 
Deportivo Alavés, Mendizorrotza Stadium, 1924, 
UD Las Palmas, Estadio Gran Canaria, 2003, 
