China;	1339024000
India;	1186580000
United States;	310040000
Indonesia;	234181400
Brazil;	193252604
Pakistan;	170330000
Bangladesh;	164425000
Nigeria;	158259000
Russia;	141927297
Japan;	127380000
Mexico;	108396211
Philippines;	94013200
Vietnam;	85789573
Germany;	81802257
Ethiopia;	79221000
Egypt;	78884000
Iran;	75078000
Turkey;	72561312
Dem. Rep. of Congo;	67827000
France;	65447374
Thailand;	63525062
United Kingdom;	62008049
Italy;	60380912
Myanmar (Burma);	50496000
South Africa;	49991300
South Korea;	49773145
Spain;	46072834
Ukraine;	45871738
Colombia;	45581000
Tanzania;	45040000
Kenya;	40863000
Argentina;	40518951
Sudan;	39154490
Poland;	38167329
Algeria;	35423000
Canada;	33630000
Uganda;	33796000
Morocco;	31899000
Iraq;	31467000
Nepal;	29853000
Peru;	29461933
Afghanistan;	29117000
Venezuela;	28897000
Malaysia;	28306700
Uzbekistan;	27794000
Saudi Arabia;	26246000
Ghana;	24333000
Yemen;	24256000
North Korea;	23991000
Mozambique;	23406000
Republic of China (Taiwan);	23131093
Syria;	22505000
Australia;	22430886
Côte d'Ivoire;	21571000
Romania;	21466174
Sri Lanka;	20410000
Madagascar;	20146000
Cameroon;	19958000
Angola;	18993000
Chile;	17118000
Netherlands;	16608500
Burkina Faso;	16287000
Kazakhstan;	16197000
Niger;	15891000
Malawi;	15692000
Mali;	14517176
Guatemala;	14377000
Ecuador;	14233000
Cambodia;	13395682
Zambia;	13257000
Senegal;	12861000
Zimbabwe;	12644000
Greece;	11306183
Chad;	11274106
Cuba;	11204000
Belgium;	10827519
Portugal;	10636888
Czech Republic;	10512397
Tunisia;	10432500
Guinea;	10324000
Rwanda;	10277000
Dominican Republic;	10225000
Haiti;	10188000
Bolivia;	10031000
Hungary;	10013628
Serbia;	9856000
Belarus;	9471900
Sweden;	9373379
Somalia;	9359000
Benin;	9212000
Azerbaijan;	8997400
Burundi;	8519000
Austria;	8372930
Switzerland;	7782900
Honduras;	7616000
Israel n8;	7602400
Bulgaria;	7576751
Tajikistan;	7075000
Hong Kong;	7026400
Papua New Guinea;	6888000
Togo;	6780000
Libya;	6546000
Jordan;	6472000
Paraguay;	6460000
Laos;	6436000
El Salvador;	6194000
Sierra Leone;	5836000
Nicaragua;	5822000
Kyrgyzstan;	5550000
Denmark;	5540241
Slovakia;	5426645
Finland n9;	5366600
Eritrea;	5224000
Turkmenistan;	5177000
Singapore;	4987600
Norway n10;	4898100
United Arab Emirates;	4707000
Costa Rica;	4640000
Central African Republic;	4506000
Ireland;	4459300
Georgia;	4436000
Croatia;	4435056
New Zealand;	4384900
Lebanon;	4255000
Puerto Rico;	3998000
Palestine;	3935249
Bosnia and Herzegovina;	3760000
Republic of the Congo;	3759000
Moldova;	3563800
Liberia;	3476608
Uruguay;	3372000
Mauritania;	3366000
Lithuania;	3329227
Panama;	3322576
Armenia;	3238000
Albania;	3195000
Kuwait;	3051000
Oman;	2905000
Mongolia;	2769800
Jamaica;	2730000
Latvia;	2237800
Namibia;	2212000
Lesotho;	2084000
Slovenia;	2063130
Republic of Macedonia;	2048620
Botswana;	1978000
Gambia;	1751000
Qatar;	1696563
Guinea-Bissau;	1647000
Gabon;	1501000
Trinidad and Tobago;	1344000
Estonia;	1340021
Mauritius;	1297000
Swaziland;	1202000
East Timor;	1171000
Djibouti;	879000
Fiji;	854000
Bahrain;	807000
Cyprus;	801851
Guyana;	761000
Bhutan;	708000
Equatorial Guinea;	693000
Comoros;	691000
Montenegro;	626000
Macau;	542200
Solomon Islands;	536000
Western Sahara;	530000
Suriname;	524000
Cape Verde;	513000
Luxembourg;	502207
Malta;	416333
Brunei;	407000
Bahamas;	346000
Belize;	322100
Iceland;	317900
Maldives;	314000
Barbados;	257000
Vanuatu;	246000
Netherlands Antilles;	201000
Guam;	180000
Samoa;	179000
Saint Lucia;	174000
São Tomé and Príncipe;	165000
Federated States of Micronesia;	111000
U.S. Virgin Islands;	109000
Saint Vincent and the Grenadines;	109000
Aruba;	107000
Grenada;	104000
Tonga;	104000
Kiribati;	100000
Jersey;	90050
Antigua and Barbuda;	89000
Northern Mariana Islands;	88000
Seychelles;	85000
Andorra;	84082
Isle of Man;	80000
American Samoa;	69000
Dominica;	67000
Bermuda;	65000
Marshall Islands;	63000
Guernsey;	61811
Greenland;	57000
Cayman Islands;	57000
Saint Kitts and Nevis;	52000
Faroe Islands;	48760
Liechtenstein;	35904
Monaco;	33000
Turks and Caicos Islands;	33000
San Marino;	32386
Gibraltar;	31000
British Virgin Islands;	23000
Cook Islands;	20000
Palau;	20000
Anguilla;	15000
Tuvalu;	10000
Nauru;	10000
Montserrat;	5900
Saint Helena;	4500
Falkland Islands;	3000
Niue;	1500
Tokelau;	1200
Vatican City;	800
Pitcairn Islands;	50

Scotland; 5062011 
England; 53013000
Wales; 3064000


