Delaware, DE, United States, 12/7/1787
Pennsylvania, PA, United States, 12/12/1787
New Jersey, NJ, United States, 12/18/1787
Georgia, GA, United States, 1/2/1788
Connecticut, CT, United States, 1/9/1788
Massachusetts, MA, United States, 1/6/1788
Maryland, MD, United States, 4/28/1788
South Carolina, SC, United States, 5/23/1788
New Hampshire, NH, United States, 6/21/1788
Virginia, VA, United States, 6/25/1788
New York, NY, United States, 7/26/1788
North Carolina, NC, United States, 11/21/1789
Rhode Island, RI, United States, 5/29/1790
Vermont, VT, United States, 3/4/1791
Kentucky, KY, United States, 6/1/1792
Tennessee, TN, United States,  6/1/1796
Ohio, OH, United States, 3/1/1803
Louisiana, LA, United States, 4/30/1812
Indiana, IN, United States, 12/11/1816
Mississippi, MS, United States, 12/10/1817
Illinois, IL, United States, 12/3/1818
Alabama, AL, United States, 12/14/1819
Maine, ME, United States, 3/19/1820
Missouri, MO, United States, 8/10/1821
Arkansas, AK, United States, 6/15/1836
Michigan, MI, United States, 1/26/1837
Florida, FL, United States, 3/3/1845
Texas, TX, United States, 12/29/1845
Iowa, IA, United States, 12/28/1846
Wisconsin, WI, United States, 5/29/1848
California, CA, United States, 9/9/1850
Minnesota, MN, United States, 5/11/1858
Oregon, OR, United States, 2/14/1859
Kansas, KS, United States, 1/29/1861
West Virginia, WV, United States, 6/20/1863
Nevada, NV, United States, 10/31/1864
Nebraska, NE, United States, 3/1/1867
Colorado, CO, United States, 8/1/1876
North Dakota, ND, United States, 11/2/1889
South Dakota, SD, United States, 11/2/1889
Montana, MT, United States, 11/8/1889
Washington, WA, United States, 11/11/1889
Idaho, ID, United States, 7/3/1890
Wyoming, WY, United States, 7/10/1890
Utah, UT, United States, 1/4/1896
Oklahoma, OK, United States, 11/16/1907
New Mexico, NM, United States, 1/6/1912
Arizona, AZ, United States, 2/14/1912
Alaska, AK, United States, 1/3/1959
Hawaii, HI, United States, 8/21/1959

American Samoa, AS, United States
Guam, GU, United States
North Mariana Islands, MP, United States
Puerto Rico, PR, United States
Virgin Islands, VI, United States
U.S. Minor Outlying Islands, UM, United States
Federated States of Micronesia, FM, United States
Marshall Islands, MH, United States
Palau, PW, United States


Ontario, ON, Canada, 7/1/1867
Quebec, QC, Canada, 7/1/1867
Nova Scotia, NS, Canada, 7/1/1867
New Brunswick, NB, Canada, 7/1/1867
Manitoba, MB, Canada, 7/15/1870
British Columbia, BC, Canada, 7/20/1871
Prince Edward Island, PE, Canada, 7/1/1873
Saskatchewan, SK, Canada, 9/1/1905
Alberta, AB, Canada, 9/1/1905
Newfoundland and Labrador, NL, Canada, 3/31/1949
Northwest Territories, NT, Canada, 7/15/1870
Yukon, YT, Canada, 6/13/1898
Nunavut, NU, Canada, 4/1/1999

